
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G1M034_S46_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5835). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G1M034_S46_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (10 µs/read; 6.10 M reads/minute).

=== Summary ===

Total reads processed:                  66,217
Reads with adapters:                    14,770 (22.3%)
Reads written (passing filters):        66,217 (100.0%)

Total basepairs processed:     9,998,767 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      9,539,286 bp (95.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14770 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.3%
  C: 66.5%
  G: 4.0%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5941	16554.2	0	5941
2	2824	4138.6	0	2824
3	21	1034.6	0	21
4	12	258.7	0	12
5	1	64.7	0	1
6	4	16.2	0	4
9	1	0.3	0	1
10	1	0.1	1	1
11	2	0.0	1	2
16	2	0.0	1	2
17	66	0.0	1	60 6
18	1	0.0	1	1
21	1	0.0	1	1
24	1	0.0	1	1
25	2	0.0	1	2
26	1	0.0	1	1
29	1	0.0	1	1
31	2	0.0	1	2
32	3	0.0	1	3
33	77	0.0	1	74 3
34	5	0.0	1	5
36	3	0.0	1	3
40	4	0.0	1	2 2
41	1	0.0	1	1
43	1	0.0	1	1
46	1	0.0	1	1
48	1	0.0	1	1
50	1	0.0	1	1
51	2	0.0	1	1 1
52	1	0.0	1	1
58	10	0.0	1	10
59	414	0.0	1	409 5
60	25	0.0	1	25
61	1	0.0	1	1
62	1	0.0	1	1
63	2	0.0	1	1 1
70	2	0.0	1	2
71	2	0.0	1	2
72	41	0.0	1	38 3
73	4474	0.0	1	4389 85
74	245	0.0	1	240 5
75	17	0.0	1	15 2
77	2	0.0	1	2
87	1	0.0	1	1
91	1	0.0	1	1
95	1	0.0	1	0 1
98	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
105	2	0.0	1	2
107	7	0.0	1	7
110	3	0.0	1	3
111	3	0.0	1	3
112	34	0.0	1	34
113	12	0.0	1	12
114	7	0.0	1	7
115	26	0.0	1	25 1
116	5	0.0	1	5
117	3	0.0	1	3
118	11	0.0	1	10 1
119	17	0.0	1	17
120	14	0.0	1	14
121	1	0.0	1	1
122	3	0.0	1	2 1
123	276	0.0	1	271 5
124	35	0.0	1	30 5
125	9	0.0	1	8 1
126	18	0.0	1	18
127	4	0.0	1	4
129	44	0.0	1	44
130	1	0.0	1	1
131	3	0.0	1	3
132	3	0.0	1	3
134	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G1M034_S46_L001_R1_001.fastq.gz
=============================================
66217 sequences processed in total

