
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G1M007_S70_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3797). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G1M007_S70_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (10 µs/read; 5.90 M reads/minute).

=== Summary ===

Total reads processed:                  44,423
Reads with adapters:                    10,286 (23.2%)
Reads written (passing filters):        44,423 (100.0%)

Total basepairs processed:     6,707,873 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,396,182 bp (95.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10286 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.2%
  C: 62.4%
  G: 5.5%
  T: 19.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4373	11105.8	0	4373
2	1987	2776.4	0	1987
3	22	694.1	0	22
4	13	173.5	0	13
5	1	43.4	0	1
11	2	0.0	1	2
12	1	0.0	1	1
17	50	0.0	1	47 3
18	1	0.0	1	1
21	2	0.0	1	2
27	2	0.0	1	2
30	2	0.0	1	2
32	3	0.0	1	3
33	67	0.0	1	66 1
34	5	0.0	1	5
39	3	0.0	1	3
41	1	0.0	1	1
43	1	0.0	1	1
46	2	0.0	1	2
48	3	0.0	1	3
49	3	0.0	1	3
50	1	0.0	1	1
54	1	0.0	1	1
58	10	0.0	1	10
59	220	0.0	1	219 1
60	12	0.0	1	12
61	1	0.0	1	1
62	2	0.0	1	2
63	28	0.0	1	28
64	4	0.0	1	4
68	6	0.0	1	6
69	1	0.0	1	1
72	21	0.0	1	20 1
73	2661	0.0	1	2600 61
74	144	0.0	1	139 5
75	17	0.0	1	14 3
76	1	0.0	1	1
77	1	0.0	1	1
78	1	0.0	1	1
79	1	0.0	1	1
92	1	0.0	1	1
100	2	0.0	1	2
106	3	0.0	1	3
107	12	0.0	1	12
108	7	0.0	1	7
109	6	0.0	1	6
110	6	0.0	1	6
111	1	0.0	1	1
112	24	0.0	1	24
113	11	0.0	1	11
114	19	0.0	1	19
115	2	0.0	1	2
116	5	0.0	1	5
117	9	0.0	1	7 2
118	13	0.0	1	13
119	12	0.0	1	12
120	20	0.0	1	20
121	3	0.0	1	3
122	14	0.0	1	14
123	291	0.0	1	283 8
124	47	0.0	1	43 4
125	8	0.0	1	8
126	20	0.0	1	19 1
127	2	0.0	1	2
128	1	0.0	1	1
129	65	0.0	1	64 1
130	3	0.0	1	3
131	1	0.0	1	1
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G1M007_S70_L001_R1_001.fastq.gz
=============================================
44423 sequences processed in total

