
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G1M008_S58_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6569). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G1M008_S58_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (10 µs/read; 6.17 M reads/minute).

=== Summary ===

Total reads processed:                  91,719
Reads with adapters:                    19,018 (20.7%)
Reads written (passing filters):        91,719 (100.0%)

Total basepairs processed:    13,849,569 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     13,326,826 bp (96.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 19018 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.4%
  C: 63.0%
  G: 4.3%
  T: 20.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8748	22929.8	0	8748
2	3516	5732.4	0	3516
3	33	1433.1	0	33
4	19	358.3	0	19
11	1	0.0	1	1
12	1	0.0	1	1
13	4	0.0	1	4
14	1	0.0	1	1
16	1	0.0	1	1
17	75	0.0	1	69 6
18	4	0.0	1	4
19	2	0.0	1	1 1
20	1	0.0	1	1
25	1	0.0	1	1
26	1	0.0	1	1
30	2	0.0	1	2
31	1	0.0	1	0 1
32	4	0.0	1	4
33	90	0.0	1	88 2
34	7	0.0	1	7
35	1	0.0	1	1
36	1	0.0	1	1
37	1	0.0	1	1
38	3	0.0	1	3
40	1	0.0	1	0 1
41	2	0.0	1	2
43	4	0.0	1	4
48	10	0.0	1	9 1
49	2	0.0	1	2
50	1	0.0	1	1
52	2	0.0	1	2
55	1	0.0	1	1
58	4	0.0	1	4
59	469	0.0	1	461 8
60	36	0.0	1	35 1
61	8	0.0	1	7 1
62	8	0.0	1	7 1
67	1	0.0	1	1
70	3	0.0	1	3
72	34	0.0	1	32 2
73	4886	0.0	1	4806 80
74	290	0.0	1	283 7
75	27	0.0	1	26 1
76	2	0.0	1	2
78	1	0.0	1	1
83	1	0.0	1	1
92	1	0.0	1	1
97	1	0.0	1	1
106	4	0.0	1	4
107	9	0.0	1	9
108	4	0.0	1	4
109	6	0.0	1	6
110	5	0.0	1	5
111	1	0.0	1	1
112	20	0.0	1	20
113	12	0.0	1	12
114	19	0.0	1	19
115	7	0.0	1	6 1
116	3	0.0	1	3
117	10	0.0	1	10
118	14	0.0	1	13 1
119	28	0.0	1	27 1
120	13	0.0	1	13
121	5	0.0	1	5
122	7	0.0	1	7
123	343	0.0	1	340 3
124	75	0.0	1	67 8
125	12	0.0	1	11 1
126	27	0.0	1	25 2
127	14	0.0	1	14
129	59	0.0	1	58 1
130	1	0.0	1	1
131	1	0.0	1	1
132	4	0.0	1	4
133	1	0.0	1	0 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G1M008_S58_L001_R1_001.fastq.gz
=============================================
91719 sequences processed in total

