
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G1M034_S46_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5835). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G1M034_S46_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.73 s (11 µs/read; 5.46 M reads/minute).

=== Summary ===

Total reads processed:                  66,217
Reads with adapters:                    22,656 (34.2%)
Reads written (passing filters):        66,217 (100.0%)

Total basepairs processed:     9,998,767 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      9,532,369 bp (95.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 22656 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 48.4%
  G: 10.8%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13306	16554.2	0	13306
2	2674	4138.6	0	2674
3	571	1034.6	0	571
4	12	258.7	0	12
5	162	64.7	0	162
6	3	16.2	0	3
9	1	0.3	0	1
10	1	0.1	1	1
11	2	0.0	1	2
16	2	0.0	1	2
17	61	0.0	1	53 8
18	1	0.0	1	1
21	1	0.0	1	0 1
24	1	0.0	1	1
25	2	0.0	1	2
26	1	0.0	1	1
29	1	0.0	1	1
31	2	0.0	1	2
32	3	0.0	1	3
33	77	0.0	1	69 8
34	5	0.0	1	4 1
36	3	0.0	1	3
40	3	0.0	1	1 2
41	1	0.0	1	1
43	1	0.0	1	1
46	1	0.0	1	1
48	1	0.0	1	1
50	1	0.0	1	1
51	2	0.0	1	1 1
52	1	0.0	1	1
58	10	0.0	1	10
59	413	0.0	1	397 16
60	25	0.0	1	24 1
61	1	0.0	1	1
62	1	0.0	1	1
63	2	0.0	1	2
70	2	0.0	1	2
71	2	0.0	1	2
72	38	0.0	1	36 2
73	4446	0.0	1	4309 137
74	246	0.0	1	238 8
75	17	0.0	1	17
77	2	0.0	1	2
87	1	0.0	1	0 1
91	1	0.0	1	1
95	1	0.0	1	0 1
100	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
105	2	0.0	1	2
107	7	0.0	1	7
110	3	0.0	1	3
111	3	0.0	1	3
112	34	0.0	1	34
113	12	0.0	1	10 2
114	7	0.0	1	7
115	26	0.0	1	26
116	5	0.0	1	5
117	3	0.0	1	3
118	11	0.0	1	11
119	17	0.0	1	17
120	14	0.0	1	14
121	1	0.0	1	1
122	3	0.0	1	2 1
123	276	0.0	1	270 6
124	34	0.0	1	34
125	10	0.0	1	10
126	18	0.0	1	18
127	4	0.0	1	3 1
129	43	0.0	1	39 4
130	2	0.0	1	2
131	2	0.0	1	2
132	3	0.0	1	3
134	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G1M034_S46_L001_R2_001.fastq.gz
=============================================
66217 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 66217

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.01%)
