
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3867_S94_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 173). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3867_S94_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (12 µs/read; 5.00 M reads/minute).

=== Summary ===

Total reads processed:                  10,561
Reads with adapters:                     1,908 (18.1%)
Reads written (passing filters):        10,561 (100.0%)

Total basepairs processed:     1,594,711 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,579,323 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1908 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.9%
  C: 52.9%
  G: 7.0%
  T: 28.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1231	2640.2	0	1231
2	475	660.1	0	475
3	16	165.0	0	16
10	1	0.0	1	0 1
13	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	1
17	4	0.0	1	3 1
18	1	0.0	1	1
24	1	0.0	1	1
33	11	0.0	1	11
37	1	0.0	1	1
39	1	0.0	1	1
40	14	0.0	1	14
48	1	0.0	1	1
59	23	0.0	1	21 2
61	1	0.0	1	1
73	90	0.0	1	87 3
74	3	0.0	1	3
75	1	0.0	1	0 1
112	2	0.0	1	2
113	1	0.0	1	1
114	2	0.0	1	2
117	1	0.0	1	0 1
118	5	0.0	1	5
120	1	0.0	1	1
123	5	0.0	1	5
124	3	0.0	1	3
125	1	0.0	1	0 1
126	2	0.0	1	1 1
128	1	0.0	1	0 1
129	4	0.0	1	4
131	1	0.0	1	0 1
132	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3867_S94_L001_R1_001.fastq.gz
=============================================
10561 sequences processed in total

