
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3872_S47_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3729). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3872_S47_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (11 µs/read; 5.52 M reads/minute).

=== Summary ===

Total reads processed:                  29,796
Reads with adapters:                    11,475 (38.5%)
Reads written (passing filters):        29,796 (100.0%)

Total basepairs processed:     4,499,196 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,151,553 bp (92.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11475 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 21.2%
  C: 44.3%
  G: 8.7%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6394	7449.0	0	6394
2	1135	1862.2	0	1135
3	100	465.6	0	100
4	2	116.4	0	2
5	42	29.1	0	42
17	37	0.0	1	35 2
18	4	0.0	1	4
19	6	0.0	1	6
20	3	0.0	1	2 1
24	2	0.0	1	2
30	1	0.0	1	1
31	1	0.0	1	1
33	32	0.0	1	29 3
34	2	0.0	1	2
35	1	0.0	1	1
41	1	0.0	1	1
48	6	0.0	1	6
51	1	0.0	1	1
58	1	0.0	1	1
59	98	0.0	1	98
60	11	0.0	1	11
61	1	0.0	1	1
62	1	0.0	1	1
63	1	0.0	1	1
65	6	0.0	1	6
66	2	0.0	1	2
68	1	0.0	1	1
72	14	0.0	1	14
73	2066	0.0	1	1969 97
74	119	0.0	1	114 5
75	10	0.0	1	10
78	1	0.0	1	1
91	1	0.0	1	1
94	5	0.0	1	5
106	9	0.0	1	8 1
107	17	0.0	1	17
108	3	0.0	1	3
109	9	0.0	1	9
110	2	0.0	1	2
111	2	0.0	1	2
112	43	0.0	1	43
113	33	0.0	1	32 1
114	59	0.0	1	53 6
115	7	0.0	1	6 1
116	9	0.0	1	9
117	16	0.0	1	16
118	74	0.0	1	73 1
119	55	0.0	1	54 1
120	34	0.0	1	34
121	7	0.0	1	7
122	20	0.0	1	20
123	589	0.0	1	583 6
124	122	0.0	1	119 3
125	15	0.0	1	14 1
126	65	0.0	1	64 1
127	10	0.0	1	10
128	8	0.0	1	8
129	140	0.0	1	134 6
130	9	0.0	1	8 1
131	5	0.0	1	5
132	4	0.0	1	4
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3872_S47_L001_R2_001.fastq.gz
=============================================
29796 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 29796

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.02%)
