
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3825_S31_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2491). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3825_S31_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (10 µs/read; 6.21 M reads/minute).

=== Summary ===

Total reads processed:                  22,407
Reads with adapters:                     5,329 (23.8%)
Reads written (passing filters):        22,407 (100.0%)

Total basepairs processed:     3,383,457 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,123,627 bp (92.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5329 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.2%
  C: 61.6%
  G: 4.1%
  T: 22.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1673	5601.8	0	1673
2	1080	1400.4	0	1080
3	9	350.1	0	9
4	4	87.5	0	4
5	1	21.9	0	1
9	5	0.1	0	5
11	6	0.0	1	6
13	1	0.0	1	1
14	1	0.0	1	1
16	1	0.0	1	1
17	16	0.0	1	13 3
31	1	0.0	1	1
33	12	0.0	1	12
34	1	0.0	1	1
42	2	0.0	1	2
44	1	0.0	1	1
48	3	0.0	1	3
49	1	0.0	1	1
51	1	0.0	1	0 1
58	3	0.0	1	3
59	112	0.0	1	111 1
60	4	0.0	1	4
61	1	0.0	1	1
62	2	0.0	1	2
69	2	0.0	1	1 1
70	1	0.0	1	1
71	1	0.0	1	1
72	5	0.0	1	5
73	823	0.0	1	810 13
74	57	0.0	1	56 1
75	2	0.0	1	2
76	1	0.0	1	1
77	1	0.0	1	1
80	1	0.0	1	1
91	1	0.0	1	1
101	1	0.0	1	1
106	8	0.0	1	8
107	15	0.0	1	15
108	9	0.0	1	9
109	4	0.0	1	4
110	16	0.0	1	16
111	4	0.0	1	4
112	63	0.0	1	63
113	35	0.0	1	35
114	59	0.0	1	59
115	3	0.0	1	3
116	11	0.0	1	11
117	11	0.0	1	10 1
118	75	0.0	1	75
119	51	0.0	1	50 1
120	45	0.0	1	44 1
121	10	0.0	1	10
122	19	0.0	1	18 1
123	598	0.0	1	582 16
124	125	0.0	1	117 8
125	36	0.0	1	34 2
126	75	0.0	1	73 2
127	14	0.0	1	12 2
128	5	0.0	1	5
129	174	0.0	1	171 3
130	11	0.0	1	8 3
131	8	0.0	1	8
132	4	0.0	1	4
135	3	0.0	1	3
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3825_S31_L001_R1_001.fastq.gz
=============================================
22407 sequences processed in total

