
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3811_S77_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2231). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3811_S77_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (10 µs/read; 6.13 M reads/minute).

=== Summary ===

Total reads processed:                   4,398
Reads with adapters:                     2,446 (55.6%)
Reads written (passing filters):         4,398 (100.0%)

Total basepairs processed:       664,098 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        387,592 bp (58.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2446 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.4%
  C: 56.1%
  G: 2.6%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	91	1099.5	0	91
2	60	274.9	0	60
4	5	17.2	0	5
73	9	0.0	1	9
74	1	0.0	1	1
78	4	0.0	1	4
86	1	0.0	1	1
88	1	0.0	1	1
92	1	0.0	1	1
98	1	0.0	1	1
104	1	0.0	1	0 1
106	23	0.0	1	23
107	67	0.0	1	64 3
108	23	0.0	1	23
109	20	0.0	1	17 3
110	23	0.0	1	23
111	8	0.0	1	8
112	137	0.0	1	136 1
113	59	0.0	1	58 1
114	90	0.0	1	90
115	19	0.0	1	19
116	20	0.0	1	20
117	20	0.0	1	20
118	108	0.0	1	103 5
119	85	0.0	1	82 3
120	65	0.0	1	62 3
121	20	0.0	1	20
122	29	0.0	1	29
123	852	0.0	1	834 18
124	158	0.0	1	146 12
125	34	0.0	1	31 3
126	105	0.0	1	104 1
127	26	0.0	1	25 1
128	9	0.0	1	9
129	244	0.0	1	242 2
130	10	0.0	1	10
131	8	0.0	1	8
132	5	0.0	1	4 1
133	2	0.0	1	2
135	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3811_S77_L001_R1_001.fastq.gz
=============================================
4398 sequences processed in total

