
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3860_S48_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 29000). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3860_S48_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.32 s (10 µs/read; 6.18 M reads/minute).

=== Summary ===

Total reads processed:                 238,508
Reads with adapters:                    83,963 (35.2%)
Reads written (passing filters):       238,508 (100.0%)

Total basepairs processed:    36,014,708 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     33,758,662 bp (93.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 83963 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.8%
  C: 49.6%
  G: 12.5%
  T: 18.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	41500	59627.0	0	41500
2	10012	14906.8	0	10012
3	2563	3726.7	0	2563
4	35	931.7	0	35
5	459	232.9	0	459
6	4	58.2	0	4
7	3	14.6	0	3
8	1	3.6	0	1
9	3	0.9	0	3
11	2	0.1	1	2
12	7	0.0	1	6 1
13	2	0.0	1	2
14	4	0.0	1	4
17	181	0.0	1	169 12
18	6	0.0	1	5 1
20	2	0.0	1	2
23	1	0.0	1	0 1
24	1	0.0	1	1
25	2	0.0	1	2
26	2	0.0	1	2
30	2	0.0	1	2
32	9	0.0	1	9
33	191	0.0	1	182 9
34	15	0.0	1	14 1
35	1	0.0	1	1
42	13	0.0	1	13
43	1	0.0	1	1
47	1	0.0	1	1
50	1	0.0	1	1
55	4	0.0	1	4
56	1	0.0	1	1
57	1	0.0	1	1
58	65	0.0	1	60 5
59	4561	0.0	1	4421 140
60	278	0.0	1	267 11
61	18	0.0	1	16 2
62	3	0.0	1	3
63	4	0.0	1	4
64	4	0.0	1	4
65	1	0.0	1	1
67	2	0.0	1	2
69	36	0.0	1	35 1
70	3	0.0	1	3
71	2	0.0	1	2
72	142	0.0	1	136 6
73	19283	0.0	1	18746 537
74	1184	0.0	1	1139 45
75	57	0.0	1	54 3
76	10	0.0	1	8 2
77	1	0.0	1	0 1
78	13	0.0	1	13
79	4	0.0	1	4
88	2	0.0	1	2
92	4	0.0	1	4
93	1	0.0	1	1
97	2	0.0	1	2
98	3	0.0	1	3
99	5	0.0	1	4 1
101	11	0.0	1	11
102	2	0.0	1	2
103	2	0.0	1	2
104	6	0.0	1	6
105	4	0.0	1	4
106	222	0.0	1	220 2
107	526	0.0	1	519 7
108	138	0.0	1	134 4
109	150	0.0	1	146 4
110	285	0.0	1	279 6
111	62	0.0	1	59 3
112	599	0.0	1	586 13
113	283	0.0	1	275 8
114	80	0.0	1	77 3
115	113	0.0	1	112 1
116	127	0.0	1	127
117	37	0.0	1	36 1
118	7	0.0	1	6 1
119	199	0.0	1	192 7
120	142	0.0	1	141 1
121	4	0.0	1	4
122	3	0.0	1	3
123	184	0.0	1	182 2
124	24	0.0	1	24
125	8	0.0	1	8
126	4	0.0	1	3 1
127	2	0.0	1	2
128	2	0.0	1	2
129	9	0.0	1	9
130	5	0.0	1	5
132	4	0.0	1	4
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3860_S48_L001_R2_001.fastq.gz
=============================================
238508 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 238508

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.00%)
