
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3791_S32_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 67). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3791_S32_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (13 µs/read; 4.70 M reads/minute).

=== Summary ===

Total reads processed:                   3,603
Reads with adapters:                     1,566 (43.5%)
Reads written (passing filters):         3,603 (100.0%)

Total basepairs processed:       544,053 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        537,060 bp (98.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1566 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.4%
  C: 28.1%
  G: 6.8%
  T: 51.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1341	900.8	0	1341
2	101	225.2	0	101
3	27	56.3	0	27
4	1	14.1	0	1
5	27	3.5	0	27
17	3	0.0	1	3
32	1	0.0	1	1
33	6	0.0	1	6
35	1	0.0	1	0 1
59	2	0.0	1	2
60	1	0.0	1	1
73	37	0.0	1	36 1
74	2	0.0	1	2
107	2	0.0	1	2
112	2	0.0	1	2
113	3	0.0	1	3
115	1	0.0	1	1
120	1	0.0	1	1
123	3	0.0	1	2 1
124	2	0.0	1	2
129	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3791_S32_L001_R2_001.fastq.gz
=============================================
3603 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3603

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
