
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3772_S78_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 89). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3772_S78_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (9 µs/read; 6.62 M reads/minute).

=== Summary ===

Total reads processed:                  14,850
Reads with adapters:                     6,076 (40.9%)
Reads written (passing filters):        14,850 (100.0%)

Total basepairs processed:     2,242,350 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,228,601 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6076 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.3%
  C: 43.9%
  G: 13.6%
  T: 31.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4947	3712.5	0	4947
2	949	928.1	0	949
3	13	232.0	0	13
4	4	58.0	0	4
5	66	14.5	0	66
17	3	0.0	1	3
20	5	0.0	1	5
25	1	0.0	1	1
32	1	0.0	1	1
33	18	0.0	1	14 4
35	1	0.0	1	1
46	1	0.0	1	1
48	1	0.0	1	1
59	17	0.0	1	16 1
60	2	0.0	1	2
62	1	0.0	1	1
73	21	0.0	1	19 2
74	3	0.0	1	3
108	1	0.0	1	1
110	1	0.0	1	1
112	2	0.0	1	2
113	1	0.0	1	1
118	2	0.0	1	2
119	2	0.0	1	2
123	8	0.0	1	7 1
124	2	0.0	1	2
129	3	0.0	1	1 2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3772_S78_L001_R2_001.fastq.gz
=============================================
14850 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14850

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
