
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3751_S43_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6014). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3751_S43_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.73 s (11 µs/read; 5.69 M reads/minute).

=== Summary ===

Total reads processed:                  69,185
Reads with adapters:                    25,639 (37.1%)
Reads written (passing filters):        69,185 (100.0%)

Total basepairs processed:    10,446,935 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      9,884,634 bp (94.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 25639 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.4%
  C: 37.8%
  G: 11.6%
  T: 30.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	15833	17296.2	0	15833
2	3247	4324.1	0	3247
3	280	1081.0	0	280
4	11	270.3	0	11
5	163	67.6	0	163
11	3	0.0	1	3
13	1	0.0	1	1
15	1	0.0	1	1
17	42	0.0	1	42
18	4	0.0	1	4
23	4	0.0	1	3 1
24	6	0.0	1	6
25	3	0.0	1	3
27	1	0.0	1	1
31	1	0.0	1	1
32	1	0.0	1	1
33	60	0.0	1	57 3
34	2	0.0	1	2
36	1	0.0	1	1
39	3	0.0	1	3
40	2	0.0	1	1 1
42	1	0.0	1	1
47	1	0.0	1	1
48	3	0.0	1	3
50	1	0.0	1	1
54	1	0.0	1	1
57	1	0.0	1	0 1
58	3	0.0	1	2 1
59	290	0.0	1	282 8
60	14	0.0	1	13 1
63	5	0.0	1	5
65	2	0.0	1	2
66	2	0.0	1	2
68	1	0.0	1	1
69	2	0.0	1	2
70	15	0.0	1	14 1
71	2	0.0	1	1 1
72	22	0.0	1	21 1
73	3090	0.0	1	2999 91
74	172	0.0	1	168 4
75	11	0.0	1	9 2
76	2	0.0	1	2
77	1	0.0	1	1
78	1	0.0	1	0 1
79	3	0.0	1	3
86	1	0.0	1	1
89	1	0.0	1	0 1
92	1	0.0	1	1
97	1	0.0	1	1
99	3	0.0	1	2 1
101	4	0.0	1	4
103	4	0.0	1	3 1
104	1	0.0	1	1
106	62	0.0	1	62
107	181	0.0	1	179 2
108	60	0.0	1	59 1
109	36	0.0	1	35 1
110	82	0.0	1	77 5
111	28	0.0	1	28
112	291	0.0	1	284 7
113	108	0.0	1	103 5
114	72	0.0	1	68 4
115	29	0.0	1	29
116	46	0.0	1	46
117	34	0.0	1	33 1
118	35	0.0	1	35
119	179	0.0	1	177 2
120	130	0.0	1	125 5
121	11	0.0	1	11
122	7	0.0	1	7
123	583	0.0	1	575 8
124	100	0.0	1	98 2
125	17	0.0	1	16 1
126	58	0.0	1	56 2
127	8	0.0	1	7 1
128	4	0.0	1	4
129	127	0.0	1	121 6
130	3	0.0	1	3
131	9	0.0	1	9
132	6	0.0	1	6
133	1	0.0	1	1
134	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3751_S43_L001_R2_001.fastq.gz
=============================================
69185 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 69185

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.01%)
