
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3807_S30_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2048). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3807_S30_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.14 s (9 µs/read; 6.47 M reads/minute).

=== Summary ===

Total reads processed:                  14,707
Reads with adapters:                     4,111 (28.0%)
Reads written (passing filters):        14,707 (100.0%)

Total basepairs processed:     2,220,757 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,988,614 bp (89.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4111 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.8%
  C: 60.9%
  G: 3.5%
  T: 21.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1092	3676.8	0	1092
2	895	919.2	0	895
3	3	229.8	0	3
4	4	57.4	0	4
6	1	3.6	0	1
9	1	0.1	0	1
11	2	0.0	1	2
12	1	0.0	1	1
14	1	0.0	1	1
17	13	0.0	1	13
18	1	0.0	1	1
21	1	0.0	1	1
29	1	0.0	1	0 1
33	8	0.0	1	8
39	1	0.0	1	1
41	1	0.0	1	1
43	1	0.0	1	1
48	1	0.0	1	0 1
59	40	0.0	1	39 1
60	3	0.0	1	3
61	1	0.0	1	1
63	8	0.0	1	8
65	6	0.0	1	6
66	1	0.0	1	1
68	1	0.0	1	1
71	1	0.0	1	1
72	4	0.0	1	4
73	422	0.0	1	418 4
74	24	0.0	1	23 1
75	3	0.0	1	2 1
76	1	0.0	1	0 1
86	1	0.0	1	1
91	1	0.0	1	1
96	1	0.0	1	1
105	1	0.0	1	1
106	5	0.0	1	5
107	10	0.0	1	10
108	4	0.0	1	4
109	4	0.0	1	4
110	7	0.0	1	6 1
111	10	0.0	1	10
112	54	0.0	1	53 1
113	31	0.0	1	29 2
114	54	0.0	1	53 1
115	11	0.0	1	11
116	4	0.0	1	4
117	11	0.0	1	11
118	109	0.0	1	107 2
119	64	0.0	1	61 3
120	34	0.0	1	32 2
121	13	0.0	1	13
122	18	0.0	1	18
123	623	0.0	1	605 18
124	137	0.0	1	128 9
125	35	0.0	1	31 4
126	86	0.0	1	83 3
127	18	0.0	1	16 2
128	7	0.0	1	7
129	192	0.0	1	186 6
130	8	0.0	1	7 1
131	5	0.0	1	5
132	6	0.0	1	6
133	1	0.0	1	1
134	1	0.0	1	1
135	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3807_S30_L001_R1_001.fastq.gz
=============================================
14707 sequences processed in total

