
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3756_S66_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4036). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3756_S66_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (10 µs/read; 6.25 M reads/minute).

=== Summary ===

Total reads processed:                  55,484
Reads with adapters:                    11,008 (19.8%)
Reads written (passing filters):        55,484 (100.0%)

Total basepairs processed:     8,378,084 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,047,906 bp (96.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11008 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.0%
  C: 62.3%
  G: 4.8%
  T: 21.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4211	13871.0	0	4211
2	2650	3467.8	0	2650
3	31	866.9	0	31
4	12	216.7	0	12
6	1	13.5	0	1
11	2	0.0	1	2
17	47	0.0	1	46 1
18	4	0.0	1	4
20	1	0.0	1	1
24	2	0.0	1	2
30	1	0.0	1	1
32	3	0.0	1	3
33	40	0.0	1	39 1
37	6	0.0	1	6
39	1	0.0	1	1
45	1	0.0	1	1
48	4	0.0	1	4
49	1	0.0	1	1
52	2	0.0	1	2
54	1	0.0	1	1
58	4	0.0	1	3 1
59	379	0.0	1	373 6
60	24	0.0	1	24
61	1	0.0	1	1
62	3	0.0	1	3
63	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	1 1
72	27	0.0	1	27
73	2702	0.0	1	2666 36
74	172	0.0	1	164 8
75	13	0.0	1	13
76	2	0.0	1	2
100	1	0.0	1	1
106	2	0.0	1	2
107	12	0.0	1	12
108	5	0.0	1	5
109	4	0.0	1	4
110	3	0.0	1	3
111	2	0.0	1	2
112	31	0.0	1	30 1
113	12	0.0	1	12
114	20	0.0	1	20
115	15	0.0	1	15
116	5	0.0	1	5
117	6	0.0	1	6
118	12	0.0	1	12
119	20	0.0	1	19 1
120	12	0.0	1	12
121	6	0.0	1	6
122	8	0.0	1	8
123	311	0.0	1	306 5
124	61	0.0	1	58 3
125	13	0.0	1	13
126	22	0.0	1	22
127	5	0.0	1	5
128	4	0.0	1	4
129	60	0.0	1	59 1
131	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3756_S66_L001_R1_001.fastq.gz
=============================================
55484 sequences processed in total

