
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3790_S55_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3947). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3790_S55_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (11 µs/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                  57,308
Reads with adapters:                    20,959 (36.6%)
Reads written (passing filters):        57,308 (100.0%)

Total basepairs processed:     8,653,508 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,307,105 bp (96.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 20959 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.0%
  C: 38.9%
  G: 12.5%
  T: 28.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13530	14327.0	0	13530
2	2794	3581.8	0	2794
3	507	895.4	0	507
4	6	223.9	0	6
5	92	56.0	0	92
7	2	3.5	0	2
9	1	0.2	0	1
10	1	0.1	1	1
11	1	0.0	1	0 1
12	2	0.0	1	2
17	30	0.0	1	29 1
18	3	0.0	1	3
22	1	0.0	1	0 1
25	1	0.0	1	1
26	5	0.0	1	4 1
29	1	0.0	1	1
32	1	0.0	1	1
33	33	0.0	1	28 5
34	3	0.0	1	2 1
36	1	0.0	1	1
38	1	0.0	1	1
43	1	0.0	1	1
48	7	0.0	1	5 2
51	1	0.0	1	1
57	3	0.0	1	1 2
58	10	0.0	1	10
59	381	0.0	1	369 12
60	38	0.0	1	36 2
61	3	0.0	1	3
62	4	0.0	1	4
63	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	2
71	1	0.0	1	1
72	16	0.0	1	14 2
73	2460	0.0	1	2384 76
74	137	0.0	1	134 3
75	11	0.0	1	11
76	1	0.0	1	1
78	2	0.0	1	2
83	1	0.0	1	1
96	1	0.0	1	1
102	1	0.0	1	1
106	13	0.0	1	12 1
107	20	0.0	1	19 1
108	3	0.0	1	3
109	7	0.0	1	7
110	9	0.0	1	9
111	5	0.0	1	4 1
112	47	0.0	1	46 1
113	20	0.0	1	16 4
114	21	0.0	1	19 2
115	22	0.0	1	22
116	4	0.0	1	4
117	8	0.0	1	8
118	24	0.0	1	23 1
119	46	0.0	1	43 3
120	19	0.0	1	17 2
121	4	0.0	1	4
122	8	0.0	1	8
123	368	0.0	1	362 6
124	54	0.0	1	52 2
125	23	0.0	1	23
126	28	0.0	1	26 2
127	8	0.0	1	8
128	2	0.0	1	2
129	85	0.0	1	80 5
130	2	0.0	1	1 1
131	3	0.0	1	3
132	5	0.0	1	5
133	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3790_S55_L001_R2_001.fastq.gz
=============================================
57308 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 57308

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.01%)
