
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3895_S71_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2482). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3895_S71_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (11 µs/read; 5.62 M reads/minute).

=== Summary ===

Total reads processed:                  24,345
Reads with adapters:                     8,838 (36.3%)
Reads written (passing filters):        24,345 (100.0%)

Total basepairs processed:     3,676,095 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,434,761 bp (93.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8838 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 27.4%
  C: 37.6%
  G: 8.6%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5336	6086.2	0	5336
2	836	1521.6	0	836
3	95	380.4	0	95
5	43	23.8	0	43
7	1	1.5	0	1
9	2	0.1	0	2
10	4	0.0	1	4
15	2	0.0	1	2
16	1	0.0	1	1
17	18	0.0	1	13 5
19	1	0.0	1	1
33	25	0.0	1	23 2
39	1	0.0	1	1
45	2	0.0	1	2
46	2	0.0	1	2
48	2	0.0	1	2
51	1	0.0	1	1
53	1	0.0	1	1
54	10	0.0	1	10
58	6	0.0	1	5 1
59	113	0.0	1	109 4
60	7	0.0	1	7
65	3	0.0	1	3
66	1	0.0	1	1
69	2	0.0	1	2
72	11	0.0	1	11
73	1134	0.0	1	1096 38
74	71	0.0	1	68 3
75	8	0.0	1	7 1
77	1	0.0	1	1
78	1	0.0	1	1
106	6	0.0	1	6
107	15	0.0	1	15
108	2	0.0	1	2
109	2	0.0	1	2
110	8	0.0	1	8
111	5	0.0	1	4 1
112	29	0.0	1	29
113	16	0.0	1	16
114	39	0.0	1	38 1
115	8	0.0	1	7 1
116	2	0.0	1	2
117	14	0.0	1	14
118	60	0.0	1	59 1
119	33	0.0	1	32 1
120	25	0.0	1	24 1
121	5	0.0	1	5
122	13	0.0	1	13
123	470	0.0	1	466 4
124	95	0.0	1	93 2
125	22	0.0	1	22
126	59	0.0	1	57 2
127	9	0.0	1	8 1
128	7	0.0	1	7
129	134	0.0	1	128 6
130	10	0.0	1	9 1
131	1	0.0	1	1
132	7	0.0	1	7
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3895_S71_L001_R2_001.fastq.gz
=============================================
24345 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 24345

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.03%)
