
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3782_S89_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1870). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3782_S89_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.17 s (11 µs/read; 5.56 M reads/minute).

=== Summary ===

Total reads processed:                  15,722
Reads with adapters:                     6,411 (40.8%)
Reads written (passing filters):        15,722 (100.0%)

Total basepairs processed:     2,374,022 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,169,368 bp (91.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6411 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.9%
  C: 35.9%
  G: 8.8%
  T: 31.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3760	3930.5	0	3760
2	649	982.6	0	649
3	70	245.7	0	70
4	2	61.4	0	2
5	29	15.4	0	29
11	1	0.0	1	1
12	1	0.0	1	0 1
15	1	0.0	1	1
17	8	0.0	1	8
23	1	0.0	1	1
32	2	0.0	1	2
33	9	0.0	1	9
42	1	0.0	1	1
43	3	0.0	1	3
44	1	0.0	1	1
48	2	0.0	1	2
56	1	0.0	1	1
58	1	0.0	1	1
59	47	0.0	1	45 2
60	1	0.0	1	1
62	2	0.0	1	2
63	1	0.0	1	1
66	1	0.0	1	1
72	3	0.0	1	3
73	518	0.0	1	495 23
74	24	0.0	1	21 3
75	9	0.0	1	9
76	2	0.0	1	2
78	1	0.0	1	1
95	1	0.0	1	1
106	1	0.0	1	1
107	13	0.0	1	13
108	1	0.0	1	1
109	2	0.0	1	2
110	4	0.0	1	4
111	3	0.0	1	3
112	24	0.0	1	23 1
113	23	0.0	1	23
114	47	0.0	1	47
115	6	0.0	1	6
116	4	0.0	1	4
117	10	0.0	1	10
118	69	0.0	1	67 2
119	40	0.0	1	39 1
120	21	0.0	1	21
121	6	0.0	1	6
122	15	0.0	1	14 1
123	593	0.0	1	578 15
124	98	0.0	1	97 1
125	17	0.0	1	15 2
126	69	0.0	1	65 4
127	17	0.0	1	17
128	3	0.0	1	3
129	153	0.0	1	145 8
130	8	0.0	1	7 1
131	7	0.0	1	6 1
132	3	0.0	1	3
135	1	0.0	1	0 1
137	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3782_S89_L001_R2_001.fastq.gz
=============================================
15722 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 15722

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.03%)
