
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3791_S32_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 67). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3791_S32_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (13 µs/read; 4.65 M reads/minute).

=== Summary ===

Total reads processed:                   3,603
Reads with adapters:                       673 (18.7%)
Reads written (passing filters):         3,603 (100.0%)

Total basepairs processed:       544,053 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        537,974 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 673 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 14.7%
  C: 28.4%
  G: 7.0%
  T: 49.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	502	900.8	0	502
2	94	225.2	0	94
3	5	56.3	0	5
17	4	0.0	1	3 1
32	1	0.0	1	0 1
33	6	0.0	1	6
35	1	0.0	1	1
40	1	0.0	1	0 1
59	2	0.0	1	1 1
60	1	0.0	1	1
73	37	0.0	1	37
74	2	0.0	1	2
84	1	0.0	1	0 1
107	2	0.0	1	2
112	2	0.0	1	2
113	3	0.0	1	3
118	1	0.0	1	1
120	1	0.0	1	1
123	3	0.0	1	3
124	2	0.0	1	2
129	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3791_S32_L001_R1_001.fastq.gz
=============================================
3603 sequences processed in total

