
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3775_S20_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3009). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3775_S20_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (8 µs/read; 7.35 M reads/minute).

=== Summary ===

Total reads processed:                  14,284
Reads with adapters:                     3,896 (27.3%)
Reads written (passing filters):        14,284 (100.0%)

Total basepairs processed:     2,156,884 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,843,618 bp (85.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3896 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.0%
  C: 59.4%
  G: 1.8%
  T: 20.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	641	3571.0	0	641
2	162	892.8	0	162
3	2	223.2	0	2
5	1	13.9	0	1
11	4	0.0	1	4
16	1	0.0	1	1
17	10	0.0	1	9 1
18	2	0.0	1	2
24	1	0.0	1	1
28	1	0.0	1	1
33	15	0.0	1	15
35	1	0.0	1	1
50	1	0.0	1	1
53	1	0.0	1	1
55	2	0.0	1	2
56	75	0.0	1	74 1
57	4	0.0	1	3 1
58	1	0.0	1	0 1
59	63	0.0	1	62 1
60	2	0.0	1	2
61	2	0.0	1	2
64	1	0.0	1	1
72	5	0.0	1	5
73	988	0.0	1	969 19
74	46	0.0	1	45 1
75	6	0.0	1	6
78	1	0.0	1	1
103	1	0.0	1	1
106	13	0.0	1	13
107	27	0.0	1	25 2
108	11	0.0	1	11
109	8	0.0	1	7 1
110	8	0.0	1	8
111	3	0.0	1	3
112	67	0.0	1	65 2
113	39	0.0	1	39
114	86	0.0	1	85 1
115	12	0.0	1	12
116	9	0.0	1	9
117	20	0.0	1	19 1
118	88	0.0	1	85 3
119	72	0.0	1	72
120	49	0.0	1	47 2
121	14	0.0	1	14
122	41	0.0	1	39 2
123	761	0.0	1	743 18
124	133	0.0	1	123 10
125	25	0.0	1	25
126	100	0.0	1	96 4
127	25	0.0	1	22 3
128	4	0.0	1	4
129	213	0.0	1	211 2
130	10	0.0	1	10
131	9	0.0	1	8 1
132	6	0.0	1	6
133	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3775_S20_L001_R1_001.fastq.gz
=============================================
14284 sequences processed in total

