
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3758_S6_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4642). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3758_S6_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (10 µs/read; 6.21 M reads/minute).

=== Summary ===

Total reads processed:                  68,217
Reads with adapters:                    14,498 (21.3%)
Reads written (passing filters):        68,217 (100.0%)

Total basepairs processed:    10,300,767 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      9,927,393 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14498 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.5%
  C: 60.4%
  G: 4.3%
  T: 21.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6925	17054.2	0	6925
2	2822	4263.6	0	2822
3	17	1065.9	0	17
4	5	266.5	0	5
5	2	66.6	0	2
6	1	16.7	0	1
9	1	0.3	0	1
10	1	0.1	1	1
12	7	0.0	1	7
13	1	0.0	1	1
15	2	0.0	1	2
17	47	0.0	1	42 5
18	3	0.0	1	3
19	1	0.0	1	1
25	2	0.0	1	2
27	1	0.0	1	1
30	2	0.0	1	2
32	5	0.0	1	5
33	53	0.0	1	53
34	3	0.0	1	3
36	1	0.0	1	1
40	1	0.0	1	0 1
42	1	0.0	1	0 1
44	1	0.0	1	1
46	1	0.0	1	1
47	1	0.0	1	1
48	2	0.0	1	2
49	1	0.0	1	1
52	1	0.0	1	1
58	3	0.0	1	3
59	351	0.0	1	349 2
60	23	0.0	1	23
61	2	0.0	1	2
62	4	0.0	1	4
63	2	0.0	1	2
65	6	0.0	1	6
69	1	0.0	1	1
70	3	0.0	1	3
72	26	0.0	1	23 3
73	3399	0.0	1	3347 52
74	178	0.0	1	173 5
75	9	0.0	1	8 1
76	2	0.0	1	2
79	1	0.0	1	1
81	1	0.0	1	1
82	1	0.0	1	1
92	2	0.0	1	2
93	1	0.0	1	1
101	2	0.0	1	2
104	1	0.0	1	1
106	10	0.0	1	10
107	7	0.0	1	7
108	6	0.0	1	6
109	1	0.0	1	1
110	7	0.0	1	7
111	2	0.0	1	2
112	25	0.0	1	25
113	9	0.0	1	9
114	19	0.0	1	19
115	31	0.0	1	31
116	5	0.0	1	5
117	3	0.0	1	2 1
118	14	0.0	1	14
119	27	0.0	1	27
120	11	0.0	1	10 1
121	2	0.0	1	2
122	6	0.0	1	6
123	267	0.0	1	264 3
124	44	0.0	1	41 3
125	8	0.0	1	6 2
126	11	0.0	1	11
127	5	0.0	1	5
128	5	0.0	1	5
129	39	0.0	1	38 1
130	1	0.0	1	1
131	1	0.0	1	1
132	2	0.0	1	2
139	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3758_S6_L001_R1_001.fastq.gz
=============================================
68217 sequences processed in total

