
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3793_S65_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1664). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3793_S65_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (10 µs/read; 6.20 M reads/minute).

=== Summary ===

Total reads processed:                  21,218
Reads with adapters:                     4,621 (21.8%)
Reads written (passing filters):        21,218 (100.0%)

Total basepairs processed:     3,203,918 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,051,164 bp (95.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4621 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.6%
  C: 64.5%
  G: 4.9%
  T: 20.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1778	5304.5	0	1778
2	1128	1326.1	0	1128
3	8	331.5	0	8
4	4	82.9	0	4
9	3	0.1	0	3
13	1	0.0	1	1
14	1	0.0	1	1
17	16	0.0	1	16
18	2	0.0	1	2
20	1	0.0	1	1
24	2	0.0	1	2
33	15	0.0	1	15
34	1	0.0	1	1
37	1	0.0	1	1
41	1	0.0	1	1
45	1	0.0	1	1
48	3	0.0	1	3
58	3	0.0	1	3
59	91	0.0	1	86 5
60	6	0.0	1	6
61	1	0.0	1	1
63	1	0.0	1	1
65	3	0.0	1	2 1
66	1	0.0	1	1
70	1	0.0	1	1
72	11	0.0	1	11
73	905	0.0	1	891 14
74	59	0.0	1	57 2
75	3	0.0	1	2 1
88	1	0.0	1	1
106	1	0.0	1	1
107	8	0.0	1	8
108	1	0.0	1	1
109	4	0.0	1	4
110	2	0.0	1	2
111	3	0.0	1	3
112	24	0.0	1	23 1
113	17	0.0	1	17
114	9	0.0	1	9
115	3	0.0	1	3
116	4	0.0	1	4
117	7	0.0	1	7
118	32	0.0	1	32
119	12	0.0	1	11 1
120	7	0.0	1	7
121	4	0.0	1	4
122	3	0.0	1	3
123	255	0.0	1	249 6
124	44	0.0	1	41 3
125	9	0.0	1	9
126	28	0.0	1	27 1
127	8	0.0	1	8
128	1	0.0	1	1
129	70	0.0	1	69 1
130	9	0.0	1	9
131	2	0.0	1	2
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3793_S65_L001_R1_001.fastq.gz
=============================================
21218 sequences processed in total

