
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3773_S91_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1809). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3773_S91_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                  22,524
Reads with adapters:                     4,923 (21.9%)
Reads written (passing filters):        22,524 (100.0%)

Total basepairs processed:     3,401,124 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,216,417 bp (94.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4923 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.0%
  C: 56.2%
  G: 3.5%
  T: 23.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1947	5631.0	0	1947
2	1101	1407.8	0	1101
3	5	351.9	0	5
4	4	88.0	0	4
10	1	0.0	1	1
11	2	0.0	1	2
13	1	0.0	1	0 1
14	1	0.0	1	1
17	16	0.0	1	15 1
18	1	0.0	1	1
24	1	0.0	1	1
25	1	0.0	1	1
30	1	0.0	1	1
33	10	0.0	1	10
39	1	0.0	1	1
40	1	0.0	1	0 1
42	1	0.0	1	1
48	6	0.0	1	6
49	1	0.0	1	1
53	1	0.0	1	1
58	4	0.0	1	4
59	114	0.0	1	113 1
60	15	0.0	1	14 1
62	2	0.0	1	2
68	1	0.0	1	1
72	11	0.0	1	10 1
73	664	0.0	1	650 14
74	30	0.0	1	28 2
75	3	0.0	1	3
105	1	0.0	1	1
107	10	0.0	1	10
108	6	0.0	1	6
109	4	0.0	1	3 1
110	4	0.0	1	4
111	4	0.0	1	4
112	19	0.0	1	18 1
113	18	0.0	1	17 1
114	29	0.0	1	29
115	9	0.0	1	9
116	5	0.0	1	4 1
117	9	0.0	1	8 1
118	46	0.0	1	45 1
119	30	0.0	1	29 1
120	23	0.0	1	22 1
121	7	0.0	1	7
122	18	0.0	1	16 2
123	444	0.0	1	440 4
124	79	0.0	1	67 12
125	19	0.0	1	17 2
126	49	0.0	1	47 2
127	6	0.0	1	6
128	6	0.0	1	6
129	114	0.0	1	112 2
130	7	0.0	1	7
131	4	0.0	1	4
132	6	0.0	1	6

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3773_S91_L001_R1_001.fastq.gz
=============================================
22524 sequences processed in total

