
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3763_S7_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1686). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3763_S7_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (12 µs/read; 4.87 M reads/minute).

=== Summary ===

Total reads processed:                   1,889
Reads with adapters:                     1,738 (92.0%)
Reads written (passing filters):         1,889 (100.0%)

Total basepairs processed:       285,239 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         75,650 bp (26.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1738 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.8%
  C: 60.0%
  G: 3.4%
  T: 16.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
97	2	0.0	1	2
101	1	0.0	1	1
106	30	0.0	1	30
107	61	0.0	1	58 3
108	13	0.0	1	12 1
109	14	0.0	1	13 1
110	19	0.0	1	19
111	7	0.0	1	7
112	99	0.0	1	95 4
113	45	0.0	1	44 1
114	70	0.0	1	70
115	38	0.0	1	36 2
116	20	0.0	1	20
117	20	0.0	1	20
118	66	0.0	1	63 3
119	75	0.0	1	74 1
120	47	0.0	1	45 2
121	8	0.0	1	8
122	16	0.0	1	16
123	674	0.0	1	657 17
124	108	0.0	1	99 9
125	30	0.0	1	29 1
126	74	0.0	1	71 3
127	12	0.0	1	12
128	5	0.0	1	5
129	159	0.0	1	155 4
130	8	0.0	1	8
131	7	0.0	1	7
132	5	0.0	1	5
133	2	0.0	1	2
134	1	0.0	1	1
136	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3763_S7_L001_R1_001.fastq.gz
=============================================
1889 sequences processed in total

