
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3925_S36_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2871). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3925_S36_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (11 µs/read; 5.66 M reads/minute).

=== Summary ===

Total reads processed:                  37,308
Reads with adapters:                    14,421 (38.7%)
Reads written (passing filters):        37,308 (100.0%)

Total basepairs processed:     5,633,508 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      5,338,679 bp (94.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14421 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.5%
  C: 34.5%
  G: 10.8%
  T: 36.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9664	9327.0	0	9664
2	1553	2331.8	0	1553
3	223	582.9	0	223
4	2	145.7	0	2
5	57	36.4	0	57
6	1	9.1	0	1
14	2	0.0	1	1 1
15	3	0.0	1	3
17	15	0.0	1	14 1
18	2	0.0	1	2
20	1	0.0	1	1
33	25	0.0	1	24 1
44	1	0.0	1	1
47	1	0.0	1	1
48	7	0.0	1	7
49	2	0.0	1	2
51	2	0.0	1	2
52	1	0.0	1	1
53	1	0.0	1	1
54	1	0.0	1	1
56	1	0.0	1	1
58	2	0.0	1	2
59	97	0.0	1	92 5
60	12	0.0	1	12
62	4	0.0	1	4
63	2	0.0	1	2
66	1	0.0	1	1
69	1	0.0	1	1
70	3	0.0	1	3
72	9	0.0	1	8 1
73	1081	0.0	1	1052 29
74	65	0.0	1	64 1
75	6	0.0	1	6
76	1	0.0	1	0 1
78	1	0.0	1	1
83	1	0.0	1	1
86	2	0.0	1	2
88	1	0.0	1	1
97	1	0.0	1	1
103	3	0.0	1	3
104	1	0.0	1	1
105	2	0.0	1	2
106	41	0.0	1	41
107	78	0.0	1	76 2
108	33	0.0	1	32 1
109	33	0.0	1	33
110	35	0.0	1	35
111	11	0.0	1	10 1
112	100	0.0	1	99 1
113	72	0.0	1	70 2
114	48	0.0	1	47 1
115	45	0.0	1	43 2
116	33	0.0	1	32 1
117	15	0.0	1	15
118	54	0.0	1	53 1
119	94	0.0	1	90 4
120	71	0.0	1	68 3
121	10	0.0	1	10
122	15	0.0	1	14 1
123	471	0.0	1	461 10
124	88	0.0	1	83 5
125	17	0.0	1	17
126	56	0.0	1	55 1
127	6	0.0	1	6
128	7	0.0	1	7
129	103	0.0	1	95 8
130	10	0.0	1	9 1
131	7	0.0	1	7
132	5	0.0	1	5
133	1	0.0	1	1
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3925_S36_L001_R2_001.fastq.gz
=============================================
37308 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 37308

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.02%)
