
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3778_S67_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1783). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3778_S67_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.11 s (9 µs/read; 6.38 M reads/minute).

=== Summary ===

Total reads processed:                  11,990
Reads with adapters:                     3,408 (28.4%)
Reads written (passing filters):        11,990 (100.0%)

Total basepairs processed:     1,810,490 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,614,036 bp (89.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3408 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.0%
  C: 58.3%
  G: 2.7%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	833	2997.5	0	833
2	738	749.4	0	738
3	6	187.3	0	6
4	2	46.8	0	2
11	2	0.0	1	2
12	1	0.0	1	0 1
17	8	0.0	1	7 1
33	5	0.0	1	5
34	1	0.0	1	1
43	1	0.0	1	1
58	2	0.0	1	1 1
59	72	0.0	1	72
60	4	0.0	1	4
62	1	0.0	1	1
65	1	0.0	1	1
66	1	0.0	1	1
72	2	0.0	1	1 1
73	431	0.0	1	426 5
74	28	0.0	1	26 2
75	1	0.0	1	1
106	5	0.0	1	5
107	5	0.0	1	5
108	3	0.0	1	3
109	5	0.0	1	5
110	5	0.0	1	5
111	4	0.0	1	4
112	40	0.0	1	40
113	21	0.0	1	20 1
114	48	0.0	1	47 1
115	13	0.0	1	13
116	2	0.0	1	2
117	14	0.0	1	14
118	86	0.0	1	85 1
119	53	0.0	1	52 1
120	24	0.0	1	24
121	10	0.0	1	9 1
122	19	0.0	1	19
123	511	0.0	1	500 11
124	100	0.0	1	90 10
125	28	0.0	1	27 1
126	67	0.0	1	66 1
127	16	0.0	1	16
128	6	0.0	1	6
129	151	0.0	1	146 5
130	12	0.0	1	12
131	9	0.0	1	9
132	8	0.0	1	8
135	2	0.0	1	2
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3778_S67_L001_R1_001.fastq.gz
=============================================
11990 sequences processed in total

