
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3715_S25_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3233). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3715_S25_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.52 s (10 µs/read; 6.03 M reads/minute).

=== Summary ===

Total reads processed:                  52,122
Reads with adapters:                    10,719 (20.6%)
Reads written (passing filters):        52,122 (100.0%)

Total basepairs processed:     7,870,422 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      7,602,039 bp (96.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10719 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.9%
  C: 62.6%
  G: 5.6%
  T: 20.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4543	13030.5	0	4543
2	2835	3257.6	0	2835
3	31	814.4	0	31
4	10	203.6	0	10
5	1	50.9	0	1
6	3	12.7	0	3
12	1	0.0	1	1
13	1	0.0	1	1
14	1	0.0	1	1
15	1	0.0	1	1
17	30	0.0	1	27 3
18	1	0.0	1	1
19	1	0.0	1	1
20	1	0.0	1	1
21	1	0.0	1	1
23	1	0.0	1	1
31	1	0.0	1	1
32	2	0.0	1	2
33	31	0.0	1	30 1
34	3	0.0	1	3
37	3	0.0	1	3
39	1	0.0	1	1
42	1	0.0	1	1
43	5	0.0	1	5
45	3	0.0	1	3
47	1	0.0	1	1
48	2	0.0	1	2
54	2	0.0	1	2
57	1	0.0	1	1
58	5	0.0	1	5
59	308	0.0	1	300 8
60	13	0.0	1	13
61	1	0.0	1	1
62	1	0.0	1	1
63	7	0.0	1	6 1
65	5	0.0	1	4 1
72	25	0.0	1	23 2
73	2143	0.0	1	2113 30
74	142	0.0	1	138 4
75	8	0.0	1	8
77	4	0.0	1	4
86	1	0.0	1	1
106	4	0.0	1	4
107	11	0.0	1	11
108	4	0.0	1	4
109	3	0.0	1	3
110	1	0.0	1	1
111	2	0.0	1	2
112	16	0.0	1	16
113	18	0.0	1	18
114	20	0.0	1	19 1
115	10	0.0	1	10
116	5	0.0	1	5
117	8	0.0	1	8
118	14	0.0	1	14
119	23	0.0	1	22 1
120	12	0.0	1	12
121	8	0.0	1	7 1
122	5	0.0	1	5
123	227	0.0	1	225 2
124	43	0.0	1	38 5
125	13	0.0	1	12 1
126	26	0.0	1	26
127	6	0.0	1	6
128	4	0.0	1	4
129	48	0.0	1	47 1
130	2	0.0	1	2
131	4	0.0	1	3 1
132	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3715_S25_L001_R1_001.fastq.gz
=============================================
52122 sequences processed in total

