
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3778_S67_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1783). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3778_S67_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (11 µs/read; 5.46 M reads/minute).

=== Summary ===

Total reads processed:                  11,990
Reads with adapters:                     4,696 (39.2%)
Reads written (passing filters):        11,990 (100.0%)

Total basepairs processed:     1,810,490 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,613,169 bp (89.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4696 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 28.0%
  C: 33.8%
  G: 11.8%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2236	2997.5	0	2236
2	517	749.4	0	517
3	96	187.3	0	96
4	1	46.8	0	1
5	23	11.7	0	23
11	2	0.0	1	2
12	1	0.0	1	1
17	7	0.0	1	7
33	5	0.0	1	5
34	1	0.0	1	0 1
43	1	0.0	1	1
58	2	0.0	1	1 1
59	72	0.0	1	71 1
60	4	0.0	1	4
62	1	0.0	1	1
65	1	0.0	1	0 1
66	1	0.0	1	1
72	1	0.0	1	0 1
73	430	0.0	1	416 14
74	27	0.0	1	24 3
75	1	0.0	1	1
106	5	0.0	1	5
107	5	0.0	1	5
108	3	0.0	1	3
109	5	0.0	1	5
110	5	0.0	1	5
111	4	0.0	1	4
112	40	0.0	1	40
113	21	0.0	1	21
114	47	0.0	1	45 2
115	13	0.0	1	13
116	2	0.0	1	2
117	14	0.0	1	14
118	86	0.0	1	82 4
119	53	0.0	1	52 1
120	24	0.0	1	24
121	10	0.0	1	9 1
122	19	0.0	1	19
123	512	0.0	1	501 11
124	98	0.0	1	91 7
125	28	0.0	1	28
126	67	0.0	1	64 3
127	16	0.0	1	16
128	6	0.0	1	5 1
129	151	0.0	1	139 12
130	12	0.0	1	12
131	9	0.0	1	9
132	8	0.0	1	8
135	2	0.0	1	0 2
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3778_S67_L001_R2_001.fastq.gz
=============================================
11990 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11990

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 11 (0.09%)
