
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3763_S7_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1686). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3763_S7_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (14 µs/read; 4.41 M reads/minute).

=== Summary ===

Total reads processed:                   1,889
Reads with adapters:                     1,770 (93.7%)
Reads written (passing filters):         1,889 (100.0%)

Total basepairs processed:       285,239 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         76,247 bp (26.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1770 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 59.5%
  C: 16.7%
  G: 8.8%
  T: 15.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	36	472.2	0	36
3	1	29.5	0	1
97	2	0.0	1	2
101	1	0.0	1	1
106	30	0.0	1	28 2
107	62	0.0	1	60 2
108	13	0.0	1	12 1
109	14	0.0	1	14
110	19	0.0	1	18 1
111	7	0.0	1	7
112	99	0.0	1	96 3
113	45	0.0	1	45
114	70	0.0	1	67 3
115	37	0.0	1	37
116	20	0.0	1	20
117	20	0.0	1	20
118	66	0.0	1	64 2
119	76	0.0	1	73 3
120	46	0.0	1	46
121	8	0.0	1	8
122	17	0.0	1	15 2
123	671	0.0	1	659 12
124	108	0.0	1	105 3
125	29	0.0	1	29
126	73	0.0	1	71 2
127	12	0.0	1	12
128	5	0.0	1	5
129	158	0.0	1	149 9
130	8	0.0	1	7 1
131	7	0.0	1	7
132	5	0.0	1	5
133	2	0.0	1	2
134	1	0.0	1	1
136	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3763_S7_L001_R2_001.fastq.gz
=============================================
1889 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1889

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10 (0.53%)
