
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3811_S77_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2231). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3811_S77_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (11 µs/read; 5.70 M reads/minute).

=== Summary ===

Total reads processed:                   4,398
Reads with adapters:                     4,113 (93.5%)
Reads written (passing filters):         4,398 (100.0%)

Total basepairs processed:       664,098 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        387,594 bp (58.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4113 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 68.8%
  C: 16.6%
  G: 5.3%
  T: 9.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1811	1099.5	0	1811
2	26	274.9	0	26
73	9	0.0	1	9
74	1	0.0	1	1
78	4	0.0	1	4
86	1	0.0	1	1
88	1	0.0	1	1
92	1	0.0	1	1
98	1	0.0	1	1
104	1	0.0	1	1
106	23	0.0	1	23
107	65	0.0	1	64 1
108	23	0.0	1	22 1
109	17	0.0	1	17
110	23	0.0	1	22 1
111	8	0.0	1	8
112	137	0.0	1	133 4
113	59	0.0	1	59
114	90	0.0	1	86 4
115	19	0.0	1	19
116	20	0.0	1	19 1
117	20	0.0	1	20
118	104	0.0	1	101 3
119	85	0.0	1	83 2
120	65	0.0	1	64 1
121	20	0.0	1	20
122	29	0.0	1	29
123	848	0.0	1	834 14
124	158	0.0	1	155 3
125	34	0.0	1	33 1
126	105	0.0	1	102 3
127	26	0.0	1	23 3
128	9	0.0	1	9
129	243	0.0	1	236 7
130	10	0.0	1	8 2
131	8	0.0	1	7 1
132	5	0.0	1	5
133	2	0.0	1	2
135	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3811_S77_L001_R2_001.fastq.gz
=============================================
4398 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4398

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 9 (0.20%)
