
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3876_S35_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1255). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3876_S35_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.11 s (12 µs/read; 5.11 M reads/minute).

=== Summary ===

Total reads processed:                   9,036
Reads with adapters:                     3,827 (42.4%)
Reads written (passing filters):         9,036 (100.0%)

Total basepairs processed:     1,364,436 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,216,613 bp (89.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3827 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 42.3%
  C: 23.0%
  G: 9.4%
  T: 25.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2107	2259.0	0	2107
2	348	564.8	0	348
3	82	141.2	0	82
5	7	8.8	0	7
13	1	0.0	1	1
22	1	0.0	1	1
28	1	0.0	1	1
33	9	0.0	1	9
48	1	0.0	1	1
59	42	0.0	1	42
60	3	0.0	1	3
61	1	0.0	1	1
63	4	0.0	1	4
65	2	0.0	1	1 1
72	1	0.0	1	1
73	150	0.0	1	147 3
74	12	0.0	1	12
106	5	0.0	1	5
107	8	0.0	1	8
108	2	0.0	1	2
110	2	0.0	1	2
111	8	0.0	1	8
112	26	0.0	1	26
113	22	0.0	1	22
114	45	0.0	1	45
115	9	0.0	1	8 1
116	1	0.0	1	1
117	6	0.0	1	6
118	39	0.0	1	39
119	30	0.0	1	28 2
120	27	0.0	1	27
121	9	0.0	1	9
122	15	0.0	1	15
123	451	0.0	1	447 4
124	94	0.0	1	93 1
125	21	0.0	1	19 2
126	58	0.0	1	57 1
127	15	0.0	1	15
128	8	0.0	1	4 4
129	136	0.0	1	133 3
130	8	0.0	1	7 1
131	2	0.0	1	2
132	7	0.0	1	7
137	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3876_S35_L001_R2_001.fastq.gz
=============================================
9036 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 9036

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.09%)
