
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3790_S55_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3947). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3790_S55_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (10 µs/read; 5.98 M reads/minute).

=== Summary ===

Total reads processed:                  57,308
Reads with adapters:                    12,338 (21.5%)
Reads written (passing filters):        57,308 (100.0%)

Total basepairs processed:     8,653,508 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,316,262 bp (96.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12338 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.2%
  C: 56.3%
  G: 7.3%
  T: 23.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5626	14327.0	0	5626
2	2626	3581.8	0	2626
3	32	895.4	0	32
4	5	223.9	0	5
6	3	14.0	0	3
7	2	3.5	0	2
9	1	0.2	0	1
10	1	0.1	1	1
12	2	0.0	1	1 1
17	34	0.0	1	31 3
18	3	0.0	1	3
25	1	0.0	1	1
26	5	0.0	1	5
29	1	0.0	1	1
32	1	0.0	1	1
33	34	0.0	1	34
34	3	0.0	1	3
36	1	0.0	1	1
38	1	0.0	1	1
43	1	0.0	1	1
48	7	0.0	1	6 1
51	1	0.0	1	1
57	3	0.0	1	2 1
58	10	0.0	1	9 1
59	382	0.0	1	379 3
60	38	0.0	1	37 1
61	3	0.0	1	3
62	4	0.0	1	4
63	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	1 1
71	1	0.0	1	0 1
72	17	0.0	1	15 2
73	2470	0.0	1	2422 48
74	139	0.0	1	134 5
75	11	0.0	1	11
76	1	0.0	1	1
78	2	0.0	1	1 1
83	1	0.0	1	1
96	1	0.0	1	1
102	1	0.0	1	1
106	13	0.0	1	13
107	20	0.0	1	18 2
108	3	0.0	1	3
109	7	0.0	1	7
110	9	0.0	1	9
111	5	0.0	1	5
112	47	0.0	1	46 1
113	20	0.0	1	19 1
114	21	0.0	1	20 1
115	22	0.0	1	22
116	4	0.0	1	4
117	8	0.0	1	8
118	24	0.0	1	24
119	46	0.0	1	42 4
120	19	0.0	1	18 1
121	4	0.0	1	4
122	8	0.0	1	8
123	367	0.0	1	360 7
124	54	0.0	1	47 7
125	23	0.0	1	22 1
126	28	0.0	1	28
127	8	0.0	1	8
128	2	0.0	1	2
129	85	0.0	1	84 1
130	2	0.0	1	2
131	3	0.0	1	3
132	5	0.0	1	5
133	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3790_S55_L001_R1_001.fastq.gz
=============================================
57308 sequences processed in total

