
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3807_S30_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2048). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3807_S30_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.16 s (11 µs/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:                  14,707
Reads with adapters:                     6,043 (41.1%)
Reads written (passing filters):        14,707 (100.0%)

Total basepairs processed:     2,220,757 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,987,463 bp (89.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6043 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 26.8%
  C: 33.3%
  G: 9.2%
  T: 30.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3281	3676.8	0	3281
2	584	919.2	0	584
3	46	229.8	0	46
4	4	57.4	0	4
5	19	14.4	0	19
9	1	0.1	0	1
11	2	0.0	1	2
12	1	0.0	1	1
14	1	0.0	1	1
17	12	0.0	1	9 3
18	1	0.0	1	1
21	1	0.0	1	1
29	1	0.0	1	1
33	8	0.0	1	8
39	1	0.0	1	1
41	1	0.0	1	1
43	1	0.0	1	1
48	1	0.0	1	1
59	40	0.0	1	37 3
60	3	0.0	1	3
61	1	0.0	1	1
63	7	0.0	1	7
65	6	0.0	1	5 1
66	1	0.0	1	1
68	1	0.0	1	1
71	1	0.0	1	1
72	4	0.0	1	4
73	422	0.0	1	409 13
74	23	0.0	1	23
75	3	0.0	1	3
76	1	0.0	1	1
86	1	0.0	1	1
91	1	0.0	1	1
96	1	0.0	1	1
105	1	0.0	1	1
106	5	0.0	1	5
107	10	0.0	1	10
108	4	0.0	1	4
109	4	0.0	1	4
110	7	0.0	1	7
111	10	0.0	1	10
112	53	0.0	1	52 1
113	31	0.0	1	29 2
114	54	0.0	1	50 4
115	11	0.0	1	11
116	4	0.0	1	4
117	11	0.0	1	10 1
118	108	0.0	1	107 1
119	63	0.0	1	60 3
120	33	0.0	1	32 1
121	13	0.0	1	13
122	19	0.0	1	18 1
123	620	0.0	1	606 14
124	142	0.0	1	135 7
125	34	0.0	1	33 1
126	86	0.0	1	81 5
127	18	0.0	1	16 2
128	7	0.0	1	7
129	191	0.0	1	184 7
130	7	0.0	1	5 2
131	5	0.0	1	4 1
132	6	0.0	1	6
133	1	0.0	1	0 1
134	1	0.0	1	1
135	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3807_S30_L001_R2_001.fastq.gz
=============================================
14707 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14707

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10 (0.07%)
