
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3783_S68_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 785). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3783_S68_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (11 µs/read; 5.57 M reads/minute).

=== Summary ===

Total reads processed:                  11,866
Reads with adapters:                     2,769 (23.3%)
Reads written (passing filters):        11,866 (100.0%)

Total basepairs processed:     1,791,766 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,710,399 bp (95.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2769 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 14.4%
  C: 53.8%
  G: 8.7%
  T: 23.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1387	2966.5	0	1387
2	562	741.6	0	562
3	6	185.4	0	6
4	1	46.4	0	1
6	2	2.9	0	2
8	1	0.2	0	1
9	2	0.0	0	2
15	1	0.0	1	1
16	1	0.0	1	1
17	8	0.0	1	8
33	8	0.0	1	8
39	5	0.0	1	5
42	1	0.0	1	1
48	3	0.0	1	3
59	41	0.0	1	40 1
60	3	0.0	1	3
61	1	0.0	1	1
62	2	0.0	1	2
63	1	0.0	1	1
72	1	0.0	1	1
73	278	0.0	1	274 4
74	13	0.0	1	13
75	3	0.0	1	3
77	1	0.0	1	1
83	1	0.0	1	1
99	1	0.0	1	1
106	1	0.0	1	1
107	3	0.0	1	3
109	4	0.0	1	4
111	1	0.0	1	1
112	12	0.0	1	12
113	8	0.0	1	8
114	13	0.0	1	13
115	1	0.0	1	1
116	1	0.0	1	1
117	4	0.0	1	4
118	23	0.0	1	21 2
119	13	0.0	1	11 2
120	10	0.0	1	9 1
121	4	0.0	1	4
122	10	0.0	1	9 1
123	185	0.0	1	181 4
124	38	0.0	1	34 4
125	11	0.0	1	10 1
126	28	0.0	1	27 1
127	3	0.0	1	3
128	2	0.0	1	2
129	55	0.0	1	53 2
130	2	0.0	1	2
131	1	0.0	1	1
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3783_S68_L001_R1_001.fastq.gz
=============================================
11866 sequences processed in total

