
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3925_S36_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2871). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3925_S36_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.35 s (9 µs/read; 6.33 M reads/minute).

=== Summary ===

Total reads processed:                  37,308
Reads with adapters:                     8,359 (22.4%)
Reads written (passing filters):        37,308 (100.0%)

Total basepairs processed:     5,633,508 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      5,342,986 bp (94.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8359 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 61.1%
  G: 3.8%
  T: 18.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3305	9327.0	0	3305
2	2100	2331.8	0	2100
3	10	582.9	0	10
4	2	145.7	0	2
5	1	36.4	0	1
6	1	9.1	0	1
14	2	0.0	1	2
15	3	0.0	1	2 1
17	16	0.0	1	15 1
18	2	0.0	1	2
20	1	0.0	1	1
33	25	0.0	1	25
44	1	0.0	1	1
47	1	0.0	1	1
48	7	0.0	1	7
49	2	0.0	1	2
51	2	0.0	1	1 1
52	1	0.0	1	1
53	1	0.0	1	1
54	1	0.0	1	1
56	1	0.0	1	1
58	2	0.0	1	2
59	98	0.0	1	96 2
60	12	0.0	1	10 2
62	4	0.0	1	4
63	2	0.0	1	2
66	2	0.0	1	2
69	1	0.0	1	1
70	3	0.0	1	3
72	9	0.0	1	9
73	1086	0.0	1	1068 18
74	65	0.0	1	64 1
75	6	0.0	1	5 1
76	1	0.0	1	1
78	1	0.0	1	1
86	2	0.0	1	2
88	1	0.0	1	1
97	1	0.0	1	1
103	2	0.0	1	2
104	1	0.0	1	1
105	2	0.0	1	2
106	41	0.0	1	41
107	79	0.0	1	76 3
108	33	0.0	1	33
109	33	0.0	1	32 1
110	37	0.0	1	36 1
111	11	0.0	1	11
112	101	0.0	1	100 1
113	72	0.0	1	70 2
114	48	0.0	1	45 3
115	45	0.0	1	43 2
116	33	0.0	1	33
117	15	0.0	1	14 1
118	54	0.0	1	54
119	94	0.0	1	91 3
120	73	0.0	1	73
121	10	0.0	1	10
122	16	0.0	1	15 1
123	472	0.0	1	466 6
124	88	0.0	1	79 9
125	18	0.0	1	17 1
126	58	0.0	1	55 3
127	6	0.0	1	6
128	8	0.0	1	7 1
129	105	0.0	1	102 3
130	10	0.0	1	9 1
131	6	0.0	1	6
132	5	0.0	1	5
133	1	0.0	1	1
135	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3925_S36_L001_R1_001.fastq.gz
=============================================
37308 sequences processed in total

