
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3787_S19_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2861). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3787_S19_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.36 s (11 µs/read; 5.61 M reads/minute).

=== Summary ===

Total reads processed:                  33,209
Reads with adapters:                    12,978 (39.1%)
Reads written (passing filters):        33,209 (100.0%)

Total basepairs processed:     5,014,559 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,730,178 bp (94.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12978 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 33.2%
  G: 11.6%
  T: 35.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8080	8302.2	0	8080
2	1659	2075.6	0	1659
3	276	518.9	0	276
4	4	129.7	0	4
5	53	32.4	0	53
7	1	2.0	0	1
12	1	0.0	1	0 1
17	23	0.0	1	22 1
20	1	0.0	1	1
21	14	0.0	1	14
24	3	0.0	1	3
33	14	0.0	1	14
36	1	0.0	1	1
48	3	0.0	1	3
51	6	0.0	1	6
56	2	0.0	1	2
57	1	0.0	1	1
58	5	0.0	1	5
59	153	0.0	1	148 5
60	23	0.0	1	22 1
61	2	0.0	1	2
62	4	0.0	1	4
66	1	0.0	1	0 1
72	11	0.0	1	10 1
73	1218	0.0	1	1177 41
74	69	0.0	1	68 1
75	4	0.0	1	4
83	1	0.0	1	1
91	2	0.0	1	2
92	1	0.0	1	1
101	1	0.0	1	1
105	1	0.0	1	1
106	11	0.0	1	11
107	13	0.0	1	13
108	2	0.0	1	2
109	9	0.0	1	9
110	6	0.0	1	6
111	11	0.0	1	10 1
112	55	0.0	1	55
113	40	0.0	1	40
114	40	0.0	1	38 2
115	16	0.0	1	15 1
116	10	0.0	1	10
117	19	0.0	1	19
118	59	0.0	1	58 1
119	38	0.0	1	35 3
120	21	0.0	1	21
121	10	0.0	1	9 1
122	17	0.0	1	16 1
123	613	0.0	1	603 10
124	103	0.0	1	102 1
125	23	0.0	1	23
126	66	0.0	1	64 2
127	10	0.0	1	10
128	3	0.0	1	2 1
129	130	0.0	1	124 6
130	4	0.0	1	3 1
131	5	0.0	1	5
132	2	0.0	1	2
135	2	0.0	1	0 2
136	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3787_S19_L001_R2_001.fastq.gz
=============================================
33209 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 33209

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.02%)
