
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3776_S54_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2011). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3776_S54_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.16 s (11 µs/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:                  14,944
Reads with adapters:                     6,215 (41.6%)
Reads written (passing filters):        14,944 (100.0%)

Total basepairs processed:     2,256,544 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,045,717 bp (90.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6215 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 31.1%
  G: 7.4%
  T: 33.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3568	3736.0	0	3568
2	464	934.0	0	464
3	71	233.5	0	71
4	2	58.4	0	2
5	30	14.6	0	30
9	29	0.1	0	29
10	2	0.0	1	1 1
11	1	0.0	1	0 1
14	3	0.0	1	3
17	12	0.0	1	12
18	1	0.0	1	1
30	1	0.0	1	1
31	1	0.0	1	1
33	10	0.0	1	10
35	1	0.0	1	1
48	1	0.0	1	1
54	1	0.0	1	1
57	1	0.0	1	1
58	2	0.0	1	2
59	80	0.0	1	78 2
61	3	0.0	1	3
63	7	0.0	1	6 1
65	10	0.0	1	9 1
66	3	0.0	1	3
67	1	0.0	1	1
69	2	0.0	1	2
72	7	0.0	1	6 1
73	648	0.0	1	626 22
74	52	0.0	1	48 4
75	1	0.0	1	1
76	1	0.0	1	1
78	1	0.0	1	1
91	1	0.0	1	1
101	1	0.0	1	1
106	4	0.0	1	4
107	15	0.0	1	15
108	3	0.0	1	3
109	4	0.0	1	4
110	3	0.0	1	3
111	4	0.0	1	4
112	37	0.0	1	36 1
113	31	0.0	1	31
114	45	0.0	1	44 1
115	6	0.0	1	6
116	4	0.0	1	4
117	14	0.0	1	14
118	59	0.0	1	59
119	44	0.0	1	40 4
120	18	0.0	1	17 1
121	11	0.0	1	11
122	20	0.0	1	20
123	497	0.0	1	493 4
124	101	0.0	1	97 4
125	22	0.0	1	21 1
126	81	0.0	1	79 2
127	8	0.0	1	7 1
128	7	0.0	1	6 1
129	131	0.0	1	125 6
130	12	0.0	1	11 1
131	5	0.0	1	5
132	6	0.0	1	6
133	2	0.0	1	2
135	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3776_S54_L001_R2_001.fastq.gz
=============================================
14944 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14944

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10 (0.07%)
