
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3872_S47_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3729). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3872_S47_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (10 µs/read; 6.15 M reads/minute).

=== Summary ===

Total reads processed:                  29,796
Reads with adapters:                     7,964 (26.7%)
Reads written (passing filters):        29,796 (100.0%)

Total basepairs processed:     4,499,196 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,152,193 bp (92.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7964 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.6%
  C: 67.3%
  G: 3.8%
  T: 16.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2354	7449.0	0	2354
2	1759	1862.2	0	1759
3	14	465.6	0	14
4	6	116.4	0	6
17	39	0.0	1	36 3
18	4	0.0	1	3 1
19	6	0.0	1	6
20	3	0.0	1	3
24	2	0.0	1	2
27	1	0.0	1	0 1
30	1	0.0	1	1
31	1	0.0	1	1
33	32	0.0	1	32
34	2	0.0	1	2
35	1	0.0	1	1
41	1	0.0	1	1
48	6	0.0	1	5 1
51	1	0.0	1	0 1
58	1	0.0	1	1
59	100	0.0	1	97 3
60	11	0.0	1	11
61	1	0.0	1	1
62	1	0.0	1	1
65	6	0.0	1	4 2
66	2	0.0	1	2
68	1	0.0	1	1
72	15	0.0	1	13 2
73	2076	0.0	1	2034 42
74	120	0.0	1	119 1
75	10	0.0	1	10
78	1	0.0	1	1
91	1	0.0	1	1
94	5	0.0	1	5
106	8	0.0	1	8
107	17	0.0	1	16 1
108	3	0.0	1	3
109	9	0.0	1	8 1
110	2	0.0	1	2
111	2	0.0	1	2
112	43	0.0	1	42 1
113	34	0.0	1	31 3
114	59	0.0	1	59
115	7	0.0	1	7
116	9	0.0	1	9
117	17	0.0	1	16 1
118	74	0.0	1	73 1
119	56	0.0	1	53 3
120	35	0.0	1	32 3
121	7	0.0	1	7
122	20	0.0	1	20
123	596	0.0	1	586 10
124	123	0.0	1	113 10
125	15	0.0	1	12 3
126	66	0.0	1	64 2
127	10	0.0	1	10
128	8	0.0	1	8
129	140	0.0	1	136 4
130	9	0.0	1	8 1
131	5	0.0	1	5
132	4	0.0	1	4
138	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3872_S47_L001_R1_001.fastq.gz
=============================================
29796 sequences processed in total

