
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3787_S19_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2861). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3787_S19_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (9 µs/read; 6.32 M reads/minute).

=== Summary ===

Total reads processed:                  33,209
Reads with adapters:                     7,076 (21.3%)
Reads written (passing filters):        33,209 (100.0%)

Total basepairs processed:     5,014,559 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,735,667 bp (94.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7076 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.4%
  C: 59.8%
  G: 4.8%
  T: 22.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2396	8302.2	0	2396
2	1739	2075.6	0	1739
3	14	518.9	0	14
4	4	129.7	0	4
7	1	2.0	0	1
12	2	0.0	1	1 1
17	27	0.0	1	23 4
20	1	0.0	1	1
21	15	0.0	1	15
24	3	0.0	1	3
33	14	0.0	1	14
36	1	0.0	1	1
48	3	0.0	1	3
51	6	0.0	1	6
56	2	0.0	1	2
57	1	0.0	1	1
58	5	0.0	1	5
59	153	0.0	1	150 3
60	23	0.0	1	23
61	2	0.0	1	2
62	4	0.0	1	4
66	1	0.0	1	1
72	12	0.0	1	11 1
73	1225	0.0	1	1210 15
74	69	0.0	1	67 2
75	4	0.0	1	4
83	1	0.0	1	1
91	1	0.0	1	1
92	1	0.0	1	1
101	1	0.0	1	1
105	1	0.0	1	1
106	11	0.0	1	10 1
107	13	0.0	1	13
108	2	0.0	1	2
109	9	0.0	1	9
110	6	0.0	1	6
111	11	0.0	1	10 1
112	56	0.0	1	55 1
113	40	0.0	1	39 1
114	40	0.0	1	40
115	16	0.0	1	16
116	10	0.0	1	10
117	19	0.0	1	19
118	60	0.0	1	58 2
119	38	0.0	1	36 2
120	21	0.0	1	21
121	10	0.0	1	10
122	17	0.0	1	17
123	613	0.0	1	601 12
124	102	0.0	1	93 9
125	23	0.0	1	22 1
126	66	0.0	1	66
127	10	0.0	1	9 1
128	3	0.0	1	3
129	133	0.0	1	130 3
130	4	0.0	1	3 1
131	5	0.0	1	5
132	2	0.0	1	2
135	2	0.0	1	2
136	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3787_S19_L001_R1_001.fastq.gz
=============================================
33209 sequences processed in total

