
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3876_S35_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1255). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3876_S35_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (10 µs/read; 6.00 M reads/minute).

=== Summary ===

Total reads processed:                   9,036
Reads with adapters:                     2,264 (25.1%)
Reads written (passing filters):         9,036 (100.0%)

Total basepairs processed:     1,364,436 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,218,161 bp (89.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2264 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.9%
  C: 56.3%
  G: 4.7%
  T: 21.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	633	2259.0	0	633
2	338	564.8	0	338
3	7	141.2	0	7
13	1	0.0	1	1
17	1	0.0	1	0 1
22	1	0.0	1	1
28	1	0.0	1	1
33	9	0.0	1	8 1
48	1	0.0	1	1
59	42	0.0	1	42
60	3	0.0	1	3
61	1	0.0	1	1
63	4	0.0	1	4
65	2	0.0	1	1 1
72	1	0.0	1	1
73	151	0.0	1	150 1
74	12	0.0	1	12
106	5	0.0	1	5
107	8	0.0	1	8
108	2	0.0	1	2
110	2	0.0	1	2
111	8	0.0	1	8
112	26	0.0	1	26
113	22	0.0	1	22
114	44	0.0	1	43 1
115	10	0.0	1	9 1
116	1	0.0	1	1
117	7	0.0	1	6 1
118	39	0.0	1	38 1
119	31	0.0	1	30 1
120	27	0.0	1	26 1
121	9	0.0	1	9
122	15	0.0	1	14 1
123	450	0.0	1	442 8
124	93	0.0	1	90 3
125	21	0.0	1	19 2
126	59	0.0	1	55 4
127	15	0.0	1	14 1
128	8	0.0	1	8
129	136	0.0	1	134 2
130	8	0.0	1	8
131	2	0.0	1	2
132	7	0.0	1	7
137	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3876_S35_L001_R1_001.fastq.gz
=============================================
9036 sequences processed in total

