
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3842_S95_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1299). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3842_S95_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (11 µs/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:                  28,076
Reads with adapters:                     6,142 (21.9%)
Reads written (passing filters):        28,076 (100.0%)

Total basepairs processed:     4,239,476 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,126,560 bp (97.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6142 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.8%
  C: 56.2%
  G: 5.9%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3444	7019.0	0	3444
2	1339	1754.8	0	1339
3	15	438.7	0	15
4	4	109.7	0	4
5	3	27.4	0	3
6	2	6.9	0	2
14	1	0.0	1	1
17	14	0.0	1	12 2
27	3	0.0	1	2 1
28	1	0.0	1	1
33	22	0.0	1	21 1
34	2	0.0	1	2
35	1	0.0	1	1
36	6	0.0	1	6
40	1	0.0	1	0 1
48	5	0.0	1	5
49	1	0.0	1	1
59	100	0.0	1	99 1
60	10	0.0	1	9 1
62	1	0.0	1	1
63	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	2
72	7	0.0	1	7
73	835	0.0	1	816 19
74	45	0.0	1	44 1
75	4	0.0	1	4
78	1	0.0	1	1
81	1	0.0	1	1
102	1	0.0	1	1
106	1	0.0	1	1
107	3	0.0	1	3
108	2	0.0	1	2
109	1	0.0	1	1
111	1	0.0	1	1
112	9	0.0	1	9
113	8	0.0	1	8
114	15	0.0	1	15
115	3	0.0	1	3
116	2	0.0	1	2
118	10	0.0	1	9 1
119	10	0.0	1	9 1
120	8	0.0	1	8
121	3	0.0	1	3
122	2	0.0	1	2
123	113	0.0	1	109 4
124	23	0.0	1	23
125	5	0.0	1	4 1
126	12	0.0	1	12
127	4	0.0	1	3 1
129	31	0.0	1	30 1
130	1	0.0	1	1
131	1	0.0	1	1
132	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3842_S95_L001_R1_001.fastq.gz
=============================================
28076 sequences processed in total

