
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3842_S95_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1299). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3842_S95_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (10 µs/read; 6.12 M reads/minute).

=== Summary ===

Total reads processed:                  28,076
Reads with adapters:                     9,690 (34.5%)
Reads written (passing filters):        28,076 (100.0%)

Total basepairs processed:     4,239,476 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,122,639 bp (97.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9690 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.0%
  C: 38.4%
  G: 11.1%
  T: 34.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6940	7019.0	0	6940
2	1200	1754.8	0	1200
3	153	438.7	0	153
4	2	109.7	0	2
5	58	27.4	0	58
6	2	6.9	0	2
8	1	0.4	0	1
14	1	0.0	1	1
17	13	0.0	1	11 2
24	1	0.0	1	1
27	2	0.0	1	2
28	1	0.0	1	1
33	22	0.0	1	22
34	2	0.0	1	2
35	1	0.0	1	1
36	6	0.0	1	6
48	5	0.0	1	5
49	1	0.0	1	1
59	99	0.0	1	96 3
60	10	0.0	1	10
62	1	0.0	1	1
63	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	2
72	7	0.0	1	7
73	836	0.0	1	823 13
74	46	0.0	1	45 1
75	4	0.0	1	4
78	1	0.0	1	1
81	1	0.0	1	1
102	1	0.0	1	1
106	1	0.0	1	1
107	3	0.0	1	3
108	2	0.0	1	2
109	1	0.0	1	1
111	1	0.0	1	1
112	9	0.0	1	9
113	8	0.0	1	8
114	16	0.0	1	16
115	3	0.0	1	3
116	2	0.0	1	2
118	9	0.0	1	8 1
119	11	0.0	1	11
120	8	0.0	1	7 1
121	3	0.0	1	3
122	2	0.0	1	2
123	114	0.0	1	114
124	23	0.0	1	23
125	4	0.0	1	4
126	12	0.0	1	12
127	3	0.0	1	3
129	31	0.0	1	30 1
130	1	0.0	1	1
131	1	0.0	1	1
132	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3842_S95_L001_R2_001.fastq.gz
=============================================
28076 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28076

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (0.00%)
