
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3839_S44_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6234). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3839_S44_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.60 s (10 µs/read; 6.04 M reads/minute).

=== Summary ===

Total reads processed:                  60,039
Reads with adapters:                    13,715 (22.8%)
Reads written (passing filters):        60,039 (100.0%)

Total basepairs processed:     9,065,889 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,560,571 bp (94.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 13715 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 6.3%
  C: 63.0%
  G: 4.8%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5224	15009.8	0	5224
2	2076	3752.4	0	2076
3	45	938.1	0	45
4	5	234.5	0	5
5	1	58.6	0	1
6	1	14.7	0	1
7	1	3.7	0	1
9	1	0.2	0	1
11	1	0.0	1	1
14	2	0.0	1	2
16	2	0.0	1	2
17	63	0.0	1	59 4
18	1	0.0	1	1
31	1	0.0	1	1
32	3	0.0	1	3
33	46	0.0	1	46
36	1	0.0	1	1
37	1	0.0	1	0 1
40	1	0.0	1	0 1
43	1	0.0	1	1
48	4	0.0	1	4
50	1	0.0	1	1
57	1	0.0	1	1
58	8	0.0	1	8
59	475	0.0	1	472 3
60	23	0.0	1	23
61	3	0.0	1	2 1
62	1	0.0	1	1
63	1	0.0	1	1
66	3	0.0	1	3
69	1	0.0	1	1
70	3	0.0	1	3
72	28	0.0	1	26 2
73	4457	0.0	1	4384 73
74	273	0.0	1	256 17
75	21	0.0	1	20 1
78	3	0.0	1	3
83	1	0.0	1	1
87	1	0.0	1	1
92	1	0.0	1	1
100	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	11	0.0	1	10 1
107	21	0.0	1	20 1
108	4	0.0	1	4
109	9	0.0	1	9
110	13	0.0	1	13
111	1	0.0	1	1
112	52	0.0	1	50 2
113	22	0.0	1	22
114	30	0.0	1	30
115	20	0.0	1	20
116	16	0.0	1	15 1
117	15	0.0	1	15
118	20	0.0	1	20
119	44	0.0	1	43 1
120	23	0.0	1	23
121	5	0.0	1	5
122	9	0.0	1	9
123	411	0.0	1	402 9
124	73	0.0	1	68 5
125	21	0.0	1	20 1
126	27	0.0	1	27
127	9	0.0	1	9
128	4	0.0	1	4
129	56	0.0	1	55 1
130	8	0.0	1	7 1
132	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3839_S44_L001_R1_001.fastq.gz
=============================================
60039 sequences processed in total

