
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3839_S44_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6234). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3839_S44_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.68 s (11 µs/read; 5.34 M reads/minute).

=== Summary ===

Total reads processed:                  60,039
Reads with adapters:                    23,532 (39.2%)
Reads written (passing filters):        60,039 (100.0%)

Total basepairs processed:     9,065,889 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,550,812 bp (94.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 23532 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.4%
  C: 42.3%
  G: 11.7%
  T: 27.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13650	15009.8	0	13650
2	2543	3752.4	0	2543
3	852	938.1	0	852
4	9	234.5	0	9
5	155	58.6	0	155
6	1	14.7	0	1
9	1	0.2	0	1
11	1	0.0	1	1
14	2	0.0	1	2
16	2	0.0	1	2
17	59	0.0	1	57 2
18	1	0.0	1	1
31	1	0.0	1	1
32	3	0.0	1	3
33	44	0.0	1	43 1
36	1	0.0	1	1
37	1	0.0	1	1
43	1	0.0	1	1
48	4	0.0	1	4
50	2	0.0	1	2
57	1	0.0	1	1
58	8	0.0	1	8
59	475	0.0	1	464 11
60	23	0.0	1	22 1
61	3	0.0	1	2 1
62	1	0.0	1	1
63	1	0.0	1	1
66	3	0.0	1	3
69	1	0.0	1	1
70	3	0.0	1	3
72	26	0.0	1	25 1
73	4433	0.0	1	4288 145
74	269	0.0	1	262 7
75	21	0.0	1	20 1
78	3	0.0	1	3
83	1	0.0	1	1
87	1	0.0	1	1
92	1	0.0	1	1
100	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	11	0.0	1	11
107	21	0.0	1	20 1
108	4	0.0	1	4
109	9	0.0	1	9
110	13	0.0	1	12 1
111	1	0.0	1	1
112	51	0.0	1	51
113	22	0.0	1	22
114	30	0.0	1	28 2
115	20	0.0	1	20
116	15	0.0	1	15
117	15	0.0	1	14 1
118	20	0.0	1	19 1
119	44	0.0	1	44
120	23	0.0	1	22 1
121	6	0.0	1	5 1
122	9	0.0	1	9
123	409	0.0	1	404 5
124	73	0.0	1	72 1
125	21	0.0	1	21
126	28	0.0	1	26 2
127	9	0.0	1	9
128	4	0.0	1	3 1
129	54	0.0	1	52 2
130	8	0.0	1	8
132	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3839_S44_L001_R2_001.fastq.gz
=============================================
60039 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 60039

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.00%)
