
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3773_S91_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1809). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3773_S91_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (11 µs/read; 5.43 M reads/minute).

=== Summary ===

Total reads processed:                  22,524
Reads with adapters:                     8,429 (37.4%)
Reads written (passing filters):        22,524 (100.0%)

Total basepairs processed:     3,401,124 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,213,953 bp (94.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8429 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.9%
  C: 36.2%
  G: 11.0%
  T: 33.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5392	5631.0	0	5392
2	987	1407.8	0	987
3	148	351.9	0	148
4	5	88.0	0	5
5	47	22.0	0	47
10	1	0.0	1	1
11	2	0.0	1	2
13	1	0.0	1	1
14	1	0.0	1	1
17	15	0.0	1	15
18	1	0.0	1	1
24	1	0.0	1	0 1
25	1	0.0	1	1
30	1	0.0	1	1
33	10	0.0	1	8 2
39	1	0.0	1	1
42	1	0.0	1	1
48	6	0.0	1	6
49	1	0.0	1	1
53	1	0.0	1	1
58	4	0.0	1	4
59	114	0.0	1	112 2
60	15	0.0	1	12 3
62	2	0.0	1	2
68	1	0.0	1	1
72	10	0.0	1	9 1
73	658	0.0	1	633 25
74	30	0.0	1	28 2
75	3	0.0	1	3
105	1	0.0	1	1
107	10	0.0	1	10
108	6	0.0	1	6
109	4	0.0	1	4
110	4	0.0	1	4
111	4	0.0	1	4
112	18	0.0	1	18
113	18	0.0	1	18
114	29	0.0	1	29
115	9	0.0	1	9
116	5	0.0	1	5
117	8	0.0	1	8
118	46	0.0	1	45 1
119	30	0.0	1	30
120	23	0.0	1	23
121	7	0.0	1	6 1
122	17	0.0	1	15 2
123	443	0.0	1	434 9
124	79	0.0	1	78 1
125	18	0.0	1	18
126	48	0.0	1	45 3
127	6	0.0	1	3 3
128	6	0.0	1	5 1
129	113	0.0	1	107 6
130	7	0.0	1	7
131	4	0.0	1	4
132	6	0.0	1	5 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3773_S91_L001_R2_001.fastq.gz
=============================================
22524 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 22524

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.03%)
