
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3775_S20_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3009). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3775_S20_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (9 µs/read; 6.38 M reads/minute).

=== Summary ===

Total reads processed:                  14,284
Reads with adapters:                     5,760 (40.3%)
Reads written (passing filters):        14,284 (100.0%)

Total basepairs processed:     2,156,884 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,843,362 bp (85.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5760 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 28.7%
  G: 7.8%
  T: 36.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2307	3571.0	0	2307
2	265	892.8	0	265
3	46	223.2	0	46
4	9	55.8	0	9
5	63	13.9	0	63
11	4	0.0	1	3 1
16	1	0.0	1	1
17	9	0.0	1	9
18	2	0.0	1	2
24	1	0.0	1	1
28	1	0.0	1	1
33	15	0.0	1	13 2
35	1	0.0	1	1
50	1	0.0	1	1
53	1	0.0	1	1
55	2	0.0	1	2
56	76	0.0	1	74 2
57	4	0.0	1	4
58	1	0.0	1	1
59	63	0.0	1	62 1
60	2	0.0	1	2
61	2	0.0	1	1 1
64	1	0.0	1	1
72	5	0.0	1	5
73	980	0.0	1	949 31
74	47	0.0	1	44 3
75	6	0.0	1	5 1
78	1	0.0	1	1
103	1	0.0	1	1
106	13	0.0	1	12 1
107	27	0.0	1	27
108	11	0.0	1	11
109	8	0.0	1	8
110	8	0.0	1	8
111	3	0.0	1	3
112	67	0.0	1	63 4
113	40	0.0	1	38 2
114	86	0.0	1	85 1
115	12	0.0	1	12
116	9	0.0	1	9
117	19	0.0	1	19
118	87	0.0	1	84 3
119	72	0.0	1	70 2
120	48	0.0	1	47 1
121	14	0.0	1	13 1
122	41	0.0	1	40 1
123	755	0.0	1	742 13
124	133	0.0	1	133
125	25	0.0	1	25
126	100	0.0	1	96 4
127	23	0.0	1	21 2
128	4	0.0	1	4
129	211	0.0	1	197 14
130	10	0.0	1	9 1
131	8	0.0	1	8
132	6	0.0	1	6
133	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3775_S20_L001_R2_001.fastq.gz
=============================================
14284 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14284

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 9 (0.06%)
