
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3772_S78_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 89). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3772_S78_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.17 s (11 µs/read; 5.25 M reads/minute).

=== Summary ===

Total reads processed:                  14,850
Reads with adapters:                     1,828 (12.3%)
Reads written (passing filters):        14,850 (100.0%)

Total basepairs processed:     2,242,350 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,233,889 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1828 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 23.3%
  G: 13.9%
  T: 33.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1469	3712.5	0	1469
2	242	928.1	0	242
3	13	232.0	0	13
4	8	58.0	0	8
5	1	14.5	0	1
17	3	0.0	1	3
20	4	0.0	1	4
25	1	0.0	1	1
32	1	0.0	1	1
33	17	0.0	1	17
35	1	0.0	1	1
40	1	0.0	1	0 1
46	1	0.0	1	1
48	1	0.0	1	1
59	17	0.0	1	15 2
60	2	0.0	1	2
62	1	0.0	1	0 1
73	21	0.0	1	21
74	2	0.0	1	2
108	1	0.0	1	0 1
110	1	0.0	1	1
112	2	0.0	1	2
113	1	0.0	1	1
118	2	0.0	1	1 1
119	2	0.0	1	2
123	8	0.0	1	8
124	2	0.0	1	2
129	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3772_S78_L001_R1_001.fastq.gz
=============================================
14850 sequences processed in total

