
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3894_S12_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 7610). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3894_S12_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (10 µs/read; 5.81 M reads/minute).

=== Summary ===

Total reads processed:                  94,430
Reads with adapters:                    34,100 (36.1%)
Reads written (passing filters):        94,430 (100.0%)

Total basepairs processed:    14,258,930 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     13,579,105 bp (95.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 34100 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.1%
  C: 40.7%
  G: 13.6%
  T: 26.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	20625	23607.5	0	20625
2	4877	5901.9	0	4877
3	753	1475.5	0	753
4	18	368.9	0	18
5	113	92.2	0	113
7	1	5.8	0	1
9	2	0.4	0	2
12	3	0.0	1	1 2
13	4	0.0	1	4
15	1	0.0	1	1
16	1	0.0	1	1
17	82	0.0	1	79 3
18	3	0.0	1	2 1
22	1	0.0	1	1
24	2	0.0	1	1 1
26	1	0.0	1	1
29	2	0.0	1	2
30	3	0.0	1	3
32	4	0.0	1	4
33	60	0.0	1	58 2
34	3	0.0	1	3
35	1	0.0	1	1
36	1	0.0	1	1
37	1	0.0	1	1
39	1	0.0	1	1
40	2	0.0	1	1 1
41	1	0.0	1	1
42	1	0.0	1	1
44	2	0.0	1	2
47	1	0.0	1	1
48	8	0.0	1	8
50	1	0.0	1	1
51	2	0.0	1	2
52	1	0.0	1	1
56	1	0.0	1	1
58	10	0.0	1	10
59	359	0.0	1	349 10
60	37	0.0	1	36 1
61	6	0.0	1	6
62	7	0.0	1	6 1
66	1	0.0	1	1
70	1	0.0	1	0 1
71	1	0.0	1	1
72	36	0.0	1	35 1
73	4384	0.0	1	4239 145
74	249	0.0	1	239 10
75	16	0.0	1	16
76	3	0.0	1	3
78	2	0.0	1	2
82	3	0.0	1	3
85	1	0.0	1	1
92	2	0.0	1	1 1
101	1	0.0	1	1
103	8	0.0	1	8
104	3	0.0	1	3
105	6	0.0	1	6
106	229	0.0	1	225 4
107	519	0.0	1	509 10
108	71	0.0	1	71
109	105	0.0	1	103 2
110	19	0.0	1	18 1
111	44	0.0	1	44
112	232	0.0	1	225 7
113	255	0.0	1	250 5
114	61	0.0	1	59 2
115	6	0.0	1	6
116	56	0.0	1	56
117	50	0.0	1	48 2
118	19	0.0	1	17 2
119	59	0.0	1	59
120	32	0.0	1	31 1
121	3	0.0	1	3
122	12	0.0	1	12
123	374	0.0	1	372 2
124	74	0.0	1	72 2
125	16	0.0	1	14 2
126	39	0.0	1	37 2
127	9	0.0	1	9
128	4	0.0	1	4
129	63	0.0	1	61 2
130	20	0.0	1	20
131	4	0.0	1	4
132	3	0.0	1	3
133	1	0.0	1	1
135	1	0.0	1	0 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3894_S12_L001_R2_001.fastq.gz
=============================================
94430 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 94430

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.01%)
