
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3825_S31_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2491). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3825_S31_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (11 µs/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                  22,407
Reads with adapters:                     8,736 (39.0%)
Reads written (passing filters):        22,407 (100.0%)

Total basepairs processed:     3,383,457 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,121,023 bp (92.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8736 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.5%
  C: 34.0%
  G: 11.5%
  T: 29.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4994	5601.8	0	4994
2	1008	1400.4	0	1008
3	147	350.1	0	147
4	3	87.5	0	3
5	37	21.9	0	37
9	4	0.1	0	4
11	6	0.0	1	6
13	1	0.0	1	1
14	1	0.0	1	1
16	1	0.0	1	1
17	13	0.0	1	12 1
31	1	0.0	1	1
33	12	0.0	1	12
34	1	0.0	1	0 1
42	2	0.0	1	2
44	1	0.0	1	1
48	3	0.0	1	2 1
49	1	0.0	1	1
51	1	0.0	1	1
58	3	0.0	1	3
59	111	0.0	1	109 2
60	4	0.0	1	4
61	1	0.0	1	1
62	2	0.0	1	2
69	1	0.0	1	1
70	1	0.0	1	1
71	1	0.0	1	1
72	5	0.0	1	5
73	820	0.0	1	795 25
74	57	0.0	1	54 3
75	2	0.0	1	2
76	1	0.0	1	1
77	1	0.0	1	1
80	1	0.0	1	1
91	1	0.0	1	1
101	1	0.0	1	1
106	8	0.0	1	8
107	15	0.0	1	15
108	9	0.0	1	9
109	4	0.0	1	4
110	16	0.0	1	16
111	4	0.0	1	4
112	63	0.0	1	61 2
113	35	0.0	1	35
114	59	0.0	1	57 2
115	3	0.0	1	3
116	11	0.0	1	11
117	11	0.0	1	9 2
118	75	0.0	1	75
119	51	0.0	1	48 3
120	45	0.0	1	44 1
121	10	0.0	1	9 1
122	19	0.0	1	18 1
123	595	0.0	1	583 12
124	125	0.0	1	124 1
125	37	0.0	1	35 2
126	73	0.0	1	72 1
127	14	0.0	1	13 1
128	5	0.0	1	2 3
129	174	0.0	1	166 8
130	9	0.0	1	9
131	8	0.0	1	8
132	4	0.0	1	4
135	3	0.0	1	2 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3825_S31_L001_R2_001.fastq.gz
=============================================
22407 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 22407

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.04%)
