
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3845_S23_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1735). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3845_S23_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.10 s (9 µs/read; 6.32 M reads/minute).

=== Summary ===

Total reads processed:                  10,463
Reads with adapters:                     3,448 (33.0%)
Reads written (passing filters):        10,463 (100.0%)

Total basepairs processed:     1,579,913 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,380,662 bp (87.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3448 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.5%
  C: 65.4%
  G: 1.7%
  T: 20.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	820	2615.8	0	820
2	823	653.9	0	823
3	4	163.5	0	4
10	1	0.0	1	0 1
11	1	0.0	1	1
15	2	0.0	1	2
17	1	0.0	1	1
22	1	0.0	1	1
31	1	0.0	1	1
48	2	0.0	1	2
49	1	0.0	1	1
58	2	0.0	1	2
59	227	0.0	1	222 5
60	10	0.0	1	10
61	1	0.0	1	1
63	1	0.0	1	1
73	134	0.0	1	127 7
74	3	0.0	1	3
96	1	0.0	1	1
106	5	0.0	1	5
107	8	0.0	1	8
108	11	0.0	1	11
109	8	0.0	1	8
110	6	0.0	1	6
111	5	0.0	1	5
112	54	0.0	1	54
113	37	0.0	1	37
114	59	0.0	1	56 3
115	16	0.0	1	15 1
116	7	0.0	1	7
117	14	0.0	1	14
118	84	0.0	1	83 1
119	46	0.0	1	44 2
120	34	0.0	1	33 1
121	11	0.0	1	11
122	17	0.0	1	17
123	568	0.0	1	551 17
124	119	0.0	1	104 15
125	23	0.0	1	21 2
126	77	0.0	1	74 3
127	20	0.0	1	20
128	6	0.0	1	4 2
129	156	0.0	1	152 4
130	8	0.0	1	8
131	4	0.0	1	4
132	6	0.0	1	5 1
133	1	0.0	1	1
135	1	0.0	1	1
144	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3845_S23_L001_R1_001.fastq.gz
=============================================
10463 sequences processed in total

