
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3891_S82_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5265). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3891_S82_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (9 µs/read; 6.36 M reads/minute).

=== Summary ===

Total reads processed:                  72,854
Reads with adapters:                    15,599 (21.4%)
Reads written (passing filters):        72,854 (100.0%)

Total basepairs processed:    11,000,954 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     10,541,090 bp (95.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 15599 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 14.0%
  C: 54.9%
  G: 5.1%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7004	18213.5	0	7004
2	3171	4553.4	0	3171
3	22	1138.3	0	22
4	7	284.6	0	7
5	4	71.1	0	4
6	2	17.8	0	2
9	3	0.3	0	3
11	2	0.0	1	2
13	1	0.0	1	1
16	1	0.0	1	1
17	47	0.0	1	44 3
18	2	0.0	1	2
27	1	0.0	1	1
31	5	0.0	1	5
33	41	0.0	1	41
34	6	0.0	1	6
35	1	0.0	1	1
40	1	0.0	1	1
41	1	0.0	1	1
42	2	0.0	1	2
43	1	0.0	1	1
46	5	0.0	1	5
47	1	0.0	1	1
48	4	0.0	1	4
54	8	0.0	1	7 1
58	13	0.0	1	12 1
59	539	0.0	1	530 9
60	32	0.0	1	31 1
61	4	0.0	1	4
62	3	0.0	1	2 1
63	2	0.0	1	2
64	2	0.0	1	2
69	2	0.0	1	2
71	1	0.0	1	1
72	27	0.0	1	23 4
73	2947	0.0	1	2899 48
74	177	0.0	1	175 2
75	10	0.0	1	10
80	1	0.0	1	1
82	2	0.0	1	2
84	1	0.0	1	0 1
87	1	0.0	1	1
91	1	0.0	1	1
95	1	0.0	1	1
97	1	0.0	1	1
98	1	0.0	1	1
99	5	0.0	1	5
101	3	0.0	1	3
102	1	0.0	1	1
103	16	0.0	1	16
105	15	0.0	1	14 1
106	83	0.0	1	82 1
107	98	0.0	1	96 2
108	24	0.0	1	24
109	13	0.0	1	12 1
110	24	0.0	1	24
111	34	0.0	1	33 1
112	105	0.0	1	105
113	61	0.0	1	61
114	53	0.0	1	53
115	61	0.0	1	60 1
116	25	0.0	1	23 2
117	7	0.0	1	7
118	20	0.0	1	19 1
119	42	0.0	1	42
120	27	0.0	1	26 1
121	5	0.0	1	5
122	7	0.0	1	7
123	515	0.0	1	497 18
124	94	0.0	1	79 15
125	14	0.0	1	13 1
126	35	0.0	1	33 2
127	5	0.0	1	5
128	3	0.0	1	3
129	86	0.0	1	85 1
130	4	0.0	1	4
132	2	0.0	1	2
135	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3891_S82_L001_R1_001.fastq.gz
=============================================
72854 sequences processed in total

