
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3895_S71_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2482). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3895_S71_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (9 µs/read; 6.35 M reads/minute).

=== Summary ===

Total reads processed:                  24,345
Reads with adapters:                     5,666 (23.3%)
Reads written (passing filters):        24,345 (100.0%)

Total basepairs processed:     3,676,095 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,435,882 bp (93.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5666 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.8%
  C: 64.6%
  G: 4.9%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1862	6086.2	0	1862
2	1244	1521.6	0	1244
3	5	380.4	0	5
4	5	95.1	0	5
5	2	23.8	0	2
7	1	1.5	0	1
9	2	0.1	0	2
10	4	0.0	1	4
15	2	0.0	1	2
16	1	0.0	1	1
17	18	0.0	1	17 1
19	1	0.0	1	1
33	25	0.0	1	25
39	1	0.0	1	1
45	2	0.0	1	2
46	2	0.0	1	2
48	2	0.0	1	2
51	1	0.0	1	1
53	1	0.0	1	1
54	10	0.0	1	9 1
58	6	0.0	1	6
59	115	0.0	1	114 1
60	7	0.0	1	6 1
65	3	0.0	1	3
69	2	0.0	1	2
72	12	0.0	1	11 1
73	1140	0.0	1	1126 14
74	72	0.0	1	70 2
75	8	0.0	1	8
77	1	0.0	1	1
78	1	0.0	1	1
106	6	0.0	1	6
107	15	0.0	1	15
108	2	0.0	1	2
109	2	0.0	1	2
110	8	0.0	1	8
111	5	0.0	1	5
112	29	0.0	1	29
113	16	0.0	1	16
114	39	0.0	1	38 1
115	8	0.0	1	8
116	2	0.0	1	2
117	14	0.0	1	14
118	60	0.0	1	57 3
119	33	0.0	1	32 1
120	26	0.0	1	26
121	7	0.0	1	5 2
122	13	0.0	1	13
123	475	0.0	1	461 14
124	96	0.0	1	88 8
125	22	0.0	1	21 1
126	60	0.0	1	58 2
127	9	0.0	1	8 1
128	7	0.0	1	6 1
129	135	0.0	1	131 4
130	10	0.0	1	10
131	1	0.0	1	1
132	7	0.0	1	7
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3895_S71_L001_R1_001.fastq.gz
=============================================
24345 sequences processed in total

