
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3887_S11_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6435). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3887_S11_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.97 s (11 µs/read; 5.69 M reads/minute).

=== Summary ===

Total reads processed:                  92,128
Reads with adapters:                    31,937 (34.7%)
Reads written (passing filters):        92,128 (100.0%)

Total basepairs processed:    13,911,328 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     13,388,901 bp (96.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 31937 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.8%
  C: 43.3%
  G: 12.3%
  T: 28.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	20077	23032.0	0	20077
2	4659	5758.0	0	4659
3	516	1439.5	0	516
4	14	359.9	0	14
5	140	90.0	0	140
7	1	5.6	0	1
8	2	1.4	0	2
9	10	0.4	0	10
10	2	0.1	1	2
11	1	0.0	1	1
12	2	0.0	1	1 1
13	1	0.0	1	1
14	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	1
17	71	0.0	1	66 5
18	5	0.0	1	4 1
19	1	0.0	1	1
22	1	0.0	1	1
23	1	0.0	1	1
24	1	0.0	1	1
30	1	0.0	1	1
32	1	0.0	1	1
33	64	0.0	1	62 2
34	5	0.0	1	5
35	1	0.0	1	1
39	2	0.0	1	2
40	1	0.0	1	1
42	3	0.0	1	3
45	1	0.0	1	1
46	1	0.0	1	1
48	4	0.0	1	4
49	4	0.0	1	4
50	2	0.0	1	2
51	1	0.0	1	0 1
53	1	0.0	1	1
56	1	0.0	1	1
58	7	0.0	1	7
59	422	0.0	1	415 7
60	36	0.0	1	35 1
61	2	0.0	1	2
63	17	0.0	1	17
65	5	0.0	1	4 1
66	2	0.0	1	2
67	2	0.0	1	2
68	2	0.0	1	2
70	3	0.0	1	3
71	1	0.0	1	1
72	49	0.0	1	45 4
73	4850	0.0	1	4716 134
74	301	0.0	1	291 10
75	15	0.0	1	14 1
76	3	0.0	1	2 1
77	1	0.0	1	1
80	1	0.0	1	1
81	2	0.0	1	2
101	1	0.0	1	1
106	3	0.0	1	3
107	16	0.0	1	16
108	3	0.0	1	2 1
109	2	0.0	1	2
110	3	0.0	1	3
111	5	0.0	1	5
112	26	0.0	1	24 2
113	13	0.0	1	12 1
114	23	0.0	1	23
115	26	0.0	1	26
116	6	0.0	1	5 1
117	6	0.0	1	6
118	18	0.0	1	18
119	20	0.0	1	19 1
120	8	0.0	1	8
121	4	0.0	1	4
122	7	0.0	1	7
123	279	0.0	1	274 5
124	44	0.0	1	43 1
125	18	0.0	1	16 2
126	19	0.0	1	19
127	3	0.0	1	3
128	2	0.0	1	2
129	46	0.0	1	44 2
130	9	0.0	1	9
131	3	0.0	1	1 2
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3887_S11_L001_R2_001.fastq.gz
=============================================
92128 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 92128

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.00%)
