
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3756_S66_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4036). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3756_S66_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.62 s (11 µs/read; 5.33 M reads/minute).

=== Summary ===

Total reads processed:                  55,484
Reads with adapters:                    19,308 (34.8%)
Reads written (passing filters):        55,484 (100.0%)

Total basepairs processed:     8,378,084 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,040,969 bp (96.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 19308 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.6%
  C: 42.2%
  G: 11.2%
  T: 31.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12321	13871.0	0	12321
2	2366	3467.8	0	2366
3	423	866.9	0	423
4	9	216.7	0	9
5	113	54.2	0	113
7	1	3.4	0	1
11	2	0.0	1	2
17	47	0.0	1	42 5
18	4	0.0	1	4
20	1	0.0	1	1
24	2	0.0	1	1 1
30	1	0.0	1	1
32	3	0.0	1	3
33	40	0.0	1	39 1
37	6	0.0	1	5 1
39	1	0.0	1	1
45	1	0.0	1	1
48	4	0.0	1	4
49	1	0.0	1	1
52	2	0.0	1	2
54	1	0.0	1	1
58	4	0.0	1	4
59	376	0.0	1	372 4
60	24	0.0	1	22 2
61	1	0.0	1	1
62	3	0.0	1	3
63	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	2
72	27	0.0	1	27
73	2686	0.0	1	2628 58
74	170	0.0	1	164 6
75	13	0.0	1	13
76	2	0.0	1	2
100	1	0.0	1	1
106	2	0.0	1	2
107	12	0.0	1	12
108	5	0.0	1	5
109	4	0.0	1	4
110	3	0.0	1	3
111	2	0.0	1	2
112	29	0.0	1	26 3
113	12	0.0	1	11 1
114	20	0.0	1	20
115	15	0.0	1	15
116	5	0.0	1	5
117	6	0.0	1	6
118	12	0.0	1	12
119	19	0.0	1	19
120	12	0.0	1	11 1
121	6	0.0	1	6
122	8	0.0	1	7 1
123	309	0.0	1	304 5
124	60	0.0	1	60
125	13	0.0	1	13
126	22	0.0	1	22
127	5	0.0	1	5
128	4	0.0	1	4
129	59	0.0	1	56 3
131	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3756_S66_L001_R2_001.fastq.gz
=============================================
55484 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 55484

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3 (0.01%)
