
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3803_S8_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5044). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3803_S8_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (10 µs/read; 5.79 M reads/minute).

=== Summary ===

Total reads processed:                  55,929
Reads with adapters:                    21,054 (37.6%)
Reads written (passing filters):        55,929 (100.0%)

Total basepairs processed:     8,445,279 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      7,986,918 bp (94.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 21054 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.6%
  C: 39.5%
  G: 9.6%
  T: 31.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13235	13982.2	0	13235
2	2205	3495.6	0	2205
3	288	873.9	0	288
4	12	218.5	0	12
5	161	54.6	0	161
8	2	0.9	0	2
9	1	0.2	0	1
11	2	0.0	1	2
14	1	0.0	1	1
15	1	0.0	1	0 1
17	27	0.0	1	26 1
18	1	0.0	1	1
19	1	0.0	1	1
20	2	0.0	1	1 1
21	29	0.0	1	29
22	6	0.0	1	6
31	2	0.0	1	2
32	1	0.0	1	1
33	46	0.0	1	42 4
34	2	0.0	1	2
36	1	0.0	1	1
40	1	0.0	1	0 1
41	1	0.0	1	1
44	1	0.0	1	0 1
46	1	0.0	1	0 1
48	6	0.0	1	6
49	1	0.0	1	1
51	1	0.0	1	1
54	2	0.0	1	2
56	1	0.0	1	1
58	4	0.0	1	4
59	243	0.0	1	238 5
60	11	0.0	1	11
61	2	0.0	1	2
63	5	0.0	1	5
64	2	0.0	1	2
65	5	0.0	1	5
66	1	0.0	1	1
68	1	0.0	1	1
70	1	0.0	1	1
72	38	0.0	1	35 3
73	2991	0.0	1	2910 81
74	176	0.0	1	169 7
75	11	0.0	1	10 1
78	2	0.0	1	2
84	1	0.0	1	1
89	1	0.0	1	1
96	2	0.0	1	2
101	1	0.0	1	1
102	1	0.0	1	1
105	1	0.0	1	1
106	13	0.0	1	13
107	58	0.0	1	56 2
108	10	0.0	1	10
109	11	0.0	1	11
110	12	0.0	1	11 1
111	5	0.0	1	5
112	86	0.0	1	84 2
113	40	0.0	1	39 1
114	35	0.0	1	33 2
115	30	0.0	1	29 1
116	16	0.0	1	16
117	13	0.0	1	13
118	39	0.0	1	39
119	69	0.0	1	69
120	36	0.0	1	35 1
121	14	0.0	1	14
122	14	0.0	1	14
123	634	0.0	1	625 9
124	122	0.0	1	120 2
125	21	0.0	1	20 1
126	58	0.0	1	57 1
127	14	0.0	1	11 3
128	5	0.0	1	4 1
129	141	0.0	1	133 8
130	7	0.0	1	7
131	5	0.0	1	5
132	3	0.0	1	3
136	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3803_S8_L001_R2_001.fastq.gz
=============================================
55929 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 55929

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.01%)
