
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3864_S96_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4096). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3864_S96_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.64 s (11 µs/read; 5.62 M reads/minute).

=== Summary ===

Total reads processed:                  60,062
Reads with adapters:                    24,182 (40.3%)
Reads written (passing filters):        60,062 (100.0%)

Total basepairs processed:     9,069,362 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,654,679 bp (95.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 24182 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.2%
  C: 37.5%
  G: 13.1%
  T: 26.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	16571	15015.5	0	16571
2	3206	3753.9	0	3206
3	122	938.5	0	122
4	18	234.6	0	18
5	57	58.7	0	57
6	12	14.7	0	12
7	3	3.7	0	3
9	13	0.2	0	13
10	2	0.1	1	1 1
11	4	0.0	1	4
12	2	0.0	1	2
14	1	0.0	1	1
16	1	0.0	1	1
17	18	0.0	1	16 2
18	4	0.0	1	3 1
19	11	0.0	1	11
20	1	0.0	1	1
24	3	0.0	1	3
25	1	0.0	1	1
26	1	0.0	1	1
27	1	0.0	1	1
29	1	0.0	1	1
32	2	0.0	1	2
33	17	0.0	1	14 3
35	2	0.0	1	2
37	3	0.0	1	3
38	1	0.0	1	1
40	3	0.0	1	3
41	4	0.0	1	3 1
42	1	0.0	1	1
43	2	0.0	1	2
44	2	0.0	1	1 1
46	1	0.0	1	1
48	1	0.0	1	1
50	2	0.0	1	2
51	1	0.0	1	1
53	2	0.0	1	2
58	3	0.0	1	3
59	173	0.0	1	169 4
60	12	0.0	1	12
61	4	0.0	1	4
64	2	0.0	1	2
66	1	0.0	1	1
69	9	0.0	1	9
71	1	0.0	1	0 1
72	28	0.0	1	27 1
73	1579	0.0	1	1535 44
74	82	0.0	1	80 2
75	2	0.0	1	2
90	1	0.0	1	1
92	2	0.0	1	2
96	1	0.0	1	1
98	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
102	5	0.0	1	4 1
103	2	0.0	1	2
104	16	0.0	1	15 1
105	2	0.0	1	2
106	122	0.0	1	120 2
107	259	0.0	1	256 3
108	65	0.0	1	62 3
109	63	0.0	1	63
110	116	0.0	1	113 3
111	21	0.0	1	21
112	299	0.0	1	290 9
113	102	0.0	1	99 3
114	39	0.0	1	39
115	60	0.0	1	60
116	84	0.0	1	79 5
117	30	0.0	1	30
118	19	0.0	1	19
119	148	0.0	1	145 3
120	108	0.0	1	104 4
121	8	0.0	1	8
122	8	0.0	1	8
123	427	0.0	1	420 7
124	67	0.0	1	65 2
125	10	0.0	1	10
126	22	0.0	1	22
128	2	0.0	1	2
129	70	0.0	1	64 6
130	4	0.0	1	3 1
131	3	0.0	1	3
132	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3864_S96_L001_R2_001.fastq.gz
=============================================
60062 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 60062

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (0.00%)
