
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3783_S68_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 785). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3783_S68_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (10 µs/read; 6.05 M reads/minute).

=== Summary ===

Total reads processed:                  11,866
Reads with adapters:                     4,119 (34.7%)
Reads written (passing filters):        11,866 (100.0%)

Total basepairs processed:     1,791,766 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,708,378 bp (95.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4119 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.5%
  C: 35.8%
  G: 10.9%
  T: 30.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2773	2966.5	0	2773
2	456	741.6	0	456
3	59	185.4	0	59
5	14	11.6	0	14
8	1	0.2	0	1
9	2	0.0	0	2
15	1	0.0	1	1
16	1	0.0	1	1
17	8	0.0	1	8
33	8	0.0	1	7 1
39	5	0.0	1	5
42	1	0.0	1	1
48	3	0.0	1	3
59	41	0.0	1	41
60	3	0.0	1	3
61	1	0.0	1	1
62	2	0.0	1	2
63	1	0.0	1	1
72	1	0.0	1	1
73	280	0.0	1	272 8
74	13	0.0	1	13
75	3	0.0	1	3
77	1	0.0	1	1
83	1	0.0	1	1
99	1	0.0	1	1
106	1	0.0	1	1
107	3	0.0	1	3
109	4	0.0	1	4
111	1	0.0	1	1
112	12	0.0	1	12
113	8	0.0	1	7 1
114	13	0.0	1	12 1
115	1	0.0	1	1
116	1	0.0	1	1
117	5	0.0	1	5
118	23	0.0	1	23
119	13	0.0	1	13
120	10	0.0	1	9 1
121	4	0.0	1	4
122	10	0.0	1	9 1
123	186	0.0	1	183 3
124	40	0.0	1	39 1
125	11	0.0	1	11
126	28	0.0	1	27 1
127	3	0.0	1	3
128	2	0.0	1	2
129	55	0.0	1	53 2
130	2	0.0	1	2
131	1	0.0	1	1
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3783_S68_L001_R2_001.fastq.gz
=============================================
11866 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11866

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.02%)
