
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3817_S18_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 7964). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3817_S18_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.25 s (11 µs/read; 5.66 M reads/minute).

=== Summary ===

Total reads processed:                 117,973
Reads with adapters:                    39,766 (33.7%)
Reads written (passing filters):       117,973 (100.0%)

Total basepairs processed:    17,813,923 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     17,168,378 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 39766 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.9%
  C: 41.9%
  G: 11.9%
  T: 30.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	25197	29493.2	0	25197
2	5441	7373.3	0	5441
3	794	1843.3	0	794
4	27	460.8	0	27
5	223	115.2	0	223
6	4	28.8	0	4
7	1	7.2	0	1
9	5	0.5	0	5
10	2	0.1	1	2
11	4	0.0	1	3 1
12	2	0.0	1	2
14	1	0.0	1	1
15	3	0.0	1	3
16	2	0.0	1	2
17	91	0.0	1	82 9
18	15	0.0	1	15
19	1	0.0	1	1
22	2	0.0	1	2
23	3	0.0	1	3
24	2	0.0	1	2
26	1	0.0	1	0 1
28	1	0.0	1	1
30	1	0.0	1	0 1
32	4	0.0	1	4
33	87	0.0	1	82 5
34	5	0.0	1	5
35	1	0.0	1	1
36	1	0.0	1	1
42	1	0.0	1	1
45	1	0.0	1	1
46	1	0.0	1	1
48	6	0.0	1	6
50	1	0.0	1	1
51	3	0.0	1	3
54	1	0.0	1	1
57	1	0.0	1	1
58	10	0.0	1	9 1
59	651	0.0	1	627 24
60	28	0.0	1	27 1
61	2	0.0	1	2
63	11	0.0	1	11
65	9	0.0	1	9
66	1	0.0	1	1
69	2	0.0	1	2
70	1	0.0	1	1
71	1	0.0	1	1
72	45	0.0	1	43 2
73	5904	0.0	1	5723 181
74	351	0.0	1	341 10
75	22	0.0	1	21 1
76	2	0.0	1	2
77	1	0.0	1	1
78	2	0.0	1	1 1
79	1	0.0	1	1
81	1	0.0	1	1
86	1	0.0	1	1
92	1	0.0	1	1
93	5	0.0	1	5
94	2	0.0	1	2
97	2	0.0	1	2
100	1	0.0	1	0 1
105	2	0.0	1	2
106	16	0.0	1	16
107	23	0.0	1	23
108	6	0.0	1	6
110	8	0.0	1	8
111	3	0.0	1	2 1
112	26	0.0	1	25 1
113	21	0.0	1	21
114	25	0.0	1	25
115	18	0.0	1	18
116	8	0.0	1	8
117	8	0.0	1	8
118	15	0.0	1	13 2
119	19	0.0	1	19
120	22	0.0	1	22
121	8	0.0	1	8
122	4	0.0	1	4
123	366	0.0	1	358 8
124	60	0.0	1	58 2
125	15	0.0	1	15
126	22	0.0	1	21 1
127	6	0.0	1	6
128	2	0.0	1	1 1
129	56	0.0	1	56
130	6	0.0	1	6
131	4	0.0	1	4
132	3	0.0	1	3
139	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3817_S18_L001_R2_001.fastq.gz
=============================================
117973 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 117973

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.00%)
