
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G4G3782_S89_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1870). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G4G3782_S89_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (9 µs/read; 6.32 M reads/minute).

=== Summary ===

Total reads processed:                  15,722
Reads with adapters:                     4,088 (26.0%)
Reads written (passing filters):        15,722 (100.0%)

Total basepairs processed:     2,374,022 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,170,481 bp (91.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4088 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.6%
  C: 60.3%
  G: 3.6%
  T: 18.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1313	3930.5	0	1313
2	854	982.6	0	854
3	5	245.7	0	5
4	3	61.4	0	3
5	1	15.4	0	1
11	1	0.0	1	1
12	1	0.0	1	1
15	1	0.0	1	1
17	8	0.0	1	8
23	1	0.0	1	1
32	2	0.0	1	2
33	9	0.0	1	9
42	1	0.0	1	1
43	3	0.0	1	3
44	1	0.0	1	1
48	2	0.0	1	2
56	1	0.0	1	1
58	1	0.0	1	1
59	47	0.0	1	45 2
60	1	0.0	1	1
62	2	0.0	1	2
63	1	0.0	1	1
66	1	0.0	1	1
72	4	0.0	1	3 1
73	519	0.0	1	517 2
74	24	0.0	1	23 1
75	9	0.0	1	8 1
76	2	0.0	1	2
78	1	0.0	1	1
106	1	0.0	1	1
107	14	0.0	1	14
108	1	0.0	1	0 1
109	2	0.0	1	2
110	4	0.0	1	4
111	3	0.0	1	3
112	24	0.0	1	24
113	23	0.0	1	22 1
114	48	0.0	1	48
115	7	0.0	1	7
116	4	0.0	1	4
117	10	0.0	1	10
118	71	0.0	1	69 2
119	40	0.0	1	39 1
120	21	0.0	1	21
121	6	0.0	1	6
122	15	0.0	1	15
123	596	0.0	1	585 11
124	97	0.0	1	87 10
125	17	0.0	1	16 1
126	70	0.0	1	69 1
127	16	0.0	1	15 1
128	3	0.0	1	3
129	155	0.0	1	151 4
130	8	0.0	1	8
131	8	0.0	1	7 1
132	3	0.0	1	3
135	1	0.0	1	1
137	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G4G3782_S89_L001_R1_001.fastq.gz
=============================================
15722 sequences processed in total

