
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B1008_S45_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4375). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B1008_S45_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (10 µs/read; 5.81 M reads/minute).

=== Summary ===

Total reads processed:                  43,210
Reads with adapters:                    11,230 (26.0%)
Reads written (passing filters):        43,210 (100.0%)

Total basepairs processed:     6,524,710 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,144,644 bp (94.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11230 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.0%
  C: 58.9%
  G: 6.9%
  T: 21.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5079	10802.5	0	5079
2	1635	2700.6	0	1635
3	36	675.2	0	36
4	4	168.8	0	4
12	1	0.0	1	1
15	1	0.0	1	1
17	44	0.0	1	44
18	5	0.0	1	5
19	2	0.0	1	2
31	1	0.0	1	1
32	1	0.0	1	1
33	50	0.0	1	49 1
34	4	0.0	1	4
37	1	0.0	1	1
38	2	0.0	1	2
42	1	0.0	1	1
43	6	0.0	1	6
45	1	0.0	1	1
47	1	0.0	1	1
48	5	0.0	1	3 2
54	1	0.0	1	1
56	1	0.0	1	1
58	5	0.0	1	5
59	225	0.0	1	220 5
60	1	0.0	1	1
61	2	0.0	1	2
62	2	0.0	1	0 2
63	15	0.0	1	12 3
64	1	0.0	1	1
65	9	0.0	1	7 2
66	1	0.0	1	1
67	1	0.0	1	0 1
71	1	0.0	1	1
72	23	0.0	1	20 3
73	2776	0.0	1	2731 45
74	162	0.0	1	157 5
75	16	0.0	1	15 1
76	1	0.0	1	1
78	2	0.0	1	2
99	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
106	8	0.0	1	8
107	10	0.0	1	10
108	5	0.0	1	5
109	11	0.0	1	11
110	11	0.0	1	11
111	4	0.0	1	4
112	43	0.0	1	41 2
113	20	0.0	1	19 1
114	39	0.0	1	39
115	6	0.0	1	6
116	5	0.0	1	5
117	11	0.0	1	10 1
118	46	0.0	1	45 1
119	42	0.0	1	42
120	32	0.0	1	29 3
121	7	0.0	1	7
122	5	0.0	1	5
123	497	0.0	1	485 12
124	88	0.0	1	84 4
125	21	0.0	1	20 1
126	52	0.0	1	51 1
127	8	0.0	1	6 2
128	4	0.0	1	3 1
129	111	0.0	1	109 2
130	7	0.0	1	7
131	3	0.0	1	3
132	4	0.0	1	4
135	1	0.0	1	1
144	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B1008_S45_L001_R1_001.fastq.gz
=============================================
43210 sequences processed in total

