
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B1008_S45_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4375). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B1008_S45_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (12 µs/read; 5.18 M reads/minute).

=== Summary ===

Total reads processed:                  43,210
Reads with adapters:                    16,399 (38.0%)
Reads written (passing filters):        43,210 (100.0%)

Total basepairs processed:     6,524,710 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,138,625 bp (94.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 16399 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.8%
  C: 43.3%
  G: 10.3%
  T: 27.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9769	10802.5	0	9769
2	1447	2700.6	0	1447
3	611	675.2	0	611
4	4	168.8	0	4
5	99	42.2	0	99
12	1	0.0	1	1
15	1	0.0	1	1
17	44	0.0	1	44
18	5	0.0	1	5
19	3	0.0	1	2 1
31	1	0.0	1	1
32	1	0.0	1	1
33	47	0.0	1	44 3
34	4	0.0	1	4
37	1	0.0	1	1
38	2	0.0	1	2
42	2	0.0	1	2
43	6	0.0	1	6
45	1	0.0	1	1
47	1	0.0	1	1
48	5	0.0	1	5
54	1	0.0	1	1
56	1	0.0	1	1
58	5	0.0	1	5
59	226	0.0	1	220 6
60	1	0.0	1	1
61	2	0.0	1	2
62	2	0.0	1	2
63	17	0.0	1	16 1
64	1	0.0	1	1
65	11	0.0	1	11
66	2	0.0	1	1 1
67	1	0.0	1	1
71	1	0.0	1	1
72	20	0.0	1	19 1
73	2769	0.0	1	2681 88
74	160	0.0	1	153 7
75	16	0.0	1	14 2
76	1	0.0	1	1
78	2	0.0	1	2
99	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
106	8	0.0	1	8
107	10	0.0	1	10
108	5	0.0	1	5
109	11	0.0	1	11
110	11	0.0	1	11
111	4	0.0	1	3 1
112	43	0.0	1	41 2
113	20	0.0	1	20
114	39	0.0	1	38 1
115	6	0.0	1	5 1
116	5	0.0	1	5
117	11	0.0	1	11
118	46	0.0	1	44 2
119	42	0.0	1	41 1
120	33	0.0	1	32 1
121	7	0.0	1	7
122	5	0.0	1	5
123	496	0.0	1	490 6
124	87	0.0	1	84 3
125	21	0.0	1	20 1
126	51	0.0	1	51
127	8	0.0	1	7 1
128	4	0.0	1	4
129	110	0.0	1	104 6
130	9	0.0	1	7 2
131	3	0.0	1	3
132	4	0.0	1	3 1
135	1	0.0	1	0 1
139	1	0.0	1	0 1
144	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B1008_S45_L001_R2_001.fastq.gz
=============================================
43210 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 43210

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.02%)
