
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B959_S64_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1717). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B959_S64_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (11 µs/read; 5.61 M reads/minute).

=== Summary ===

Total reads processed:                  11,915
Reads with adapters:                     5,244 (44.0%)
Reads written (passing filters):        11,915 (100.0%)

Total basepairs processed:     1,799,165 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,611,033 bp (89.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5244 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 34.3%
  G: 8.0%
  T: 28.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2957	2978.8	0	2957
2	480	744.7	0	480
3	32	186.2	0	32
4	2	46.5	0	2
5	16	11.6	0	16
7	1	0.7	0	1
9	1	0.0	0	0 1
11	1	0.0	1	1
17	4	0.0	1	3 1
18	1	0.0	1	1
26	1	0.0	1	1
32	1	0.0	1	1
33	21	0.0	1	20 1
37	1	0.0	1	1
47	1	0.0	1	1
48	6	0.0	1	6
51	2	0.0	1	2
52	1	0.0	1	1
58	1	0.0	1	1
59	18	0.0	1	18
62	2	0.0	1	2
71	1	0.0	1	1
72	8	0.0	1	6 2
73	488	0.0	1	474 14
74	27	0.0	1	27
75	2	0.0	1	2
106	4	0.0	1	3 1
107	11	0.0	1	11
108	5	0.0	1	5
109	3	0.0	1	3
110	7	0.0	1	7
111	5	0.0	1	4 1
112	32	0.0	1	31 1
113	24	0.0	1	23 1
114	38	0.0	1	36 2
115	8	0.0	1	7 1
116	3	0.0	1	3
117	10	0.0	1	9 1
118	69	0.0	1	69
119	37	0.0	1	36 1
120	25	0.0	1	25
121	9	0.0	1	9
122	15	0.0	1	15
123	495	0.0	1	490 5
124	82	0.0	1	77 5
125	19	0.0	1	18 1
126	82	0.0	1	81 1
127	15	0.0	1	12 3
128	11	0.0	1	10 1
129	135	0.0	1	125 10
130	6	0.0	1	6
131	4	0.0	1	4
132	10	0.0	1	9 1
135	3	0.0	1	0 3
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B959_S64_L001_R2_001.fastq.gz
=============================================
11915 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11915

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 15 (0.13%)
