
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B977_S80_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1925). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B977_S80_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                   6,045
Reads with adapters:                     3,133 (51.8%)
Reads written (passing filters):         6,045 (100.0%)

Total basepairs processed:       912,795 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        693,487 bp (76.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3133 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 37.7%
  C: 30.2%
  G: 10.5%
  T: 21.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	965	1511.2	0	965
2	172	377.8	0	172
3	10	94.5	0	10
4	1	23.6	0	1
5	36	5.9	0	36
7	1	0.4	0	1
16	1	0.0	1	1
17	3	0.0	1	3
25	1	0.0	1	1
33	1	0.0	1	1
34	1	0.0	1	1
37	1	0.0	1	1
48	1	0.0	1	1
59	62	0.0	1	57 5
60	4	0.0	1	4
66	1	0.0	1	1
72	2	0.0	1	2
73	272	0.0	1	260 12
74	14	0.0	1	14
75	3	0.0	1	3
101	1	0.0	1	1
103	1	0.0	1	0 1
104	2	0.0	1	2
106	26	0.0	1	26
107	34	0.0	1	32 2
108	10	0.0	1	9 1
109	3	0.0	1	3
110	9	0.0	1	8 1
111	6	0.0	1	6
112	47	0.0	1	47
113	41	0.0	1	41
114	53	0.0	1	53
115	4	0.0	1	4
116	20	0.0	1	19 1
117	22	0.0	1	21 1
118	75	0.0	1	73 2
119	68	0.0	1	67 1
120	27	0.0	1	26 1
121	16	0.0	1	16
122	18	0.0	1	18
123	642	0.0	1	627 15
124	108	0.0	1	102 6
125	31	0.0	1	31
126	102	0.0	1	101 1
127	14	0.0	1	14
128	8	0.0	1	8
129	170	0.0	1	163 7
130	7	0.0	1	7
131	9	0.0	1	8 1
132	6	0.0	1	6
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B977_S80_L001_R2_001.fastq.gz
=============================================
6045 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6045

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.12%)
