
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B984_S93_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2577). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B984_S93_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (11 µs/read; 5.55 M reads/minute).

=== Summary ===

Total reads processed:                  20,838
Reads with adapters:                     8,239 (39.5%)
Reads written (passing filters):        20,838 (100.0%)

Total basepairs processed:     3,146,538 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,899,420 bp (92.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8239 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.1%
  C: 40.8%
  G: 10.4%
  T: 26.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4590	5209.5	0	4590
2	873	1302.4	0	873
3	97	325.6	0	97
4	3	81.4	0	3
5	48	20.3	0	48
7	1	1.3	0	1
14	1	0.0	1	1
17	21	0.0	1	19 2
18	1	0.0	1	1
20	2	0.0	1	2
26	1	0.0	1	1
33	13	0.0	1	13
34	5	0.0	1	5
39	1	0.0	1	1
44	1	0.0	1	0 1
45	1	0.0	1	1
48	5	0.0	1	5
49	1	0.0	1	1
50	1	0.0	1	1
56	1	0.0	1	1
59	134	0.0	1	132 2
60	7	0.0	1	7
62	5	0.0	1	5
65	1	0.0	1	1
72	13	0.0	1	13
73	1253	0.0	1	1207 46
74	72	0.0	1	70 2
75	5	0.0	1	5
101	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
106	4	0.0	1	4
107	10	0.0	1	10
108	2	0.0	1	2
109	4	0.0	1	4
110	11	0.0	1	10 1
111	4	0.0	1	4
112	41	0.0	1	38 3
113	25	0.0	1	25
114	33	0.0	1	33
115	17	0.0	1	16 1
116	10	0.0	1	10
117	19	0.0	1	19
118	50	0.0	1	48 2
119	37	0.0	1	37
120	27	0.0	1	25 2
121	8	0.0	1	8
122	11	0.0	1	10 1
123	472	0.0	1	460 12
124	73	0.0	1	72 1
125	21	0.0	1	20 1
126	59	0.0	1	59
127	4	0.0	1	4
128	3	0.0	1	3
129	122	0.0	1	117 5
130	5	0.0	1	5
131	5	0.0	1	3 2
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B984_S93_L001_R2_001.fastq.gz
=============================================
20838 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20838

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.01%)
