
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B939_S87_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1686). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B939_S87_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (10 µs/read; 6.09 M reads/minute).

=== Summary ===

Total reads processed:                  29,629
Reads with adapters:                    10,807 (36.5%)
Reads written (passing filters):        29,629 (100.0%)

Total basepairs processed:     4,473,979 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,308,746 bp (96.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10807 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.5%
  C: 34.9%
  G: 10.7%
  T: 35.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7571	7407.2	0	7571
2	1285	1851.8	0	1285
3	134	463.0	0	134
4	3	115.7	0	3
5	64	28.9	0	64
6	1	7.2	0	1
9	2	0.1	0	2
16	1	0.0	1	1
17	20	0.0	1	19 1
18	2	0.0	1	2
21	1	0.0	1	1
30	1	0.0	1	1
33	12	0.0	1	11 1
48	1	0.0	1	1
54	1	0.0	1	1
58	1	0.0	1	1
59	140	0.0	1	135 5
60	9	0.0	1	9
63	2	0.0	1	2
65	4	0.0	1	4
68	1	0.0	1	1
72	6	0.0	1	6
73	856	0.0	1	841 15
74	59	0.0	1	56 3
75	4	0.0	1	4
78	1	0.0	1	1
84	1	0.0	1	1
101	1	0.0	1	1
106	3	0.0	1	3
107	8	0.0	1	8
108	4	0.0	1	4
109	4	0.0	1	4
111	3	0.0	1	3
112	20	0.0	1	19 1
113	7	0.0	1	7
114	20	0.0	1	19 1
115	10	0.0	1	10
116	3	0.0	1	3
117	4	0.0	1	4
118	25	0.0	1	25
119	18	0.0	1	18
120	11	0.0	1	11
121	4	0.0	1	4
122	10	0.0	1	10
123	274	0.0	1	269 5
124	52	0.0	1	51 1
125	11	0.0	1	11
126	33	0.0	1	32 1
127	10	0.0	1	10
128	2	0.0	1	2
129	73	0.0	1	64 9
130	3	0.0	1	3
131	4	0.0	1	4
132	7	0.0	1	7

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B939_S87_L001_R2_001.fastq.gz
=============================================
29629 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 29629

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.02%)
