
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B958_S76_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2693). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B958_S76_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (10 µs/read; 6.09 M reads/minute).

=== Summary ===

Total reads processed:                  46,199
Reads with adapters:                    16,675 (36.1%)
Reads written (passing filters):        46,199 (100.0%)

Total basepairs processed:     6,976,049 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,727,512 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 16675 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.7%
  C: 40.2%
  G: 10.8%
  T: 29.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11605	11549.8	0	11605
2	1947	2887.4	0	1947
3	219	721.9	0	219
4	9	180.5	0	9
5	128	45.1	0	128
6	2	11.3	0	2
9	2	0.2	0	2
11	1	0.0	1	1
13	1	0.0	1	1
16	1	0.0	1	1
17	35	0.0	1	35
18	2	0.0	1	2
19	1	0.0	1	1
21	1	0.0	1	1
30	1	0.0	1	1
32	4	0.0	1	4
33	20	0.0	1	18 2
34	1	0.0	1	1
44	2	0.0	1	0 2
48	2	0.0	1	2
54	1	0.0	1	1
57	1	0.0	1	1
58	2	0.0	1	2
59	199	0.0	1	197 2
60	7	0.0	1	7
61	1	0.0	1	1
62	2	0.0	1	2
66	1	0.0	1	1
68	1	0.0	1	1
72	17	0.0	1	16 1
73	1592	0.0	1	1567 25
74	100	0.0	1	99 1
75	6	0.0	1	6
91	1	0.0	1	1
101	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
105	3	0.0	1	3
106	7	0.0	1	7
107	35	0.0	1	35
108	9	0.0	1	9
109	10	0.0	1	10
110	3	0.0	1	3
111	7	0.0	1	6 1
112	34	0.0	1	33 1
113	19	0.0	1	18 1
114	24	0.0	1	24
115	13	0.0	1	13
116	6	0.0	1	6
117	4	0.0	1	4
118	17	0.0	1	17
119	24	0.0	1	24
120	25	0.0	1	25
121	4	0.0	1	3 1
122	7	0.0	1	7
123	305	0.0	1	300 5
124	64	0.0	1	62 2
125	11	0.0	1	11
126	28	0.0	1	28
127	10	0.0	1	10
128	2	0.0	1	2
129	74	0.0	1	70 4
130	4	0.0	1	4
131	2	0.0	1	2
132	2	0.0	1	2
133	1	0.0	1	1
134	1	0.0	1	1
136	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B958_S76_L001_R2_001.fastq.gz
=============================================
46199 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 46199

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.01%)
