
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B953_S41_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1288). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B953_S41_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (15 µs/read; 4.09 M reads/minute).

=== Summary ===

Total reads processed:                   1,419
Reads with adapters:                     1,342 (94.6%)
Reads written (passing filters):         1,419 (100.0%)

Total basepairs processed:       214,269 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         54,231 bp (25.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1342 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 58.5%
  C: 17.2%
  G: 6.6%
  T: 17.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	28	354.8	0	28
3	1	22.2	0	1
106	8	0.0	1	8
107	15	0.0	1	15
108	5	0.0	1	5
109	7	0.0	1	6 1
110	6	0.0	1	6
111	7	0.0	1	7
112	43	0.0	1	43
113	39	0.0	1	39
114	56	0.0	1	55 1
115	15	0.0	1	15
116	7	0.0	1	7
117	15	0.0	1	15
118	80	0.0	1	79 1
119	58	0.0	1	58
120	28	0.0	1	28
121	10	0.0	1	9 1
122	13	0.0	1	13
123	501	0.0	1	495 6
124	95	0.0	1	94 1
125	22	0.0	1	21 1
126	81	0.0	1	78 3
127	16	0.0	1	15 1
128	5	0.0	1	5
129	166	0.0	1	161 5
130	8	0.0	1	8
131	2	0.0	1	2
132	1	0.0	1	1
133	1	0.0	1	1
135	3	0.0	1	0 3

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B953_S41_L001_R2_001.fastq.gz
=============================================
1419 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1419

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.42%)
