
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B995_S69_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1421). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B995_S69_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (11 µs/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                  11,673
Reads with adapters:                     4,335 (37.1%)
Reads written (passing filters):        11,673 (100.0%)

Total basepairs processed:     1,762,623 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,616,773 bp (91.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4335 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.1%
  C: 40.3%
  G: 11.0%
  T: 28.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2298	2918.2	0	2298
2	489	729.6	0	489
3	51	182.4	0	51
4	5	45.6	0	5
5	38	11.4	0	38
6	1	2.8	0	1
17	14	0.0	1	14
18	1	0.0	1	1
28	1	0.0	1	1
33	10	0.0	1	10
48	5	0.0	1	5
51	1	0.0	1	1
57	1	0.0	1	1
58	1	0.0	1	1
59	85	0.0	1	82 3
60	1	0.0	1	1
61	2	0.0	1	2
62	2	0.0	1	2
72	6	0.0	1	6
73	501	0.0	1	491 10
74	34	0.0	1	32 2
75	1	0.0	1	1
77	1	0.0	1	1
80	1	0.0	1	1
83	1	0.0	1	1
89	1	0.0	1	1
106	3	0.0	1	3
107	3	0.0	1	3
108	3	0.0	1	3
109	1	0.0	1	1
112	18	0.0	1	17 1
113	18	0.0	1	16 2
114	36	0.0	1	36
115	10	0.0	1	9 1
117	10	0.0	1	10
118	47	0.0	1	46 1
119	22	0.0	1	22
120	9	0.0	1	9
121	7	0.0	1	7
122	13	0.0	1	13
123	329	0.0	1	319 10
124	63	0.0	1	63
125	16	0.0	1	15 1
126	50	0.0	1	49 1
127	13	0.0	1	13
128	5	0.0	1	5
129	93	0.0	1	85 8
130	3	0.0	1	2 1
131	2	0.0	1	1 1
132	5	0.0	1	5
133	2	0.0	1	2
135	1	0.0	1	0 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B995_S69_L001_R2_001.fastq.gz
=============================================
11673 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11673

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 9 (0.08%)
