
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B952_S5_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1599). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B952_S5_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (11 µs/read; 5.53 M reads/minute).

=== Summary ===

Total reads processed:                  42,824
Reads with adapters:                     8,705 (20.3%)
Reads written (passing filters):        42,824 (100.0%)

Total basepairs processed:     6,466,424 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,331,817 bp (97.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8705 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 14.0%
  C: 50.3%
  G: 11.7%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4877	10706.0	0	4877
2	2094	2676.5	0	2094
3	49	669.1	0	49
4	8	167.3	0	8
6	1	10.5	0	1
9	2	0.2	0	2
10	3	0.0	1	2 1
11	2	0.0	1	2
12	1	0.0	1	0 1
13	1	0.0	1	1
14	1	0.0	1	1
16	3	0.0	1	3
17	18	0.0	1	15 3
19	1	0.0	1	1
24	2	0.0	1	2
29	1	0.0	1	1
33	17	0.0	1	17
34	2	0.0	1	2
38	1	0.0	1	1
42	1	0.0	1	1
48	3	0.0	1	3
49	3	0.0	1	3
58	5	0.0	1	5
59	154	0.0	1	148 6
60	18	0.0	1	17 1
61	1	0.0	1	1
62	1	0.0	1	1
63	1	0.0	1	1
64	2	0.0	1	2
72	71	0.0	1	68 3
73	1114	0.0	1	1079 35
74	65	0.0	1	62 3
75	5	0.0	1	5
78	1	0.0	1	1
106	4	0.0	1	4
107	3	0.0	1	3
108	2	0.0	1	1 1
110	1	0.0	1	1
112	13	0.0	1	12 1
113	1	0.0	1	0 1
114	3	0.0	1	3
115	4	0.0	1	4
116	1	0.0	1	1
117	4	0.0	1	4
118	5	0.0	1	2 3
119	10	0.0	1	10
120	5	0.0	1	5
121	3	0.0	1	3
122	3	0.0	1	3
123	75	0.0	1	70 5
124	7	0.0	1	6 1
125	4	0.0	1	4
126	5	0.0	1	3 2
129	19	0.0	1	16 3
130	3	0.0	1	3
132	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B952_S5_L001_R1_001.fastq.gz
=============================================
42824 sequences processed in total

