
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B972_S27_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1629). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B972_S27_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (14 µs/read; 4.33 M reads/minute).

=== Summary ===

Total reads processed:                   1,692
Reads with adapters:                     1,665 (98.4%)
Reads written (passing filters):         1,692 (100.0%)

Total basepairs processed:       255,492 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         52,287 bp (20.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1665 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 64.9%
  C: 14.5%
  G: 4.7%
  T: 15.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1	423.0	0	1
101	1	0.0	1	0 1
106	3	0.0	1	2 1
107	11	0.0	1	11
108	3	0.0	1	3
109	6	0.0	1	6
110	5	0.0	1	5
111	7	0.0	1	7
112	54	0.0	1	49 5
113	42	0.0	1	39 3
114	77	0.0	1	76 1
115	14	0.0	1	13 1
116	6	0.0	1	6
117	25	0.0	1	24 1
118	88	0.0	1	88
119	66	0.0	1	65 1
120	27	0.0	1	26 1
121	13	0.0	1	13
122	18	0.0	1	18
123	693	0.0	1	683 10
124	151	0.0	1	145 6
125	22	0.0	1	21 1
126	96	0.0	1	94 2
127	20	0.0	1	15 5
128	9	0.0	1	8 1
129	182	0.0	1	170 12
130	9	0.0	1	8 1
131	10	0.0	1	10
132	5	0.0	1	5
134	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B972_S27_L001_R2_001.fastq.gz
=============================================
1692 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1692

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.35%)
