
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B956_S26_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1583). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B956_S26_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (11 µs/read; 5.56 M reads/minute).

=== Summary ===

Total reads processed:                  12,054
Reads with adapters:                     4,620 (38.3%)
Reads written (passing filters):        12,054 (100.0%)

Total basepairs processed:     1,820,154 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,639,952 bp (90.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4620 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 30.3%
  G: 7.6%
  T: 34.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2520	3013.5	0	2520
2	415	753.4	0	415
3	52	188.3	0	52
4	3	47.1	0	3
5	16	11.8	0	16
17	1	0.0	1	1
18	1	0.0	1	1
25	1	0.0	1	1
29	1	0.0	1	1
30	1	0.0	1	1
33	6	0.0	1	4 2
34	3	0.0	1	3
44	1	0.0	1	1
45	1	0.0	1	1
48	2	0.0	1	2
51	1	0.0	1	1
52	1	0.0	1	1
54	1	0.0	1	1
58	3	0.0	1	3
59	67	0.0	1	64 3
60	6	0.0	1	6
61	1	0.0	1	1
72	4	0.0	1	4
73	274	0.0	1	266 8
74	21	0.0	1	21
75	2	0.0	1	2
77	1	0.0	1	1
79	1	0.0	1	1
83	1	0.0	1	1
92	1	0.0	1	1
106	1	0.0	1	1
107	5	0.0	1	5
109	2	0.0	1	2
110	4	0.0	1	4
112	26	0.0	1	24 2
113	15	0.0	1	15
114	29	0.0	1	27 2
115	10	0.0	1	10
116	7	0.0	1	7
117	8	0.0	1	8
118	60	0.0	1	58 2
119	35	0.0	1	35
120	18	0.0	1	17 1
121	7	0.0	1	5 2
122	21	0.0	1	19 2
123	568	0.0	1	563 5
124	100	0.0	1	96 4
125	20	0.0	1	19 1
126	69	0.0	1	68 1
127	18	0.0	1	16 2
128	6	0.0	1	6
129	159	0.0	1	148 11
130	8	0.0	1	8
131	4	0.0	1	4
132	8	0.0	1	8
133	1	0.0	1	1
135	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B956_S26_L001_R2_001.fastq.gz
=============================================
12054 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 12054

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 12 (0.10%)
