
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B927_S50_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4460). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B927_S50_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (11 µs/read; 5.47 M reads/minute).

=== Summary ===

Total reads processed:                  79,095
Reads with adapters:                    27,449 (34.7%)
Reads written (passing filters):        79,095 (100.0%)

Total basepairs processed:    11,943,345 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     11,553,165 bp (96.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 27449 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.3%
  C: 40.2%
  G: 10.7%
  T: 32.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	18687	19773.8	0	18687
2	3598	4943.4	0	3598
3	488	1235.9	0	488
4	10	309.0	0	10
5	146	77.2	0	146
6	1	19.3	0	1
8	1	1.2	0	1
9	2	0.3	0	2
10	1	0.1	1	1
11	2	0.0	1	2
12	1	0.0	1	1
14	13	0.0	1	12 1
15	2	0.0	1	2
17	43	0.0	1	40 3
18	1	0.0	1	1
20	2	0.0	1	2
25	1	0.0	1	1
26	3	0.0	1	3
27	8	0.0	1	8
28	1	0.0	1	1
31	2	0.0	1	2
33	45	0.0	1	42 3
34	6	0.0	1	6
35	1	0.0	1	1
36	2	0.0	1	2
39	1	0.0	1	1
40	4	0.0	1	4
41	2	0.0	1	2
42	2	0.0	1	2
43	1	0.0	1	1
46	1	0.0	1	1
48	4	0.0	1	3 1
49	1	0.0	1	1
50	1	0.0	1	1
56	1	0.0	1	1
58	6	0.0	1	6
59	386	0.0	1	377 9
60	27	0.0	1	27
61	2	0.0	1	2
62	1	0.0	1	1
63	1	0.0	1	1
67	1	0.0	1	1
69	2	0.0	1	1 1
70	4	0.0	1	3 1
71	2	0.0	1	2
72	26	0.0	1	25 1
73	2810	0.0	1	2731 79
74	145	0.0	1	141 4
75	12	0.0	1	12
76	2	0.0	1	2
89	2	0.0	1	2
91	1	0.0	1	1
95	1	0.0	1	1
98	1	0.0	1	1
103	2	0.0	1	2
105	1	0.0	1	1
106	7	0.0	1	7
107	23	0.0	1	22 1
108	2	0.0	1	2
109	2	0.0	1	2
110	8	0.0	1	8
111	5	0.0	1	5
112	48	0.0	1	47 1
113	17	0.0	1	17
114	18	0.0	1	17 1
115	25	0.0	1	25
116	8	0.0	1	8
117	5	0.0	1	5
118	33	0.0	1	32 1
119	24	0.0	1	23 1
120	27	0.0	1	26 1
122	9	0.0	1	8 1
123	425	0.0	1	416 9
124	107	0.0	1	106 1
125	21	0.0	1	20 1
126	32	0.0	1	30 2
127	6	0.0	1	4 2
128	1	0.0	1	1
129	70	0.0	1	67 3
131	2	0.0	1	2
132	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B927_S50_L001_R2_001.fastq.gz
=============================================
79095 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 79095

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.01%)
