
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B973_S52_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 471). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B973_S52_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (28 µs/read; 2.18 M reads/minute).

=== Summary ===

Total reads processed:                     501
Reads with adapters:                       493 (98.4%)
Reads written (passing filters):           501 (100.0%)

Total basepairs processed:        75,651 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         15,471 bp (20.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 493 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 58.6%
  C: 19.1%
  G: 4.9%
  T: 17.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
101	1	0.0	1	1
103	1	0.0	1	1
106	4	0.0	1	4
107	5	0.0	1	5
108	2	0.0	1	2
109	4	0.0	1	4
110	1	0.0	1	1
111	4	0.0	1	4
112	10	0.0	1	10
113	15	0.0	1	14 1
114	19	0.0	1	19
115	6	0.0	1	6
116	3	0.0	1	3
117	2	0.0	1	2
118	32	0.0	1	32
119	18	0.0	1	17 1
120	15	0.0	1	15
121	7	0.0	1	6 1
122	7	0.0	1	7
123	174	0.0	1	170 4
124	41	0.0	1	39 2
125	8	0.0	1	8
126	21	0.0	1	21
127	8	0.0	1	8
128	3	0.0	1	3
129	72	0.0	1	71 1
130	2	0.0	1	2
131	3	0.0	1	1 2
132	3	0.0	1	3
135	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B973_S52_L001_R2_001.fastq.gz
=============================================
501 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 501

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (1.00%)
