
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B969_S75_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4412). Second best hit was smallRNA (count: 3)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B969_S75_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (9 µs/read; 6.71 M reads/minute).

=== Summary ===

Total reads processed:                  20,551
Reads with adapters:                     6,984 (34.0%)
Reads written (passing filters):        20,551 (100.0%)

Total basepairs processed:     3,103,201 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,667,108 bp (85.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6984 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 51.8%
  G: 7.2%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1066	5137.8	0	1066
2	1393	1284.4	0	1393
3	10	321.1	0	10
4	6	80.3	0	6
9	3	0.1	0	3
11	2	0.0	1	2
14	1	0.0	1	1
17	10	0.0	1	9 1
26	2	0.0	1	2
30	1	0.0	1	1
32	1	0.0	1	1
33	61	0.0	1	61
34	3	0.0	1	2 1
36	2	0.0	1	2
42	1	0.0	1	1
46	1	0.0	1	1
47	1	0.0	1	1
48	5	0.0	1	5
49	1	0.0	1	1
54	2	0.0	1	2
56	1	0.0	1	1
58	3	0.0	1	3
59	498	0.0	1	486 12
60	43	0.0	1	42 1
61	4	0.0	1	4
62	1	0.0	1	1
63	1	0.0	1	1
64	1	0.0	1	1
65	3	0.0	1	3
66	1	0.0	1	1
67	1	0.0	1	1
69	1	0.0	1	1
71	1	0.0	1	1
72	9	0.0	1	9
73	1052	0.0	1	1041 11
74	69	0.0	1	69
75	7	0.0	1	7
80	1	0.0	1	1
82	6	0.0	1	6
83	1	0.0	1	1
88	1	0.0	1	1
91	14	0.0	1	14
96	4	0.0	1	4
100	6	0.0	1	6
104	31	0.0	1	30 1
105	9	0.0	1	9
106	257	0.0	1	252 5
107	273	0.0	1	269 4
108	154	0.0	1	151 3
109	88	0.0	1	85 3
110	44	0.0	1	44
111	21	0.0	1	21
112	261	0.0	1	257 4
113	180	0.0	1	174 6
114	95	0.0	1	90 5
115	98	0.0	1	96 2
116	86	0.0	1	86
117	18	0.0	1	17 1
118	60	0.0	1	59 1
119	61	0.0	1	60 1
120	37	0.0	1	36 1
121	12	0.0	1	12
122	11	0.0	1	11
123	514	0.0	1	505 9
124	101	0.0	1	89 12
125	19	0.0	1	19
126	59	0.0	1	59
127	11	0.0	1	11
128	7	0.0	1	7
129	157	0.0	1	150 7
130	6	0.0	1	6
131	3	0.0	1	3
132	7	0.0	1	7
135	1	0.0	1	1
137	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B969_S75_L001_R1_001.fastq.gz
=============================================
20551 sequences processed in total

