
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B920_S39_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2595). Second best hit was smallRNA (count: 7)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B920_S39_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (11 µs/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:                   2,679
Reads with adapters:                     2,656 (99.1%)
Reads written (passing filters):         2,679 (100.0%)

Total basepairs processed:       404,529 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         80,682 bp (19.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2656 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.3%
  C: 57.2%
  G: 1.6%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
101	2	0.0	1	2
106	16	0.0	1	16
107	33	0.0	1	33
108	11	0.0	1	11
109	6	0.0	1	5 1
110	16	0.0	1	16
111	6	0.0	1	6
112	106	0.0	1	105 1
113	66	0.0	1	62 4
114	91	0.0	1	91
115	41	0.0	1	40 1
116	18	0.0	1	17 1
117	34	0.0	1	33 1
118	154	0.0	1	151 3
119	95	0.0	1	95
120	64	0.0	1	64
121	17	0.0	1	17
122	32	0.0	1	32
123	1066	0.0	1	1046 20
124	187	0.0	1	171 16
125	36	0.0	1	32 4
126	141	0.0	1	140 1
127	29	0.0	1	28 1
128	14	0.0	1	14
129	333	0.0	1	330 3
130	14	0.0	1	14
131	6	0.0	1	5 1
132	14	0.0	1	14
133	1	0.0	1	1
135	5	0.0	1	3 2
140	1	0.0	1	1
141	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B920_S39_L001_R1_001.fastq.gz
=============================================
2679 sequences processed in total

