
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B985_S10_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6494). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B985_S10_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.84 s (11 µs/read; 5.57 M reads/minute).

=== Summary ===

Total reads processed:                  78,099
Reads with adapters:                    26,737 (34.2%)
Reads written (passing filters):        78,099 (100.0%)

Total basepairs processed:    11,792,949 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     11,274,572 bp (95.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 26737 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 44.5%
  G: 11.6%
  T: 27.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	16026	19524.8	0	16026
2	3400	4881.2	0	3400
3	552	1220.3	0	552
4	12	305.1	0	12
5	157	76.3	0	157
9	3	0.3	0	3
12	3	0.0	1	3
13	2	0.0	1	2
16	1	0.0	1	1
17	75	0.0	1	73 2
18	4	0.0	1	4
25	1	0.0	1	1
29	2	0.0	1	2
30	2	0.0	1	2
32	1	0.0	1	1
33	62	0.0	1	58 4
34	6	0.0	1	6
37	1	0.0	1	1
39	2	0.0	1	1 1
41	1	0.0	1	1
42	1	0.0	1	1
43	1	0.0	1	1
48	4	0.0	1	3 1
49	1	0.0	1	1
50	1	0.0	1	1
54	2	0.0	1	2
56	3	0.0	1	3
57	1	0.0	1	1
58	11	0.0	1	10 1
59	462	0.0	1	444 18
60	20	0.0	1	20
61	2	0.0	1	1 1
63	10	0.0	1	10
65	8	0.0	1	7 1
66	2	0.0	1	2
69	1	0.0	1	1
70	9	0.0	1	9
71	3	0.0	1	3
72	40	0.0	1	40
73	4942	0.0	1	4835 107
74	303	0.0	1	289 14
75	26	0.0	1	26
76	2	0.0	1	2
78	2	0.0	1	2
92	1	0.0	1	1
93	1	0.0	1	1
94	1	0.0	1	1
98	1	0.0	1	1
106	8	0.0	1	8
107	9	0.0	1	9
108	5	0.0	1	5
109	2	0.0	1	2
110	4	0.0	1	4
111	4	0.0	1	4
112	28	0.0	1	28
113	15	0.0	1	14 1
114	14	0.0	1	13 1
115	25	0.0	1	25
116	3	0.0	1	3
117	5	0.0	1	5
118	15	0.0	1	15
119	20	0.0	1	20
120	14	0.0	1	12 2
121	7	0.0	1	7
122	1	0.0	1	1
123	238	0.0	1	234 4
124	59	0.0	1	57 2
125	11	0.0	1	11
126	26	0.0	1	25 1
127	4	0.0	1	4
129	34	0.0	1	32 2
130	5	0.0	1	5
131	2	0.0	1	2
132	2	0.0	1	2
134	1	0.0	1	0 1
135	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B985_S10_L001_R2_001.fastq.gz
=============================================
78099 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 78099

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.01%)
