
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B968_S29_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1105). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B968_S29_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.10 s (10 µs/read; 5.77 M reads/minute).

=== Summary ===

Total reads processed:                   9,942
Reads with adapters:                     2,382 (24.0%)
Reads written (passing filters):         9,942 (100.0%)

Total basepairs processed:     1,501,242 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,381,211 bp (92.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2382 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 53.4%
  G: 4.5%
  T: 24.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	853	2485.5	0	853
2	384	621.4	0	384
3	10	155.3	0	10
4	3	38.8	0	3
11	1	0.0	1	1
17	3	0.0	1	3
18	1	0.0	1	1
33	4	0.0	1	4
40	2	0.0	1	1 1
48	1	0.0	1	1
56	1	0.0	1	1
58	2	0.0	1	2
59	74	0.0	1	74
60	3	0.0	1	2 1
62	1	0.0	1	1
71	1	0.0	1	1
73	260	0.0	1	259 1
74	13	0.0	1	12 1
75	1	0.0	1	1
78	2	0.0	1	2
106	3	0.0	1	3
107	9	0.0	1	9
108	1	0.0	1	1
109	5	0.0	1	5
110	4	0.0	1	4
111	6	0.0	1	6
112	31	0.0	1	31
113	13	0.0	1	12 1
114	25	0.0	1	24 1
115	15	0.0	1	15
116	6	0.0	1	5 1
117	9	0.0	1	9
118	45	0.0	1	45
119	21	0.0	1	19 2
120	13	0.0	1	11 2
121	1	0.0	1	1
122	7	0.0	1	7
123	320	0.0	1	315 5
124	63	0.0	1	59 4
125	9	0.0	1	9
126	36	0.0	1	35 1
127	8	0.0	1	6 2
128	3	0.0	1	3
129	97	0.0	1	96 1
130	2	0.0	1	2
131	2	0.0	1	2
132	3	0.0	1	3
135	1	0.0	1	1
138	2	0.0	1	2
140	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B968_S29_L001_R1_001.fastq.gz
=============================================
9942 sequences processed in total

