
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B981_S34_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 935). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B981_S34_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (10 µs/read; 5.75 M reads/minute).

=== Summary ===

Total reads processed:                   7,474
Reads with adapters:                     1,682 (22.5%)
Reads written (passing filters):         7,474 (100.0%)

Total basepairs processed:     1,128,574 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,022,139 bp (90.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1682 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.0%
  C: 56.7%
  G: 9.6%
  T: 17.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	508	1868.5	0	508
2	206	467.1	0	206
3	8	116.8	0	8
4	4	29.2	0	4
17	3	0.0	1	3
21	1	0.0	1	1
32	1	0.0	1	1
33	1	0.0	1	1
45	1	0.0	1	1
59	1	0.0	1	1
60	1	0.0	1	1
62	1	0.0	1	0 1
72	2	0.0	1	2
73	204	0.0	1	200 4
74	7	0.0	1	7
75	1	0.0	1	1
99	1	0.0	1	1
106	3	0.0	1	3
107	5	0.0	1	5
108	2	0.0	1	2
109	1	0.0	1	1
110	4	0.0	1	3 1
111	2	0.0	1	2
112	28	0.0	1	27 1
113	20	0.0	1	20
114	26	0.0	1	25 1
115	8	0.0	1	8
117	7	0.0	1	7
118	39	0.0	1	39
119	14	0.0	1	14
120	12	0.0	1	12
121	6	0.0	1	6
122	11	0.0	1	11
123	312	0.0	1	308 4
124	61	0.0	1	56 5
125	18	0.0	1	18
126	42	0.0	1	41 1
127	9	0.0	1	9
128	9	0.0	1	9
129	81	0.0	1	78 3
130	4	0.0	1	4
131	2	0.0	1	2
132	4	0.0	1	4
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B981_S34_L001_R1_001.fastq.gz
=============================================
7474 sequences processed in total

