
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B973_S52_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 471). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B973_S52_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (28 µs/read; 2.17 M reads/minute).

=== Summary ===

Total reads processed:                     501
Reads with adapters:                       490 (97.8%)
Reads written (passing filters):           501 (100.0%)

Total basepairs processed:        75,651 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         15,837 bp (20.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 490 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 50.8%
  G: 2.4%
  T: 19.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
101	1	0.0	1	1
103	1	0.0	1	1
106	4	0.0	1	4
107	5	0.0	1	5
108	2	0.0	1	2
109	4	0.0	1	4
110	1	0.0	1	1
111	4	0.0	1	4
112	10	0.0	1	10
113	15	0.0	1	13 2
114	18	0.0	1	18
115	6	0.0	1	6
116	3	0.0	1	3
117	2	0.0	1	2
118	32	0.0	1	32
119	18	0.0	1	18
120	15	0.0	1	15
121	7	0.0	1	7
122	7	0.0	1	7
123	173	0.0	1	170 3
124	41	0.0	1	36 5
125	8	0.0	1	7 1
126	21	0.0	1	18 3
127	8	0.0	1	8
128	3	0.0	1	2 1
129	71	0.0	1	68 3
130	2	0.0	1	2
131	3	0.0	1	3
132	3	0.0	1	3
135	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B973_S52_L001_R1_001.fastq.gz
=============================================
501 sequences processed in total

