
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B967_S3_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2670). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B967_S3_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.35 s (11 µs/read; 5.56 M reads/minute).

=== Summary ===

Total reads processed:                  32,766
Reads with adapters:                    13,614 (41.5%)
Reads written (passing filters):        32,766 (100.0%)

Total basepairs processed:     4,947,666 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,662,642 bp (94.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 13614 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.8%
  C: 33.9%
  G: 11.8%
  T: 31.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9008	8191.5	0	9008
2	1669	2047.9	0	1669
3	145	512.0	0	145
4	3	128.0	0	3
5	74	32.0	0	74
9	1	0.1	0	1
11	1	0.0	1	1
12	1	0.0	1	1
15	1	0.0	1	1
17	14	0.0	1	11 3
21	1	0.0	1	1
32	1	0.0	1	1
33	17	0.0	1	17
35	2	0.0	1	1 1
41	1	0.0	1	1
50	1	0.0	1	1
56	1	0.0	1	0 1
58	4	0.0	1	3 1
59	140	0.0	1	139 1
60	2	0.0	1	2
61	1	0.0	1	1
63	2	0.0	1	2
65	2	0.0	1	2
72	5	0.0	1	5
73	879	0.0	1	852 27
74	50	0.0	1	47 3
75	1	0.0	1	1
76	1	0.0	1	1
78	1	0.0	1	1
82	1	0.0	1	1
92	1	0.0	1	0 1
105	1	0.0	1	1
106	11	0.0	1	11
107	21	0.0	1	20 1
108	3	0.0	1	2 1
109	6	0.0	1	5 1
110	19	0.0	1	19
111	6	0.0	1	5 1
112	54	0.0	1	53 1
113	28	0.0	1	27 1
114	56	0.0	1	53 3
115	25	0.0	1	25
116	3	0.0	1	3
117	14	0.0	1	14
118	58	0.0	1	56 2
119	60	0.0	1	59 1
120	37	0.0	1	37
121	9	0.0	1	9
122	17	0.0	1	16 1
123	704	0.0	1	691 13
124	117	0.0	1	113 4
125	20	0.0	1	19 1
126	72	0.0	1	69 3
127	18	0.0	1	16 2
128	11	0.0	1	10 1
129	193	0.0	1	182 11
130	8	0.0	1	7 1
131	7	0.0	1	7
132	3	0.0	1	3
136	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B967_S3_L001_R2_001.fastq.gz
=============================================
32766 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 32766

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.02%)
