
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B972_S27_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1629). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B972_S27_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (13 µs/read; 4.53 M reads/minute).

=== Summary ===

Total reads processed:                   1,692
Reads with adapters:                     1,678 (99.2%)
Reads written (passing filters):         1,692 (100.0%)

Total basepairs processed:       255,492 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         50,601 bp (19.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1678 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.0%
  C: 58.5%
  G: 1.4%
  T: 18.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
101	1	0.0	1	1
106	3	0.0	1	3
107	12	0.0	1	11 1
108	3	0.0	1	3
109	6	0.0	1	6
110	5	0.0	1	5
111	8	0.0	1	7 1
112	55	0.0	1	52 3
113	42	0.0	1	41 1
114	77	0.0	1	76 1
115	14	0.0	1	14
116	7	0.0	1	6 1
117	25	0.0	1	25
118	88	0.0	1	88
119	66	0.0	1	66
120	29	0.0	1	27 2
121	13	0.0	1	13
122	18	0.0	1	15 3
123	695	0.0	1	683 12
124	151	0.0	1	137 14
125	23	0.0	1	22 1
126	101	0.0	1	97 4
127	20	0.0	1	19 1
128	9	0.0	1	8 1
129	182	0.0	1	180 2
130	9	0.0	1	9
131	10	0.0	1	10
132	5	0.0	1	5
134	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B972_S27_L001_R1_001.fastq.gz
=============================================
1692 sequences processed in total

