
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B959_S64_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1717). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B959_S64_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.11 s (9 µs/read; 6.35 M reads/minute).

=== Summary ===

Total reads processed:                  11,915
Reads with adapters:                     3,313 (27.8%)
Reads written (passing filters):        11,915 (100.0%)

Total basepairs processed:     1,799,165 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,611,161 bp (89.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3313 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.8%
  C: 63.2%
  G: 4.1%
  T: 16.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	695	2978.8	0	695
2	828	744.7	0	828
3	11	186.2	0	11
4	6	46.5	0	6
7	1	0.7	0	1
9	1	0.0	0	1
11	1	0.0	1	1
17	5	0.0	1	4 1
18	1	0.0	1	1
26	1	0.0	1	1
32	1	0.0	1	1
33	22	0.0	1	21 1
37	1	0.0	1	1
47	1	0.0	1	1
48	6	0.0	1	6
51	2	0.0	1	2
52	1	0.0	1	1
58	1	0.0	1	1
59	18	0.0	1	18
62	2	0.0	1	2
71	1	0.0	1	1
72	8	0.0	1	7 1
73	493	0.0	1	485 8
74	27	0.0	1	26 1
75	2	0.0	1	2
106	4	0.0	1	4
107	11	0.0	1	11
108	5	0.0	1	4 1
109	3	0.0	1	3
110	7	0.0	1	7
111	5	0.0	1	5
112	32	0.0	1	32
113	23	0.0	1	23
114	38	0.0	1	38
115	8	0.0	1	8
116	3	0.0	1	3
117	10	0.0	1	10
118	69	0.0	1	67 2
119	37	0.0	1	35 2
120	25	0.0	1	25
121	8	0.0	1	8
122	16	0.0	1	12 4
123	498	0.0	1	491 7
124	83	0.0	1	71 12
125	19	0.0	1	17 2
126	84	0.0	1	80 4
127	16	0.0	1	15 1
128	11	0.0	1	11
129	137	0.0	1	132 5
130	6	0.0	1	6
131	4	0.0	1	4
132	11	0.0	1	10 1
135	3	0.0	1	3
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B959_S64_L001_R1_001.fastq.gz
=============================================
11915 sequences processed in total

