
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B956_S26_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1583). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B956_S26_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (10 µs/read; 6.01 M reads/minute).

=== Summary ===

Total reads processed:                  12,054
Reads with adapters:                     3,287 (27.3%)
Reads written (passing filters):        12,054 (100.0%)

Total basepairs processed:     1,820,154 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,639,996 bp (90.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3287 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.7%
  C: 63.7%
  G: 3.5%
  T: 17.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1004	3013.5	0	1004
2	652	753.4	0	652
3	6	188.3	0	6
4	1	47.1	0	1
17	1	0.0	1	1
18	1	0.0	1	1
25	1	0.0	1	1
29	1	0.0	1	1
30	1	0.0	1	1
33	6	0.0	1	6
34	3	0.0	1	3
44	1	0.0	1	1
45	1	0.0	1	1
48	2	0.0	1	2
51	1	0.0	1	1
52	1	0.0	1	0 1
54	1	0.0	1	1
58	3	0.0	1	3
59	67	0.0	1	67
60	6	0.0	1	6
61	1	0.0	1	1
72	4	0.0	1	4
73	274	0.0	1	271 3
74	21	0.0	1	20 1
75	2	0.0	1	2
77	1	0.0	1	1
79	1	0.0	1	1
83	1	0.0	1	0 1
92	1	0.0	1	1
106	1	0.0	1	1
107	6	0.0	1	5 1
109	2	0.0	1	2
110	4	0.0	1	4
112	26	0.0	1	25 1
113	15	0.0	1	15
114	29	0.0	1	28 1
115	10	0.0	1	10
116	7	0.0	1	7
117	8	0.0	1	8
118	61	0.0	1	60 1
119	35	0.0	1	35
120	20	0.0	1	20
121	7	0.0	1	7
122	22	0.0	1	18 4
123	570	0.0	1	558 12
124	102	0.0	1	91 11
125	19	0.0	1	19
126	69	0.0	1	69
127	18	0.0	1	18
128	7	0.0	1	6 1
129	159	0.0	1	157 2
130	8	0.0	1	8
131	4	0.0	1	4
132	8	0.0	1	7 1
133	1	0.0	1	1
135	2	0.0	1	2
140	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B956_S26_L001_R1_001.fastq.gz
=============================================
12054 sequences processed in total

