
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B918_S62_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1756). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B918_S62_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.17 s (11 µs/read; 5.62 M reads/minute).

=== Summary ===

Total reads processed:                  16,284
Reads with adapters:                     6,720 (41.3%)
Reads written (passing filters):        16,284 (100.0%)

Total basepairs processed:     2,458,884 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,255,439 bp (91.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6720 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.8%
  C: 31.3%
  G: 9.0%
  T: 33.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4157	4071.0	0	4157
2	673	1017.8	0	673
3	75	254.4	0	75
5	15	15.9	0	15
16	1	0.0	1	1
17	3	0.0	1	3
19	1	0.0	1	1
21	1	0.0	1	1
33	6	0.0	1	6
34	1	0.0	1	1
39	1	0.0	1	1
41	2	0.0	1	2
43	2	0.0	1	2
45	1	0.0	1	1
48	2	0.0	1	2
49	1	0.0	1	1
50	1	0.0	1	1
51	1	0.0	1	1
54	2	0.0	1	2
55	1	0.0	1	1
59	75	0.0	1	72 3
60	5	0.0	1	5
61	1	0.0	1	1
62	2	0.0	1	2
63	6	0.0	1	6
65	6	0.0	1	6
66	2	0.0	1	2
73	275	0.0	1	264 11
74	13	0.0	1	12 1
75	1	0.0	1	1
106	7	0.0	1	5 2
107	8	0.0	1	8
108	3	0.0	1	3
109	5	0.0	1	5
110	7	0.0	1	7
111	9	0.0	1	9
112	48	0.0	1	46 2
113	24	0.0	1	24
114	49	0.0	1	45 4
115	14	0.0	1	12 2
116	5	0.0	1	5
117	10	0.0	1	10
118	55	0.0	1	55
119	35	0.0	1	35
120	28	0.0	1	27 1
121	9	0.0	1	9
122	12	0.0	1	12
123	632	0.0	1	623 9
124	121	0.0	1	118 3
125	24	0.0	1	24
126	81	0.0	1	78 3
127	18	0.0	1	18
128	3	0.0	1	3
129	160	0.0	1	153 7
130	5	0.0	1	5
131	7	0.0	1	7
132	7	0.0	1	5 2
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B918_S62_L001_R2_001.fastq.gz
=============================================
16284 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 16284

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.05%)
