
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B923_S16_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3074). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B923_S16_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (10 µs/read; 6.25 M reads/minute).

=== Summary ===

Total reads processed:                  55,417
Reads with adapters:                    20,334 (36.7%)
Reads written (passing filters):        55,417 (100.0%)

Total basepairs processed:     8,367,967 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,103,292 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 20334 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 40.2%
  G: 11.7%
  T: 30.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	14122	13854.2	0	14122
2	2555	3463.6	0	2555
3	374	865.9	0	374
4	8	216.5	0	8
5	113	54.1	0	113
7	1	3.4	0	1
9	6	0.2	0	6
10	1	0.1	1	1
11	1	0.0	1	1
17	27	0.0	1	26 1
18	2	0.0	1	2
21	2	0.0	1	2
22	1	0.0	1	1
23	1	0.0	1	1
24	1	0.0	1	1
30	1	0.0	1	1
33	39	0.0	1	38 1
34	2	0.0	1	2
39	1	0.0	1	1
40	3	0.0	1	3
41	3	0.0	1	3
42	1	0.0	1	1
45	1	0.0	1	1
48	3	0.0	1	3
58	4	0.0	1	4
59	287	0.0	1	281 6
60	24	0.0	1	23 1
62	4	0.0	1	4
63	4	0.0	1	3 1
66	1	0.0	1	1
68	1	0.0	1	1
70	2	0.0	1	2
72	18	0.0	1	17 1
73	2127	0.0	1	2096 31
74	130	0.0	1	125 5
75	11	0.0	1	11
78	3	0.0	1	3
106	4	0.0	1	4
107	8	0.0	1	8
108	2	0.0	1	2
109	3	0.0	1	3
110	1	0.0	1	1
111	3	0.0	1	2 1
112	21	0.0	1	20 1
113	13	0.0	1	12 1
114	24	0.0	1	22 2
115	8	0.0	1	8
116	2	0.0	1	2
117	5	0.0	1	5
118	16	0.0	1	15 1
119	13	0.0	1	13
120	6	0.0	1	6
121	3	0.0	1	3
122	4	0.0	1	4
123	192	0.0	1	189 3
124	38	0.0	1	38
125	6	0.0	1	6
126	24	0.0	1	24
127	3	0.0	1	3
128	3	0.0	1	3
129	38	0.0	1	37 1
130	5	0.0	1	5
131	1	0.0	1	1
132	2	0.0	1	1 1
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B923_S16_L001_R2_001.fastq.gz
=============================================
55417 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 55417

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3 (0.01%)
