
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B980_S22_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4817). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B980_S22_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (10 µs/read; 6.11 M reads/minute).

=== Summary ===

Total reads processed:                  23,320
Reads with adapters:                    10,175 (43.6%)
Reads written (passing filters):        23,320 (100.0%)

Total basepairs processed:     3,521,320 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,059,408 bp (86.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10175 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 42.3%
  G: 9.7%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4177	5830.0	0	4177
2	846	1457.5	0	846
3	178	364.4	0	178
4	3	91.1	0	3
5	35	22.8	0	35
9	10	0.1	0	10
10	2	0.0	1	2
11	1	0.0	1	1
13	1	0.0	1	0 1
17	43	0.0	1	43
18	1	0.0	1	1
32	2	0.0	1	2
33	37	0.0	1	36 1
34	2	0.0	1	2
47	1	0.0	1	1
48	8	0.0	1	8
58	1	0.0	1	1
59	41	0.0	1	40 1
60	12	0.0	1	11 1
61	1	0.0	1	1
62	5	0.0	1	4 1
63	3	0.0	1	3
71	2	0.0	1	2
72	22	0.0	1	22
73	2508	0.0	1	2438 70
74	150	0.0	1	144 6
75	8	0.0	1	8
76	3	0.0	1	3
79	1	0.0	1	1
81	19	0.0	1	18 1
82	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
106	6	0.0	1	6
107	21	0.0	1	21
108	9	0.0	1	9
109	11	0.0	1	11
110	7	0.0	1	6 1
111	4	0.0	1	4
112	66	0.0	1	65 1
113	47	0.0	1	44 3
114	81	0.0	1	81
115	25	0.0	1	24 1
116	13	0.0	1	13
117	24	0.0	1	23 1
118	86	0.0	1	84 2
119	77	0.0	1	76 1
120	40	0.0	1	39 1
121	13	0.0	1	13
122	27	0.0	1	26 1
123	878	0.0	1	870 8
124	175	0.0	1	170 5
125	42	0.0	1	40 2
126	99	0.0	1	94 5
127	16	0.0	1	13 3
128	4	0.0	1	4
129	256	0.0	1	245 11
130	8	0.0	1	7 1
131	4	0.0	1	4
132	7	0.0	1	7
133	1	0.0	1	1
136	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B980_S22_L001_R2_001.fastq.gz
=============================================
23320 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 23320

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10 (0.04%)
