
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B955_S4_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1975). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B955_S4_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.43 s (11 µs/read; 5.64 M reads/minute).

=== Summary ===

Total reads processed:                  40,080
Reads with adapters:                    13,051 (32.6%)
Reads written (passing filters):        40,080 (100.0%)

Total basepairs processed:     6,052,080 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      5,855,978 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 13051 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.0%
  C: 31.0%
  G: 11.9%
  T: 34.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9090	10020.0	0	9090
2	1538	2505.0	0	1538
3	275	626.2	0	275
4	8	156.6	0	8
5	124	39.1	0	124
9	2	0.2	0	2
10	2	0.0	1	1 1
11	4	0.0	1	4
12	1	0.0	1	1
16	1	0.0	1	1
17	14	0.0	1	13 1
20	1	0.0	1	1
33	15	0.0	1	15
36	1	0.0	1	1
40	10	0.0	1	10
41	1	0.0	1	1
48	3	0.0	1	2 1
56	2	0.0	1	1 1
58	7	0.0	1	7
59	179	0.0	1	170 9
60	11	0.0	1	10 1
61	2	0.0	1	2
62	2	0.0	1	2
63	2	0.0	1	2
65	1	0.0	1	1
66	1	0.0	1	1
69	1	0.0	1	1
72	11	0.0	1	11
73	855	0.0	1	826 29
74	46	0.0	1	45 1
75	5	0.0	1	5
76	1	0.0	1	1
78	1	0.0	1	1
92	1	0.0	1	1
106	2	0.0	1	2
107	17	0.0	1	17
108	2	0.0	1	2
109	4	0.0	1	4
110	5	0.0	1	5
111	2	0.0	1	2
112	41	0.0	1	41
113	19	0.0	1	18 1
114	17	0.0	1	17
115	13	0.0	1	12 1
116	6	0.0	1	6
117	4	0.0	1	4
118	23	0.0	1	23
119	26	0.0	1	26
120	22	0.0	1	22
121	7	0.0	1	7
122	12	0.0	1	12
123	404	0.0	1	391 13
124	74	0.0	1	73 1
125	17	0.0	1	17
126	27	0.0	1	26 1
127	6	0.0	1	6
128	5	0.0	1	5
129	67	0.0	1	65 2
130	4	0.0	1	4
131	4	0.0	1	4
132	2	0.0	1	2
134	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B955_S4_L001_R2_001.fastq.gz
=============================================
40080 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 40080

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.01%)
