
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B944_S49_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5667). Second best hit was smallRNA (count: 3)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B944_S49_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (11 µs/read; 5.62 M reads/minute).

=== Summary ===

Total reads processed:                  86,664
Reads with adapters:                    29,563 (34.1%)
Reads written (passing filters):        86,664 (100.0%)

Total basepairs processed:    13,086,264 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     12,612,593 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 29563 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.1%
  C: 43.2%
  G: 11.4%
  T: 30.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	19153	21666.0	0	19153
2	4011	5416.5	0	4011
3	421	1354.1	0	421
4	11	338.5	0	11
5	197	84.6	0	197
6	1	21.2	0	1
7	2	5.3	0	2
9	6	0.3	0	6
10	2	0.1	1	1 1
11	2	0.0	1	2
14	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	1
17	44	0.0	1	42 2
18	3	0.0	1	3
19	3	0.0	1	3
20	1	0.0	1	1
21	1	0.0	1	1
24	1	0.0	1	1
25	2	0.0	1	2
30	3	0.0	1	3
31	2	0.0	1	2
32	3	0.0	1	3
33	60	0.0	1	56 4
34	5	0.0	1	5
39	4	0.0	1	4
42	1	0.0	1	1
43	4	0.0	1	4
48	9	0.0	1	9
50	1	0.0	1	1
51	1	0.0	1	1
53	1	0.0	1	1
54	1	0.0	1	1
55	1	0.0	1	1
57	2	0.0	1	2
58	10	0.0	1	9 1
59	404	0.0	1	393 11
60	33	0.0	1	30 3
62	2	0.0	1	2
63	1	0.0	1	1
69	2	0.0	1	2
70	7	0.0	1	7
71	2	0.0	1	2
72	30	0.0	1	27 3
73	4077	0.0	1	3948 129
74	241	0.0	1	228 13
75	13	0.0	1	12 1
76	2	0.0	1	2
77	1	0.0	1	1
78	3	0.0	1	3
79	1	0.0	1	1
81	2	0.0	1	2
82	1	0.0	1	1
90	1	0.0	1	1
101	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
106	12	0.0	1	12
107	24	0.0	1	24
108	9	0.0	1	9
109	7	0.0	1	7
110	8	0.0	1	8
111	4	0.0	1	4
112	46	0.0	1	46
113	16	0.0	1	16
114	23	0.0	1	23
115	10	0.0	1	10
116	12	0.0	1	11 1
117	9	0.0	1	9
118	13	0.0	1	12 1
119	32	0.0	1	31 1
120	18	0.0	1	18
121	7	0.0	1	7
122	8	0.0	1	8
123	331	0.0	1	328 3
124	65	0.0	1	65
125	10	0.0	1	10
126	33	0.0	1	33
127	4	0.0	1	4
129	55	0.0	1	52 3
130	1	0.0	1	1
131	4	0.0	1	4
132	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B944_S49_L001_R2_001.fastq.gz
=============================================
86664 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 86664

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.00%)
