
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B987_S92_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 95). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B987_S92_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.14 s (10 µs/read; 6.21 M reads/minute).

=== Summary ===

Total reads processed:                  14,290
Reads with adapters:                     4,365 (30.5%)
Reads written (passing filters):        14,290 (100.0%)

Total basepairs processed:     2,157,790 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,145,885 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4365 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.6%
  C: 35.8%
  G: 12.9%
  T: 38.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3543	3572.5	0	3543
2	532	893.1	0	532
3	139	223.3	0	139
5	45	14.0	0	45
12	1	0.0	1	1
13	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	1
17	6	0.0	1	6
33	6	0.0	1	6
48	1	0.0	1	1
58	2	0.0	1	2
59	13	0.0	1	12 1
60	3	0.0	1	3
72	2	0.0	1	2
73	61	0.0	1	60 1
74	8	0.0	1	8

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B987_S92_L001_R2_001.fastq.gz
=============================================
14290 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14290

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
