
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B924_S51_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3047). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B924_S51_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (11 µs/read; 5.71 M reads/minute).

=== Summary ===

Total reads processed:                  45,336
Reads with adapters:                    16,580 (36.6%)
Reads written (passing filters):        45,336 (100.0%)

Total basepairs processed:     6,845,736 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,581,817 bp (96.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 16580 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.7%
  C: 40.6%
  G: 11.5%
  T: 29.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11037	11334.0	0	11037
2	1638	2833.5	0	1638
3	618	708.4	0	618
4	2	177.1	0	2
5	150	44.3	0	150
6	1	11.1	0	1
7	2	2.8	0	2
9	2	0.2	0	2
11	1	0.0	1	1
15	3	0.0	1	3
17	43	0.0	1	42 1
18	1	0.0	1	1
24	1	0.0	1	1
25	1	0.0	1	1
27	1	0.0	1	1
30	1	0.0	1	1
32	2	0.0	1	2
33	48	0.0	1	47 1
35	1	0.0	1	1
37	1	0.0	1	1
48	3	0.0	1	3
49	1	0.0	1	1
53	1	0.0	1	1
57	1	0.0	1	1
58	5	0.0	1	5
59	273	0.0	1	263 10
60	11	0.0	1	10 1
61	1	0.0	1	1
62	3	0.0	1	3
63	2	0.0	1	2
64	1	0.0	1	1
65	1	0.0	1	1
68	1	0.0	1	1
71	1	0.0	1	0 1
72	22	0.0	1	21 1
73	2026	0.0	1	1987 39
74	99	0.0	1	96 3
75	9	0.0	1	9
76	1	0.0	1	1
90	1	0.0	1	1
94	1	0.0	1	1
101	1	0.0	1	1
105	3	0.0	1	3
106	5	0.0	1	5
107	4	0.0	1	4
108	3	0.0	1	2 1
109	1	0.0	1	1
110	5	0.0	1	5
111	3	0.0	1	3
112	16	0.0	1	16
113	9	0.0	1	9
114	18	0.0	1	18
115	20	0.0	1	20
116	2	0.0	1	2
117	3	0.0	1	3
118	16	0.0	1	15 1
119	13	0.0	1	13
120	16	0.0	1	16
121	3	0.0	1	3
122	3	0.0	1	3
123	249	0.0	1	247 2
124	52	0.0	1	51 1
125	11	0.0	1	10 1
126	30	0.0	1	28 2
127	5	0.0	1	5
128	2	0.0	1	2
129	53	0.0	1	51 2
130	7	0.0	1	7
131	1	0.0	1	1
132	4	0.0	1	4
133	2	0.0	1	2
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B924_S51_L001_R2_001.fastq.gz
=============================================
45336 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 45336

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.02%)
