
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B920_S39_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2595). Second best hit was smallRNA (count: 7)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B920_S39_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (11 µs/read; 5.28 M reads/minute).

=== Summary ===

Total reads processed:                   2,679
Reads with adapters:                     2,645 (98.7%)
Reads written (passing filters):         2,679 (100.0%)

Total basepairs processed:       404,529 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         81,925 bp (20.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2645 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 60.9%
  C: 17.2%
  G: 6.5%
  T: 15.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
101	1	0.0	1	1
106	16	0.0	1	16
107	33	0.0	1	33
108	10	0.0	1	10
109	5	0.0	1	5
110	16	0.0	1	15 1
111	6	0.0	1	6
112	105	0.0	1	105
113	64	0.0	1	63 1
114	91	0.0	1	90 1
115	40	0.0	1	40
116	17	0.0	1	17
117	34	0.0	1	31 3
118	153	0.0	1	150 3
119	94	0.0	1	94
120	64	0.0	1	64
121	17	0.0	1	16 1
122	31	0.0	1	31
123	1066	0.0	1	1055 11
124	186	0.0	1	181 5
125	35	0.0	1	35
126	141	0.0	1	137 4
127	29	0.0	1	28 1
128	14	0.0	1	12 2
129	334	0.0	1	314 20
130	15	0.0	1	13 2
131	6	0.0	1	6
132	14	0.0	1	14
133	2	0.0	1	2
135	5	0.0	1	0 5
141	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B920_S39_L001_R2_001.fastq.gz
=============================================
2679 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2679

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 23 (0.86%)
