
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B923_S16_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3074). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B923_S16_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (11 µs/read; 5.70 M reads/minute).

=== Summary ===

Total reads processed:                  55,417
Reads with adapters:                    11,212 (20.2%)
Reads written (passing filters):        55,417 (100.0%)

Total basepairs processed:     8,367,967 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      8,113,620 bp (97.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11212 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 52.8%
  G: 9.2%
  T: 22.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5680	13854.2	0	5680
2	2294	3463.6	0	2294
3	61	865.9	0	61
4	10	216.5	0	10
7	1	3.4	0	1
9	6	0.2	0	6
10	1	0.1	1	1
11	2	0.0	1	1 1
17	29	0.0	1	26 3
18	2	0.0	1	2
21	2	0.0	1	2
22	1	0.0	1	1
23	1	0.0	1	1
24	1	0.0	1	1
30	1	0.0	1	1
33	39	0.0	1	38 1
34	2	0.0	1	2
39	1	0.0	1	1
40	3	0.0	1	3
41	3	0.0	1	3
42	1	0.0	1	1
45	1	0.0	1	1
48	3	0.0	1	3
58	4	0.0	1	3 1
59	288	0.0	1	284 4
60	24	0.0	1	24
62	3	0.0	1	3
63	4	0.0	1	3 1
66	1	0.0	1	1
68	1	0.0	1	1
70	2	0.0	1	2
72	22	0.0	1	18 4
73	2126	0.0	1	2078 48
74	130	0.0	1	126 4
75	11	0.0	1	10 1
78	3	0.0	1	3
106	4	0.0	1	4
107	8	0.0	1	7 1
108	2	0.0	1	2
109	3	0.0	1	3
110	1	0.0	1	1
111	3	0.0	1	3
112	22	0.0	1	21 1
113	13	0.0	1	13
114	23	0.0	1	23
115	8	0.0	1	7 1
116	2	0.0	1	2
117	5	0.0	1	5
118	16	0.0	1	15 1
119	13	0.0	1	12 1
120	6	0.0	1	6
121	3	0.0	1	3
122	4	0.0	1	4
123	191	0.0	1	184 7
124	38	0.0	1	37 1
125	6	0.0	1	5 1
126	24	0.0	1	24
127	3	0.0	1	3
128	3	0.0	1	3
129	38	0.0	1	36 2
130	5	0.0	1	5
131	1	0.0	1	1
132	2	0.0	1	2
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B923_S16_L001_R1_001.fastq.gz
=============================================
55417 sequences processed in total

