
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B934_S85_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 700). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B934_S85_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (10 µs/read; 5.89 M reads/minute).

=== Summary ===

Total reads processed:                   4,915
Reads with adapters:                     2,509 (51.0%)
Reads written (passing filters):         4,915 (100.0%)

Total basepairs processed:       742,165 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        655,262 bp (88.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2509 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.0%
  C: 31.2%
  G: 4.1%
  T: 42.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1641	1228.8	0	1641
2	146	307.2	0	146
3	1	76.8	0	1
5	2	4.8	0	2
17	1	0.0	1	1
28	1	0.0	1	1
33	4	0.0	1	4
34	1	0.0	1	1
60	1	0.0	1	1
61	1	0.0	1	1
62	2	0.0	1	2
71	1	0.0	1	1
73	38	0.0	1	36 2
74	1	0.0	1	1
106	4	0.0	1	4
107	13	0.0	1	13
108	3	0.0	1	3
109	1	0.0	1	1
110	2	0.0	1	2
111	3	0.0	1	3
112	23	0.0	1	23
113	10	0.0	1	10
114	27	0.0	1	27
115	8	0.0	1	8
116	5	0.0	1	5
117	13	0.0	1	12 1
118	20	0.0	1	20
119	26	0.0	1	25 1
120	11	0.0	1	11
121	4	0.0	1	4
122	6	0.0	1	6
123	279	0.0	1	277 2
124	54	0.0	1	54
125	12	0.0	1	12
126	39	0.0	1	37 2
127	6	0.0	1	6
128	2	0.0	1	2
129	86	0.0	1	82 4
130	6	0.0	1	4 2
132	2	0.0	1	2
133	1	0.0	1	0 1
135	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B934_S85_L001_R2_001.fastq.gz
=============================================
4915 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4915

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.10%)
