
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B915_S37_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2069). Second best hit was smallRNA (count: 7)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B915_S37_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (11 µs/read; 5.27 M reads/minute).

=== Summary ===

Total reads processed:                   2,700
Reads with adapters:                     2,157 (79.9%)
Reads written (passing filters):         2,700 (100.0%)

Total basepairs processed:       407,700 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        149,237 bp (36.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2157 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.2%
  C: 56.2%
  G: 2.6%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7	675.0	0	7
2	25	168.8	0	25
92	1	0.0	1	1
98	1	0.0	1	1
99	1	0.0	1	1
102	1	0.0	1	1
106	16	0.0	1	16
107	44	0.0	1	43 1
108	11	0.0	1	11
109	18	0.0	1	18
110	16	0.0	1	15 1
111	14	0.0	1	13 1
112	84	0.0	1	83 1
113	39	0.0	1	39
114	86	0.0	1	86
115	21	0.0	1	21
116	18	0.0	1	18
117	19	0.0	1	18 1
118	107	0.0	1	106 1
119	88	0.0	1	87 1
120	43	0.0	1	40 3
121	23	0.0	1	22 1
122	27	0.0	1	25 2
123	818	0.0	1	796 22
124	163	0.0	1	156 7
125	36	0.0	1	35 1
126	113	0.0	1	111 2
127	23	0.0	1	20 3
128	10	0.0	1	9 1
129	257	0.0	1	252 5
130	10	0.0	1	9 1
131	5	0.0	1	5
132	9	0.0	1	8 1
135	2	0.0	1	2
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B915_S37_L001_R1_001.fastq.gz
=============================================
2700 sequences processed in total

