
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B937_S15_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3189). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B937_S15_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (10 µs/read; 6.06 M reads/minute).

=== Summary ===

Total reads processed:                  53,600
Reads with adapters:                    10,840 (20.2%)
Reads written (passing filters):        53,600 (100.0%)

Total basepairs processed:     8,093,600 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      7,801,574 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10840 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 55.4%
  G: 4.2%
  T: 22.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4898	13400.0	0	4898
2	2633	3350.0	0	2633
3	30	837.5	0	30
4	10	209.4	0	10
6	3	13.1	0	3
9	1	0.2	0	1
10	1	0.1	1	0 1
11	1	0.0	1	1
14	2	0.0	1	2
15	4	0.0	1	3 1
17	32	0.0	1	31 1
24	1	0.0	1	1
25	1	0.0	1	1
27	1	0.0	1	1
31	1	0.0	1	1
32	3	0.0	1	3
33	32	0.0	1	32
34	2	0.0	1	2
40	1	0.0	1	0 1
41	4	0.0	1	4
42	1	0.0	1	1
43	1	0.0	1	1
44	1	0.0	1	1
45	1	0.0	1	1
47	1	0.0	1	1
48	9	0.0	1	9
51	1	0.0	1	1
54	2	0.0	1	2
57	1	0.0	1	1
58	3	0.0	1	3
59	239	0.0	1	234 5
60	10	0.0	1	10
61	1	0.0	1	1
62	1	0.0	1	1
68	1	0.0	1	1
69	1	0.0	1	1
71	1	0.0	1	1
72	7	0.0	1	7
73	1720	0.0	1	1690 30
74	98	0.0	1	97 1
75	9	0.0	1	9
80	1	0.0	1	1
92	2	0.0	1	2
97	13	0.0	1	13
101	2	0.0	1	2
103	5	0.0	1	5
104	2	0.0	1	2
105	1	0.0	1	1
106	9	0.0	1	9
107	22	0.0	1	22
108	5	0.0	1	5
109	4	0.0	1	4
110	12	0.0	1	11 1
111	4	0.0	1	3 1
112	51	0.0	1	51
113	18	0.0	1	18
114	37	0.0	1	36 1
115	16	0.0	1	16
116	7	0.0	1	7
117	12	0.0	1	12
118	28	0.0	1	25 3
119	38	0.0	1	37 1
120	18	0.0	1	18
121	11	0.0	1	9 2
122	8	0.0	1	8
123	452	0.0	1	446 6
124	105	0.0	1	91 14
125	16	0.0	1	15 1
126	44	0.0	1	43 1
127	7	0.0	1	7
128	6	0.0	1	6
129	104	0.0	1	100 4
130	6	0.0	1	6
131	2	0.0	1	2
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B937_S15_L001_R1_001.fastq.gz
=============================================
53600 sequences processed in total

