
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B931_S63_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1467). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B931_S63_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (9 µs/read; 6.41 M reads/minute).

=== Summary ===

Total reads processed:                   5,548
Reads with adapters:                     2,225 (40.1%)
Reads written (passing filters):         5,548 (100.0%)

Total basepairs processed:       837,748 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        655,751 bp (78.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2225 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 54.7%
  G: 2.7%
  T: 24.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	296	1387.0	0	296
2	410	346.8	0	410
3	2	86.7	0	2
4	1	21.7	0	1
5	1	5.4	0	1
9	2	0.0	0	2
15	1	0.0	1	1
48	1	0.0	1	1
59	36	0.0	1	36
63	1	0.0	1	1
65	6	0.0	1	5 1
73	18	0.0	1	18
74	3	0.0	1	3
105	1	0.0	1	1
106	7	0.0	1	7
107	18	0.0	1	18
108	2	0.0	1	2
109	7	0.0	1	7
110	5	0.0	1	5
111	4	0.0	1	4
112	54	0.0	1	52 2
113	32	0.0	1	31 1
114	52	0.0	1	50 2
115	11	0.0	1	11
116	3	0.0	1	3
117	15	0.0	1	15
118	104	0.0	1	99 5
119	72	0.0	1	71 1
120	26	0.0	1	25 1
121	7	0.0	1	7
122	19	0.0	1	18 1
123	558	0.0	1	546 12
124	98	0.0	1	88 10
125	25	0.0	1	24 1
126	87	0.0	1	84 3
127	19	0.0	1	18 1
128	6	0.0	1	5 1
129	191	0.0	1	189 2
130	10	0.0	1	8 2
131	7	0.0	1	7
132	4	0.0	1	4
133	1	0.0	1	1
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B931_S63_L001_R1_001.fastq.gz
=============================================
5548 sequences processed in total

