
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B995_S69_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1421). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B995_S69_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (10 µs/read; 5.98 M reads/minute).

=== Summary ===

Total reads processed:                  11,673
Reads with adapters:                     2,992 (25.6%)
Reads written (passing filters):        11,673 (100.0%)

Total basepairs processed:     1,762,623 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,617,717 bp (91.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2992 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.3%
  C: 54.8%
  G: 5.3%
  T: 24.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1054	2918.2	0	1054
2	473	729.6	0	473
3	3	182.4	0	3
4	1	45.6	0	1
6	2	2.8	0	2
17	14	0.0	1	14
18	1	0.0	1	1
33	11	0.0	1	10 1
48	4	0.0	1	3 1
51	1	0.0	1	0 1
57	1	0.0	1	1
58	1	0.0	1	0 1
59	85	0.0	1	83 2
60	1	0.0	1	1
61	2	0.0	1	2
62	2	0.0	1	1 1
72	7	0.0	1	6 1
73	502	0.0	1	495 7
74	35	0.0	1	33 2
75	1	0.0	1	1
77	1	0.0	1	1
80	1	0.0	1	1
83	1	0.0	1	0 1
89	1	0.0	1	1
106	3	0.0	1	3
107	3	0.0	1	3
108	3	0.0	1	3
109	1	0.0	1	1
112	18	0.0	1	18
113	18	0.0	1	18
114	36	0.0	1	36
115	10	0.0	1	10
117	10	0.0	1	10
118	47	0.0	1	46 1
119	22	0.0	1	21 1
120	9	0.0	1	9
121	7	0.0	1	6 1
122	13	0.0	1	13
123	331	0.0	1	323 8
124	63	0.0	1	61 2
125	16	0.0	1	16
126	51	0.0	1	49 2
127	13	0.0	1	10 3
128	5	0.0	1	5
129	95	0.0	1	94 1
130	2	0.0	1	2
131	2	0.0	1	2
132	5	0.0	1	5
133	2	0.0	1	2
135	1	0.0	1	1
136	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B995_S69_L001_R1_001.fastq.gz
=============================================
11673 sequences processed in total

