
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B930_S88_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1352). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B930_S88_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (10 µs/read; 6.14 M reads/minute).

=== Summary ===

Total reads processed:                   9,044
Reads with adapters:                     2,572 (28.4%)
Reads written (passing filters):         9,044 (100.0%)

Total basepairs processed:     1,365,644 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,223,368 bp (89.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2572 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.1%
  C: 68.3%
  G: 3.4%
  T: 18.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	640	2261.0	0	640
2	536	565.2	0	536
3	1	141.3	0	1
4	2	35.3	0	2
6	1	2.2	0	1
7	1	0.6	0	1
11	1	0.0	1	1
14	1	0.0	1	1
16	1	0.0	1	1
17	7	0.0	1	7
33	4	0.0	1	4
45	1	0.0	1	1
48	4	0.0	1	4
53	1	0.0	1	1
59	49	0.0	1	49
60	3	0.0	1	1 2
62	2	0.0	1	2
69	1	0.0	1	1
72	5	0.0	1	5
73	455	0.0	1	444 11
74	25	0.0	1	25
75	3	0.0	1	3
76	2	0.0	1	2
106	2	0.0	1	2
107	2	0.0	1	2
108	4	0.0	1	4
110	2	0.0	1	2
111	5	0.0	1	5
112	26	0.0	1	26
113	23	0.0	1	22 1
114	24	0.0	1	24
115	7	0.0	1	7
116	1	0.0	1	1
117	5	0.0	1	5
118	63	0.0	1	61 2
119	35	0.0	1	35
120	12	0.0	1	11 1
121	12	0.0	1	12
122	17	0.0	1	17
123	373	0.0	1	362 11
124	61	0.0	1	57 4
125	9	0.0	1	8 1
126	29	0.0	1	29
127	10	0.0	1	9 1
128	5	0.0	1	5
129	89	0.0	1	86 3
131	5	0.0	1	5
132	3	0.0	1	3
138	1	0.0	1	1
139	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B930_S88_L001_R1_001.fastq.gz
=============================================
9044 sequences processed in total

