
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B967_S3_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2670). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B967_S3_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (9 µs/read; 6.35 M reads/minute).

=== Summary ===

Total reads processed:                  32,766
Reads with adapters:                     7,141 (21.8%)
Reads written (passing filters):        32,766 (100.0%)

Total basepairs processed:     4,947,666 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,668,202 bp (94.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7141 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 14.6%
  C: 63.0%
  G: 4.2%
  T: 18.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2928	8191.5	0	2928
2	1473	2047.9	0	1473
3	5	512.0	0	5
4	4	128.0	0	4
9	1	0.1	0	1
11	1	0.0	1	1
12	1	0.0	1	1
15	1	0.0	1	1
17	14	0.0	1	13 1
21	1	0.0	1	1
32	1	0.0	1	1
33	18	0.0	1	16 2
35	1	0.0	1	1
41	1	0.0	1	1
50	1	0.0	1	1
56	1	0.0	1	1
58	4	0.0	1	4
59	141	0.0	1	141
60	2	0.0	1	2
61	1	0.0	1	1
63	2	0.0	1	2
65	1	0.0	1	1
72	6	0.0	1	5 1
73	882	0.0	1	867 15
74	52	0.0	1	51 1
75	1	0.0	1	1
76	1	0.0	1	1
78	1	0.0	1	1
82	1	0.0	1	1
92	1	0.0	1	1
105	1	0.0	1	1
106	11	0.0	1	10 1
107	20	0.0	1	18 2
108	3	0.0	1	2 1
109	6	0.0	1	6
110	19	0.0	1	19
111	6	0.0	1	6
112	54	0.0	1	54
113	28	0.0	1	28
114	56	0.0	1	56
115	25	0.0	1	25
116	3	0.0	1	3
117	14	0.0	1	14
118	59	0.0	1	58 1
119	62	0.0	1	58 4
120	37	0.0	1	37
121	9	0.0	1	8 1
122	17	0.0	1	17
123	705	0.0	1	694 11
124	119	0.0	1	109 10
125	20	0.0	1	20
126	75	0.0	1	72 3
127	18	0.0	1	17 1
128	11	0.0	1	10 1
129	194	0.0	1	192 2
130	8	0.0	1	7 1
131	7	0.0	1	7
132	3	0.0	1	3
136	1	0.0	1	1
138	1	0.0	1	1
140	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B967_S3_L001_R1_001.fastq.gz
=============================================
32766 sequences processed in total

