
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B988_S33_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1435). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B988_S33_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (15 µs/read; 4.01 M reads/minute).

=== Summary ===

Total reads processed:                   1,466
Reads with adapters:                     1,451 (99.0%)
Reads written (passing filters):         1,466 (100.0%)

Total basepairs processed:       221,366 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         44,049 bp (19.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1451 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 62.4%
  C: 17.0%
  G: 4.2%
  T: 16.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4	366.5	0	4
101	1	0.0	1	1
106	2	0.0	1	2
107	7	0.0	1	7
108	3	0.0	1	3
109	3	0.0	1	3
110	3	0.0	1	3
111	4	0.0	1	4
112	49	0.0	1	47 2
113	28	0.0	1	27 1
114	56	0.0	1	56
115	22	0.0	1	22
116	6	0.0	1	6
117	10	0.0	1	9 1
118	86	0.0	1	84 2
119	49	0.0	1	47 2
120	23	0.0	1	23
121	11	0.0	1	10 1
122	16	0.0	1	16
123	564	0.0	1	556 8
124	119	0.0	1	116 3
125	37	0.0	1	36 1
126	101	0.0	1	98 3
127	16	0.0	1	16
128	2	0.0	1	2
129	201	0.0	1	186 15
130	11	0.0	1	11
131	6	0.0	1	6
132	7	0.0	1	7
133	2	0.0	1	2
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B988_S33_L001_R2_001.fastq.gz
=============================================
1466 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1466

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 11 (0.75%)
