
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B981_S34_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 935). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B981_S34_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (10 µs/read; 6.30 M reads/minute).

=== Summary ===

Total reads processed:                   7,474
Reads with adapters:                     2,898 (38.8%)
Reads written (passing filters):         7,474 (100.0%)

Total basepairs processed:     1,128,574 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,020,953 bp (90.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2898 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 33.4%
  C: 25.2%
  G: 5.8%
  T: 35.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1715	1868.5	0	1715
2	167	467.1	0	167
3	20	116.8	0	20
4	1	29.2	0	1
5	39	7.3	0	39
17	3	0.0	1	3
21	1	0.0	1	1
32	1	0.0	1	1
33	1	0.0	1	1
45	1	0.0	1	1
48	2	0.0	1	2
59	1	0.0	1	1
60	1	0.0	1	1
62	1	0.0	1	1
72	2	0.0	1	2
73	204	0.0	1	202 2
74	7	0.0	1	7
75	1	0.0	1	1
99	1	0.0	1	1
106	3	0.0	1	3
107	5	0.0	1	5
108	2	0.0	1	2
109	1	0.0	1	1
110	4	0.0	1	4
111	2	0.0	1	2
112	28	0.0	1	28
113	20	0.0	1	20
114	26	0.0	1	25 1
115	8	0.0	1	8
117	7	0.0	1	7
118	39	0.0	1	37 2
119	14	0.0	1	14
120	12	0.0	1	12
121	6	0.0	1	6
122	11	0.0	1	11
123	312	0.0	1	307 5
124	61	0.0	1	59 2
125	18	0.0	1	17 1
126	42	0.0	1	41 1
127	9	0.0	1	9
128	9	0.0	1	9
129	79	0.0	1	76 3
130	4	0.0	1	4
131	2	0.0	1	2
132	4	0.0	1	4
133	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B981_S34_L001_R2_001.fastq.gz
=============================================
7474 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 7474

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.07%)
