
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B968_S29_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1105). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B968_S29_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.10 s (10 µs/read; 6.08 M reads/minute).

=== Summary ===

Total reads processed:                   9,942
Reads with adapters:                     4,266 (42.9%)
Reads written (passing filters):         9,942 (100.0%)

Total basepairs processed:     1,501,242 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,379,019 bp (91.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4266 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.9%
  C: 33.7%
  G: 17.8%
  T: 29.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2316	2485.5	0	2316
2	711	621.4	0	711
3	80	155.3	0	80
4	1	38.8	0	1
5	28	9.7	0	28
11	1	0.0	1	1
17	3	0.0	1	3
18	1	0.0	1	1
33	4	0.0	1	4
40	1	0.0	1	1
48	1	0.0	1	1
56	1	0.0	1	1
58	2	0.0	1	2
59	74	0.0	1	72 2
60	3	0.0	1	3
62	1	0.0	1	1
63	2	0.0	1	2
71	1	0.0	1	1
73	259	0.0	1	256 3
74	13	0.0	1	12 1
75	1	0.0	1	1
77	1	0.0	1	1
78	2	0.0	1	2
106	3	0.0	1	3
107	9	0.0	1	9
108	1	0.0	1	1
109	5	0.0	1	5
110	4	0.0	1	4
111	6	0.0	1	6
112	30	0.0	1	29 1
113	13	0.0	1	12 1
114	25	0.0	1	24 1
115	15	0.0	1	14 1
116	6	0.0	1	6
117	9	0.0	1	9
118	45	0.0	1	45
119	21	0.0	1	21
120	13	0.0	1	12 1
121	1	0.0	1	1
122	7	0.0	1	7
123	319	0.0	1	312 7
124	62	0.0	1	61 1
125	9	0.0	1	9
126	36	0.0	1	36
127	7	0.0	1	7
128	3	0.0	1	3
129	98	0.0	1	90 8
130	2	0.0	1	2
131	2	0.0	1	2
132	3	0.0	1	3
135	1	0.0	1	0 1
138	2	0.0	1	2
140	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B968_S29_L001_R2_001.fastq.gz
=============================================
9942 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 9942

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.08%)
