
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B998_S21_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 7876). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B998_S21_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.04 s (10 µs/read; 5.83 M reads/minute).

=== Summary ===

Total reads processed:                 101,030
Reads with adapters:                    35,865 (35.5%)
Reads written (passing filters):       101,030 (100.0%)

Total basepairs processed:    15,255,530 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     14,615,041 bp (95.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 35865 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.1%
  C: 44.6%
  G: 11.5%
  T: 28.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	22329	25257.5	0	22329
2	4610	6314.4	0	4610
3	712	1578.6	0	712
4	11	394.6	0	11
5	185	98.7	0	185
6	5	24.7	0	5
7	4	6.2	0	4
9	3	0.4	0	3
10	3	0.1	1	3
12	1	0.0	1	1
14	2	0.0	1	2
15	2	0.0	1	2
17	97	0.0	1	94 3
18	3	0.0	1	3
19	1	0.0	1	1
21	2	0.0	1	2
23	1	0.0	1	1
28	1	0.0	1	1
32	10	0.0	1	10
33	72	0.0	1	72
34	2	0.0	1	2
35	2	0.0	1	2
36	25	0.0	1	25
37	6	0.0	1	6
40	1	0.0	1	1
41	1	0.0	1	1
42	2	0.0	1	2
46	1	0.0	1	1
48	8	0.0	1	8
50	3	0.0	1	3
51	1	0.0	1	1
54	2	0.0	1	2
56	1	0.0	1	1
58	8	0.0	1	8
59	601	0.0	1	583 18
60	34	0.0	1	32 2
61	5	0.0	1	5
62	5	0.0	1	4 1
63	5	0.0	1	4 1
66	1	0.0	1	1
70	2	0.0	1	2
72	50	0.0	1	49 1
73	5813	0.0	1	5651 162
74	353	0.0	1	337 16
75	18	0.0	1	17 1
76	6	0.0	1	6
78	1	0.0	1	1
93	1	0.0	1	1
99	1	0.0	1	1
106	6	0.0	1	6
107	12	0.0	1	12
108	3	0.0	1	3
109	4	0.0	1	4
110	9	0.0	1	9
111	2	0.0	1	2
112	34	0.0	1	34
113	11	0.0	1	11
114	24	0.0	1	24
115	38	0.0	1	37 1
116	5	0.0	1	5
117	11	0.0	1	11
118	15	0.0	1	14 1
119	28	0.0	1	28
120	28	0.0	1	27 1
121	5	0.0	1	5
122	8	0.0	1	8
123	393	0.0	1	386 7
124	71	0.0	1	70 1
125	23	0.0	1	23
126	22	0.0	1	22
127	7	0.0	1	6 1
128	2	0.0	1	2
129	79	0.0	1	70 9
130	1	0.0	1	1
131	4	0.0	1	4
132	4	0.0	1	4
133	1	0.0	1	1
135	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B998_S21_L001_R2_001.fastq.gz
=============================================
101030 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 101030

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.01%)
