
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B924_S51_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3047). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B924_S51_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (11 µs/read; 5.34 M reads/minute).

=== Summary ===

Total reads processed:                  45,336
Reads with adapters:                    10,961 (24.2%)
Reads written (passing filters):        45,336 (100.0%)

Total basepairs processed:     6,845,736 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,589,103 bp (96.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10961 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.9%
  C: 51.0%
  G: 10.6%
  T: 25.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5950	11334.0	0	5950
2	1788	2833.5	0	1788
3	70	708.4	0	70
4	14	177.1	0	14
5	1	44.3	0	1
6	2	11.1	0	2
7	2	2.8	0	2
9	2	0.2	0	2
11	1	0.0	1	1
15	3	0.0	1	3
17	45	0.0	1	43 2
18	1	0.0	1	1
24	1	0.0	1	1
25	1	0.0	1	1
27	1	0.0	1	1
30	1	0.0	1	1
32	2	0.0	1	2
33	49	0.0	1	47 2
35	1	0.0	1	1
37	1	0.0	1	1
40	1	0.0	1	0 1
48	3	0.0	1	3
49	1	0.0	1	1
53	1	0.0	1	1
57	1	0.0	1	1
58	5	0.0	1	5
59	273	0.0	1	267 6
60	11	0.0	1	11
61	1	0.0	1	1
62	3	0.0	1	3
63	2	0.0	1	2
64	1	0.0	1	1
65	1	0.0	1	1
68	1	0.0	1	1
71	1	0.0	1	1
72	22	0.0	1	21 1
73	2025	0.0	1	1981 44
74	100	0.0	1	95 5
75	9	0.0	1	9
76	1	0.0	1	1
84	1	0.0	1	0 1
90	1	0.0	1	1
94	1	0.0	1	1
101	1	0.0	1	1
105	3	0.0	1	3
106	5	0.0	1	5
107	3	0.0	1	2 1
108	3	0.0	1	3
109	1	0.0	1	1
110	5	0.0	1	5
111	3	0.0	1	3
112	16	0.0	1	16
113	9	0.0	1	9
114	17	0.0	1	17
115	20	0.0	1	19 1
116	2	0.0	1	2
117	3	0.0	1	3
118	17	0.0	1	16 1
119	13	0.0	1	13
120	16	0.0	1	15 1
121	3	0.0	1	3
122	3	0.0	1	3
123	249	0.0	1	243 6
124	51	0.0	1	42 9
125	11	0.0	1	10 1
126	30	0.0	1	30
127	5	0.0	1	5
128	2	0.0	1	2
129	52	0.0	1	50 2
130	7	0.0	1	7
131	1	0.0	1	1
132	4	0.0	1	4
133	2	0.0	1	2
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B924_S51_L001_R1_001.fastq.gz
=============================================
45336 sequences processed in total

