
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B948_S61_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5062). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B948_S61_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (11 µs/read; 5.48 M reads/minute).

=== Summary ===

Total reads processed:                  89,447
Reads with adapters:                    31,197 (34.9%)
Reads written (passing filters):        89,447 (100.0%)

Total basepairs processed:    13,506,497 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     13,080,358 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 31197 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.1%
  C: 43.0%
  G: 11.2%
  T: 30.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	21230	22361.8	0	21230
2	4130	5590.4	0	4130
3	453	1397.6	0	453
4	16	349.4	0	16
5	217	87.4	0	217
6	2	21.8	0	2
8	2	1.4	0	2
9	10	0.3	0	10
10	2	0.1	1	2
12	3	0.0	1	2 1
14	4	0.0	1	4
15	4	0.0	1	3 1
16	1	0.0	1	1
17	45	0.0	1	40 5
18	4	0.0	1	4
19	3	0.0	1	3
21	2	0.0	1	2
23	1	0.0	1	1
24	1	0.0	1	1
25	1	0.0	1	1
26	1	0.0	1	1
28	1	0.0	1	1
30	1	0.0	1	1
33	67	0.0	1	66 1
34	2	0.0	1	2
37	2	0.0	1	2
39	1	0.0	1	0 1
41	1	0.0	1	1
42	4	0.0	1	4
44	3	0.0	1	3
45	1	0.0	1	1
46	3	0.0	1	3
47	1	0.0	1	1
48	4	0.0	1	4
50	3	0.0	1	3
52	1	0.0	1	1
54	5	0.0	1	5
55	1	0.0	1	1
58	9	0.0	1	7 2
59	465	0.0	1	452 13
60	33	0.0	1	31 2
61	3	0.0	1	3
63	32	0.0	1	32
64	3	0.0	1	3
65	2	0.0	1	2
66	3	0.0	1	3
68	1	0.0	1	1
69	4	0.0	1	4
71	2	0.0	1	2
72	34	0.0	1	33 1
73	3395	0.0	1	3275 120
74	219	0.0	1	208 11
75	15	0.0	1	15
77	1	0.0	1	1
78	4	0.0	1	4
79	1	0.0	1	1
87	2	0.0	1	1 1
98	2	0.0	1	2
99	1	0.0	1	1
104	1	0.0	1	1
106	18	0.0	1	18
107	38	0.0	1	38
108	16	0.0	1	16
109	13	0.0	1	10 3
110	12	0.0	1	11 1
111	7	0.0	1	6 1
112	65	0.0	1	64 1
113	18	0.0	1	17 1
114	15	0.0	1	15
115	26	0.0	1	25 1
116	20	0.0	1	20
117	4	0.0	1	4
118	13	0.0	1	12 1
119	29	0.0	1	29
120	24	0.0	1	24
121	4	0.0	1	4
122	10	0.0	1	10
123	263	0.0	1	262 1
124	50	0.0	1	49 1
125	10	0.0	1	10
126	22	0.0	1	19 3
127	2	0.0	1	1 1
128	3	0.0	1	3
129	44	0.0	1	41 3
130	1	0.0	1	1
131	2	0.0	1	2
132	2	0.0	1	2
136	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B948_S61_L001_R2_001.fastq.gz
=============================================
89447 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 89447

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3 (0.00%)
