
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B926_S74_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1380). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B926_S74_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (10 µs/read; 5.89 M reads/minute).

=== Summary ===

Total reads processed:                   5,205
Reads with adapters:                     2,668 (51.3%)
Reads written (passing filters):         5,205 (100.0%)

Total basepairs processed:       785,955 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        640,949 bp (81.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2668 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 27.2%
  C: 36.7%
  G: 7.2%
  T: 28.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1058	1301.2	0	1058
2	161	325.3	0	161
3	17	81.3	0	17
5	14	5.1	0	14
9	1	0.0	0	1
17	2	0.0	1	2
18	1	0.0	1	1
26	1	0.0	1	1
33	9	0.0	1	9
42	1	0.0	1	1
48	1	0.0	1	1
54	1	0.0	1	1
58	4	0.0	1	3 1
59	191	0.0	1	186 5
60	7	0.0	1	7
61	1	0.0	1	1
63	2	0.0	1	2
68	1	0.0	1	1
69	3	0.0	1	3
72	1	0.0	1	1
73	238	0.0	1	234 4
74	16	0.0	1	14 2
101	7	0.0	1	7
102	3	0.0	1	3
105	2	0.0	1	2
106	66	0.0	1	65 1
107	36	0.0	1	35 1
108	23	0.0	1	22 1
109	4	0.0	1	4
110	2	0.0	1	2
111	2	0.0	1	2
112	39	0.0	1	38 1
113	45	0.0	1	45
114	35	0.0	1	34 1
115	15	0.0	1	15
116	6	0.0	1	6
117	1	0.0	1	1
118	48	0.0	1	47 1
119	18	0.0	1	18
120	14	0.0	1	12 2
121	6	0.0	1	5 1
122	10	0.0	1	10
123	334	0.0	1	330 4
124	68	0.0	1	67 1
125	16	0.0	1	15 1
126	26	0.0	1	23 3
127	5	0.0	1	4 1
128	1	0.0	1	1
129	96	0.0	1	89 7
130	5	0.0	1	3 2
132	3	0.0	1	3
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B926_S74_L001_R2_001.fastq.gz
=============================================
5205 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 5205

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.08%)
