
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B947_S86_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2393). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B947_S86_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.35 s (10 µs/read; 6.23 M reads/minute).

=== Summary ===

Total reads processed:                  36,230
Reads with adapters:                     7,204 (19.9%)
Reads written (passing filters):        36,230 (100.0%)

Total basepairs processed:     5,470,730 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      5,240,108 bp (95.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7204 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.6%
  C: 55.8%
  G: 5.0%
  T: 22.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3070	9057.5	0	3070
2	1663	2264.4	0	1663
3	16	566.1	0	16
4	6	141.5	0	6
7	2	2.2	0	2
13	2	0.0	1	2
14	4	0.0	1	4
16	1	0.0	1	1
17	16	0.0	1	14 2
18	2	0.0	1	0 2
24	1	0.0	1	0 1
32	3	0.0	1	3
33	29	0.0	1	29
34	2	0.0	1	2
35	1	0.0	1	1
36	1	0.0	1	1
44	1	0.0	1	1
45	1	0.0	1	1
47	1	0.0	1	1
48	12	0.0	1	12
51	1	0.0	1	1
54	1	0.0	1	1
57	1	0.0	1	1
58	5	0.0	1	5
59	139	0.0	1	136 3
60	18	0.0	1	17 1
62	2	0.0	1	1 1
63	1	0.0	1	1
67	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	2
72	8	0.0	1	8
73	1088	0.0	1	1072 16
74	53	0.0	1	51 2
75	2	0.0	1	2
90	1	0.0	1	1
97	1	0.0	1	1
99	3	0.0	1	3
100	2	0.0	1	2
105	15	0.0	1	15
106	5	0.0	1	5
107	13	0.0	1	13
108	2	0.0	1	2
109	1	0.0	1	1
110	1	0.0	1	1
111	8	0.0	1	8
112	34	0.0	1	34
113	13	0.0	1	13
114	36	0.0	1	36
115	28	0.0	1	28
116	4	0.0	1	4
117	7	0.0	1	7
118	43	0.0	1	43
119	37	0.0	1	33 4
120	19	0.0	1	19
121	13	0.0	1	12 1
122	10	0.0	1	9 1
123	431	0.0	1	425 6
124	95	0.0	1	88 7
125	20	0.0	1	18 2
126	60	0.0	1	58 2
127	4	0.0	1	4
128	6	0.0	1	5 1
129	117	0.0	1	116 1
130	8	0.0	1	7 1
131	4	0.0	1	4
132	2	0.0	1	2
136	2	0.0	1	2
139	1	0.0	1	1
140	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B947_S86_L001_R1_001.fastq.gz
=============================================
36230 sequences processed in total

