
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B986_S9_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1884). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B986_S9_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (12 µs/read; 5.01 M reads/minute).

=== Summary ===

Total reads processed:                   2,417
Reads with adapters:                     2,082 (86.1%)
Reads written (passing filters):         2,417 (100.0%)

Total basepairs processed:       364,967 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        129,492 bp (35.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2082 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 58.6%
  C: 16.7%
  G: 9.2%
  T: 15.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	141	604.2	0	141
2	5	151.1	0	5
3	6	37.8	0	6
5	2	2.4	0	2
73	2	0.0	1	1 1
102	1	0.0	1	1
105	1	0.0	1	1
106	10	0.0	1	10
107	24	0.0	1	24
108	8	0.0	1	8
109	5	0.0	1	3 2
110	10	0.0	1	10
111	6	0.0	1	5 1
112	80	0.0	1	79 1
113	41	0.0	1	39 2
114	64	0.0	1	61 3
115	27	0.0	1	27
116	8	0.0	1	8
117	13	0.0	1	13
118	84	0.0	1	81 3
119	77	0.0	1	77
120	32	0.0	1	31 1
121	7	0.0	1	7
122	23	0.0	1	22 1
123	816	0.0	1	805 11
124	154	0.0	1	148 6
125	37	0.0	1	35 2
126	112	0.0	1	110 2
127	15	0.0	1	13 2
128	10	0.0	1	9 1
129	238	0.0	1	225 13
130	4	0.0	1	3 1
131	8	0.0	1	7 1
132	6	0.0	1	6
135	2	0.0	1	2
136	1	0.0	1	1
137	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B986_S9_L001_R2_001.fastq.gz
=============================================
2417 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2417

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 11 (0.46%)
