
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B953_S41_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1288). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B953_S41_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (14 µs/read; 4.23 M reads/minute).

=== Summary ===

Total reads processed:                   1,419
Reads with adapters:                     1,328 (93.6%)
Reads written (passing filters):         1,419 (100.0%)

Total basepairs processed:       214,269 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         52,519 bp (24.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1328 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.5%
  C: 54.8%
  G: 1.2%
  T: 19.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1	354.8	0	1
106	8	0.0	1	8
107	14	0.0	1	13 1
108	5	0.0	1	5
109	7	0.0	1	7
110	6	0.0	1	6
111	7	0.0	1	7
112	43	0.0	1	41 2
113	38	0.0	1	38
114	56	0.0	1	55 1
115	15	0.0	1	15
116	7	0.0	1	7
117	15	0.0	1	15
118	82	0.0	1	81 1
119	60	0.0	1	56 4
120	28	0.0	1	28
121	11	0.0	1	9 2
122	13	0.0	1	13
123	511	0.0	1	498 13
124	95	0.0	1	89 6
125	21	0.0	1	19 2
126	81	0.0	1	79 2
127	16	0.0	1	16
128	5	0.0	1	5
129	167	0.0	1	163 4
130	8	0.0	1	8
131	2	0.0	1	2
132	1	0.0	1	1
133	2	0.0	1	1 1
135	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B953_S41_L001_R1_001.fastq.gz
=============================================
1419 sequences processed in total

