
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B986_S9_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1884). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B986_S9_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (15 µs/read; 4.09 M reads/minute).

=== Summary ===

Total reads processed:                   2,417
Reads with adapters:                     1,944 (80.4%)
Reads written (passing filters):         2,417 (100.0%)

Total basepairs processed:       364,967 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        128,062 bp (35.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1944 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.2%
  C: 58.6%
  G: 2.1%
  T: 15.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4	604.2	0	4
102	1	0.0	1	1
105	1	0.0	1	1
106	10	0.0	1	10
107	24	0.0	1	24
108	8	0.0	1	8
109	5	0.0	1	5
110	9	0.0	1	9
111	6	0.0	1	6
112	81	0.0	1	79 2
113	42	0.0	1	42
114	64	0.0	1	64
115	27	0.0	1	25 2
116	8	0.0	1	7 1
117	12	0.0	1	12
118	84	0.0	1	83 1
119	77	0.0	1	77
120	32	0.0	1	31 1
121	7	0.0	1	6 1
122	23	0.0	1	22 1
123	823	0.0	1	805 18
124	155	0.0	1	143 12
125	37	0.0	1	37
126	114	0.0	1	108 6
127	15	0.0	1	14 1
128	10	0.0	1	10
129	242	0.0	1	233 9
130	4	0.0	1	3 1
131	8	0.0	1	8
132	6	0.0	1	6
135	2	0.0	1	2
136	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B986_S9_L001_R1_001.fastq.gz
=============================================
2417 sequences processed in total

