
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B984_S93_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2577). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B984_S93_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.20 s (10 µs/read; 6.26 M reads/minute).

=== Summary ===

Total reads processed:                  20,838
Reads with adapters:                     5,435 (26.1%)
Reads written (passing filters):        20,838 (100.0%)

Total basepairs processed:     3,146,538 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,900,705 bp (92.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5435 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.0%
  C: 58.8%
  G: 4.1%
  T: 22.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1755	5209.5	0	1755
2	1014	1302.4	0	1014
3	11	325.6	0	11
4	5	81.4	0	5
6	2	5.1	0	2
7	1	1.3	0	1
14	1	0.0	1	1
17	23	0.0	1	22 1
18	1	0.0	1	1
20	2	0.0	1	2
26	1	0.0	1	1
33	13	0.0	1	12 1
34	5	0.0	1	5
39	1	0.0	1	1
44	1	0.0	1	1
45	1	0.0	1	1
48	5	0.0	1	5
49	1	0.0	1	1
50	1	0.0	1	1
56	1	0.0	1	1
59	135	0.0	1	131 4
60	7	0.0	1	7
62	5	0.0	1	5
65	1	0.0	1	1
72	14	0.0	1	13 1
73	1261	0.0	1	1232 29
74	72	0.0	1	71 1
75	5	0.0	1	5
101	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
106	4	0.0	1	4
107	10	0.0	1	10
108	2	0.0	1	2
109	4	0.0	1	4
110	11	0.0	1	11
111	4	0.0	1	4
112	41	0.0	1	40 1
113	25	0.0	1	24 1
114	33	0.0	1	32 1
115	17	0.0	1	17
116	10	0.0	1	9 1
117	19	0.0	1	19
118	50	0.0	1	48 2
119	37	0.0	1	36 1
120	27	0.0	1	26 1
121	8	0.0	1	8
122	11	0.0	1	11
123	474	0.0	1	462 12
124	76	0.0	1	67 9
125	23	0.0	1	22 1
126	59	0.0	1	58 1
127	4	0.0	1	4
128	3	0.0	1	3
129	123	0.0	1	121 2
130	5	0.0	1	5
131	5	0.0	1	5
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B984_S93_L001_R1_001.fastq.gz
=============================================
20838 sequences processed in total

