
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B937_S15_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3189). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B937_S15_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (11 µs/read; 5.31 M reads/minute).

=== Summary ===

Total reads processed:                  53,600
Reads with adapters:                    19,878 (37.1%)
Reads written (passing filters):        53,600 (100.0%)

Total basepairs processed:     8,093,600 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      7,793,495 bp (96.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 19878 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.6%
  C: 38.7%
  G: 11.0%
  T: 31.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13693	13400.0	0	13693
2	2381	3350.0	0	2381
3	413	837.5	0	413
4	13	209.4	0	13
5	138	52.3	0	138
6	1	13.1	0	1
9	1	0.2	0	1
11	1	0.0	1	1
14	2	0.0	1	2
15	4	0.0	1	4
17	31	0.0	1	27 4
24	1	0.0	1	1
25	1	0.0	1	1
27	1	0.0	1	1
31	1	0.0	1	1
32	3	0.0	1	3
33	31	0.0	1	29 2
34	2	0.0	1	2
41	4	0.0	1	3 1
42	1	0.0	1	1
43	1	0.0	1	1
44	1	0.0	1	0 1
45	1	0.0	1	1
47	1	0.0	1	1
48	9	0.0	1	9
51	1	0.0	1	1
54	2	0.0	1	2
57	1	0.0	1	1
58	3	0.0	1	2 1
59	236	0.0	1	223 13
60	10	0.0	1	10
61	1	0.0	1	1
62	1	0.0	1	1
66	1	0.0	1	1
69	1	0.0	1	1
71	1	0.0	1	1
72	7	0.0	1	7
73	1705	0.0	1	1640 65
74	98	0.0	1	94 4
75	9	0.0	1	9
79	1	0.0	1	1
80	1	0.0	1	1
92	2	0.0	1	2
97	13	0.0	1	13
101	1	0.0	1	1
103	5	0.0	1	5
104	2	0.0	1	2
105	1	0.0	1	1
106	10	0.0	1	8 2
107	22	0.0	1	22
108	5	0.0	1	4 1
109	4	0.0	1	4
110	12	0.0	1	12
111	4	0.0	1	4
112	51	0.0	1	51
113	18	0.0	1	18
114	37	0.0	1	36 1
115	16	0.0	1	16
116	7	0.0	1	7
117	12	0.0	1	12
118	28	0.0	1	27 1
119	38	0.0	1	37 1
120	18	0.0	1	18
121	10	0.0	1	10
122	8	0.0	1	8
123	452	0.0	1	444 8
124	104	0.0	1	102 2
125	16	0.0	1	15 1
126	44	0.0	1	43 1
127	7	0.0	1	7
128	6	0.0	1	5 1
129	100	0.0	1	95 5
130	6	0.0	1	5 1
131	2	0.0	1	2
132	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B937_S15_L001_R2_001.fastq.gz
=============================================
53600 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 53600

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.00%)
