
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B957_S53_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1653). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B957_S53_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (11 µs/read; 5.56 M reads/minute).

=== Summary ===

Total reads processed:                  25,501
Reads with adapters:                     9,593 (37.6%)
Reads written (passing filters):        25,501 (100.0%)

Total basepairs processed:     3,850,651 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,677,563 bp (95.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9593 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.0%
  C: 32.8%
  G: 9.5%
  T: 34.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6699	6375.2	0	6699
2	1037	1593.8	0	1037
3	127	398.5	0	127
4	3	99.6	0	3
5	58	24.9	0	58
8	1	0.4	0	1
9	1	0.1	0	1
11	2	0.0	1	2
12	1	0.0	1	1
16	2	0.0	1	2
17	6	0.0	1	6
23	1	0.0	1	1
32	1	0.0	1	1
33	11	0.0	1	11
34	1	0.0	1	1
42	1	0.0	1	1
45	4	0.0	1	4
46	1	0.0	1	1
50	1	0.0	1	1
51	1	0.0	1	1
58	1	0.0	1	1
59	143	0.0	1	138 5
60	9	0.0	1	8 1
62	1	0.0	1	1
63	1	0.0	1	1
69	1	0.0	1	1
72	1	0.0	1	1
73	515	0.0	1	497 18
74	32	0.0	1	32
75	2	0.0	1	2
77	1	0.0	1	1
78	1	0.0	1	1
102	1	0.0	1	1
104	1	0.0	1	1
106	4	0.0	1	4
107	11	0.0	1	11
108	3	0.0	1	3
109	2	0.0	1	2
110	8	0.0	1	7 1
111	2	0.0	1	2
112	32	0.0	1	32
113	11	0.0	1	11
114	33	0.0	1	31 2
115	9	0.0	1	9
116	8	0.0	1	8
117	9	0.0	1	9
118	51	0.0	1	48 3
119	34	0.0	1	33 1
120	20	0.0	1	20
121	4	0.0	1	3 1
122	11	0.0	1	10 1
123	406	0.0	1	397 9
124	70	0.0	1	68 2
125	15	0.0	1	14 1
126	49	0.0	1	48 1
127	5	0.0	1	5
128	4	0.0	1	3 1
129	110	0.0	1	105 5
130	6	0.0	1	5 1
131	1	0.0	1	1
132	4	0.0	1	4
133	1	0.0	1	1
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B957_S53_L001_R2_001.fastq.gz
=============================================
25501 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 25501

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.02%)
