
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B952_S5_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1599). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B952_S5_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (9 µs/read; 6.35 M reads/minute).

=== Summary ===

Total reads processed:                  42,824
Reads with adapters:                    14,316 (33.4%)
Reads written (passing filters):        42,824 (100.0%)

Total basepairs processed:     6,466,424 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,325,531 bp (97.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14316 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 37.8%
  G: 13.1%
  T: 32.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10270	10706.0	0	10270
2	2006	2676.5	0	2006
3	276	669.1	0	276
4	4	167.3	0	4
5	84	41.8	0	84
9	2	0.2	0	2
10	2	0.0	1	1 1
11	2	0.0	1	2
12	1	0.0	1	0 1
13	1	0.0	1	1
14	1	0.0	1	1
16	3	0.0	1	3
17	17	0.0	1	17
19	1	0.0	1	1
24	2	0.0	1	2
29	1	0.0	1	1
33	17	0.0	1	17
34	2	0.0	1	2
38	1	0.0	1	1
42	1	0.0	1	1
48	4	0.0	1	3 1
49	3	0.0	1	3
58	5	0.0	1	5
59	153	0.0	1	150 3
60	18	0.0	1	18
61	1	0.0	1	1
62	1	0.0	1	1
63	1	0.0	1	1
64	2	0.0	1	2
72	71	0.0	1	70 1
73	1118	0.0	1	1096 22
74	65	0.0	1	63 2
75	5	0.0	1	5
78	1	0.0	1	1
106	4	0.0	1	4
107	3	0.0	1	3
108	2	0.0	1	2
110	1	0.0	1	1
112	13	0.0	1	13
113	1	0.0	1	1
114	3	0.0	1	3
115	4	0.0	1	4
116	1	0.0	1	1
117	4	0.0	1	4
118	5	0.0	1	5
119	10	0.0	1	10
120	5	0.0	1	5
121	3	0.0	1	3
122	3	0.0	1	3
123	76	0.0	1	73 3
124	7	0.0	1	7
125	4	0.0	1	4
126	4	0.0	1	4
129	18	0.0	1	18
130	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B952_S5_L001_R2_001.fastq.gz
=============================================
42824 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 42824

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (0.00%)
