
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B943_S73_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1566). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B943_S73_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (13 µs/read; 4.54 M reads/minute).

=== Summary ===

Total reads processed:                   1,631
Reads with adapters:                     1,606 (98.5%)
Reads written (passing filters):         1,631 (100.0%)

Total basepairs processed:       246,281 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         51,817 bp (21.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1606 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.3%
  C: 52.9%
  G: 2.1%
  T: 21.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6	407.8	0	6
97	1	0.0	1	1
100	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	19	0.0	1	19
107	44	0.0	1	44
108	5	0.0	1	5
109	10	0.0	1	10
110	8	0.0	1	8
111	7	0.0	1	7
112	59	0.0	1	59
113	49	0.0	1	48 1
114	64	0.0	1	64
115	12	0.0	1	12
116	12	0.0	1	12
117	14	0.0	1	14
118	84	0.0	1	81 3
119	69	0.0	1	68 1
120	31	0.0	1	31
121	6	0.0	1	6
122	17	0.0	1	15 2
123	600	0.0	1	593 7
124	115	0.0	1	104 11
125	31	0.0	1	29 2
126	84	0.0	1	83 1
127	18	0.0	1	16 2
128	5	0.0	1	5
129	206	0.0	1	204 2
130	8	0.0	1	8
131	2	0.0	1	2
132	11	0.0	1	9 2
135	5	0.0	1	5

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B943_S73_L001_R1_001.fastq.gz
=============================================
1631 sequences processed in total

