
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B933_S38_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5009). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B933_S38_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.77 s (11 µs/read; 5.46 M reads/minute).

=== Summary ===

Total reads processed:                  70,463
Reads with adapters:                    24,985 (35.5%)
Reads written (passing filters):        70,463 (100.0%)

Total basepairs processed:    10,639,913 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     10,198,932 bp (95.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 24985 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 40.1%
  G: 10.2%
  T: 31.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	16312	17615.8	0	16312
2	3062	4403.9	0	3062
3	354	1101.0	0	354
4	13	275.2	0	13
5	156	68.8	0	156
7	1	4.3	0	1
9	3	0.3	0	3
11	2	0.0	1	2
13	1	0.0	1	1
14	3	0.0	1	3
15	4	0.0	1	4
17	40	0.0	1	39 1
18	3	0.0	1	2 1
26	1	0.0	1	1
29	1	0.0	1	1
30	4	0.0	1	4
31	2	0.0	1	2
32	1	0.0	1	1
33	45	0.0	1	43 2
34	3	0.0	1	2 1
36	1	0.0	1	1
37	1	0.0	1	1
39	2	0.0	1	2
41	2	0.0	1	2
43	1	0.0	1	1
45	3	0.0	1	2 1
48	3	0.0	1	3
49	2	0.0	1	2
50	1	0.0	1	1
51	4	0.0	1	4
52	1	0.0	1	1
55	1	0.0	1	1
57	1	0.0	1	1
58	6	0.0	1	5 1
59	294	0.0	1	282 12
60	25	0.0	1	24 1
61	4	0.0	1	4
62	5	0.0	1	5
63	4	0.0	1	4
65	1	0.0	1	1
68	3	0.0	1	3
69	4	0.0	1	4
70	2	0.0	1	2
71	1	0.0	1	1
72	32	0.0	1	31 1
73	3242	0.0	1	3160 82
74	153	0.0	1	146 7
75	19	0.0	1	19
76	1	0.0	1	1
78	1	0.0	1	1
87	1	0.0	1	0 1
97	1	0.0	1	1
101	2	0.0	1	2
105	1	0.0	1	1
106	8	0.0	1	8
107	14	0.0	1	14
108	5	0.0	1	5
109	11	0.0	1	11
110	10	0.0	1	10
111	1	0.0	1	1
112	46	0.0	1	44 2
113	21	0.0	1	20 1
114	45	0.0	1	40 5
115	21	0.0	1	20 1
116	8	0.0	1	7 1
117	11	0.0	1	11
118	27	0.0	1	26 1
119	42	0.0	1	40 2
120	31	0.0	1	31
121	6	0.0	1	6
122	11	0.0	1	10 1
123	587	0.0	1	579 8
124	74	0.0	1	73 1
125	18	0.0	1	18
126	41	0.0	1	39 2
127	5	0.0	1	5
128	1	0.0	1	1
129	92	0.0	1	88 4
130	2	0.0	1	2
131	2	0.0	1	2
132	5	0.0	1	5
133	2	0.0	1	2
135	1	0.0	1	0 1
141	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B933_S38_L001_R2_001.fastq.gz
=============================================
70463 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 70463

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 9 (0.01%)
