
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B926_S74_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1380). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B926_S74_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (10 µs/read; 6.12 M reads/minute).

=== Summary ===

Total reads processed:                   5,205
Reads with adapters:                     1,986 (38.2%)
Reads written (passing filters):         5,205 (100.0%)

Total basepairs processed:       785,955 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        641,473 bp (81.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1986 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.5%
  C: 55.3%
  G: 3.6%
  T: 29.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	293	1301.2	0	293
2	271	325.3	0	271
3	2	81.3	0	2
9	1	0.0	0	1
17	2	0.0	1	1 1
18	1	0.0	1	1
26	1	0.0	1	1
33	9	0.0	1	9
42	1	0.0	1	1
48	1	0.0	1	1
54	1	0.0	1	1
58	4	0.0	1	3 1
59	193	0.0	1	191 2
60	7	0.0	1	6 1
61	1	0.0	1	1
63	2	0.0	1	2
68	1	0.0	1	1
69	3	0.0	1	3
72	1	0.0	1	1
73	237	0.0	1	234 3
74	16	0.0	1	14 2
81	1	0.0	1	0 1
101	7	0.0	1	7
102	3	0.0	1	3
105	2	0.0	1	2
106	66	0.0	1	66
107	35	0.0	1	34 1
108	23	0.0	1	22 1
109	4	0.0	1	4
110	2	0.0	1	2
111	2	0.0	1	2
112	39	0.0	1	37 2
113	45	0.0	1	44 1
114	34	0.0	1	33 1
115	16	0.0	1	15 1
116	6	0.0	1	6
117	1	0.0	1	1
118	49	0.0	1	49
119	18	0.0	1	18
120	14	0.0	1	14
121	6	0.0	1	6
122	10	0.0	1	10
123	334	0.0	1	325 9
124	69	0.0	1	62 7
125	16	0.0	1	16
126	25	0.0	1	24 1
127	5	0.0	1	5
128	1	0.0	1	1
129	96	0.0	1	94 2
130	5	0.0	1	5
132	3	0.0	1	2 1
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B926_S74_L001_R1_001.fastq.gz
=============================================
5205 sequences processed in total

