
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B969_S75_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4412). Second best hit was smallRNA (count: 3)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B969_S75_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.20 s (10 µs/read; 6.11 M reads/minute).

=== Summary ===

Total reads processed:                  20,551
Reads with adapters:                     9,744 (47.4%)
Reads written (passing filters):        20,551 (100.0%)

Total basepairs processed:     3,103,201 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,665,646 bp (85.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9744 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.0%
  C: 38.7%
  G: 12.5%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3979	5137.8	0	3979
2	1155	1284.4	0	1155
3	82	321.1	0	82
4	1	80.3	0	1
5	34	20.1	0	34
9	3	0.1	0	3
11	2	0.0	1	2
14	1	0.0	1	1
17	10	0.0	1	10
26	2	0.0	1	2
30	1	0.0	1	1
32	1	0.0	1	1
33	61	0.0	1	58 3
34	3	0.0	1	3
36	2	0.0	1	1 1
42	1	0.0	1	1
46	1	0.0	1	1
47	1	0.0	1	1
48	5	0.0	1	5
49	1	0.0	1	1
54	2	0.0	1	2
56	1	0.0	1	1
58	3	0.0	1	2 1
59	493	0.0	1	482 11
60	43	0.0	1	41 2
61	4	0.0	1	4
62	1	0.0	1	1
63	1	0.0	1	1
64	1	0.0	1	1
65	3	0.0	1	3
66	1	0.0	1	1
67	1	0.0	1	1
69	1	0.0	1	1
71	1	0.0	1	1
72	9	0.0	1	9
73	1048	0.0	1	1009 39
74	69	0.0	1	67 2
75	7	0.0	1	6 1
80	1	0.0	1	1
82	6	0.0	1	6
83	1	0.0	1	1
88	1	0.0	1	1
91	14	0.0	1	13 1
96	4	0.0	1	4
100	6	0.0	1	6
104	31	0.0	1	30 1
105	9	0.0	1	9
106	258	0.0	1	252 6
107	273	0.0	1	267 6
108	152	0.0	1	149 3
109	88	0.0	1	88
110	44	0.0	1	43 1
111	20	0.0	1	20
112	257	0.0	1	252 5
113	181	0.0	1	173 8
114	94	0.0	1	89 5
115	98	0.0	1	95 3
116	86	0.0	1	83 3
117	16	0.0	1	15 1
118	59	0.0	1	56 3
119	61	0.0	1	59 2
120	37	0.0	1	35 2
121	12	0.0	1	11 1
122	11	0.0	1	11
123	514	0.0	1	509 5
124	101	0.0	1	100 1
125	19	0.0	1	19
126	59	0.0	1	59
127	11	0.0	1	11
128	7	0.0	1	7
129	158	0.0	1	150 8
130	6	0.0	1	6
131	3	0.0	1	3
132	7	0.0	1	7
135	1	0.0	1	0 1
137	1	0.0	1	1
138	1	0.0	1	1
139	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B969_S75_L001_R2_001.fastq.gz
=============================================
20551 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20551

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 11 (0.05%)
