
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B939_S87_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1686). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B939_S87_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (11 µs/read; 5.69 M reads/minute).

=== Summary ===

Total reads processed:                  29,629
Reads with adapters:                     6,013 (20.3%)
Reads written (passing filters):        29,629 (100.0%)

Total basepairs processed:     4,473,979 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,313,621 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6013 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.7%
  C: 59.1%
  G: 6.1%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2740	7407.2	0	2740
2	1493	1851.8	0	1493
3	22	463.0	0	22
4	5	115.7	0	5
6	2	7.2	0	2
9	2	0.1	0	2
16	1	0.0	1	1
17	21	0.0	1	20 1
18	1	0.0	1	1
21	1	0.0	1	1
30	1	0.0	1	1
33	12	0.0	1	12
48	1	0.0	1	1
54	1	0.0	1	1
58	1	0.0	1	1
59	140	0.0	1	138 2
60	9	0.0	1	9
63	2	0.0	1	2
65	4	0.0	1	4
68	1	0.0	1	1
72	6	0.0	1	6
73	856	0.0	1	826 30
74	60	0.0	1	56 4
75	4	0.0	1	4
78	1	0.0	1	0 1
84	1	0.0	1	1
101	1	0.0	1	1
106	3	0.0	1	3
107	8	0.0	1	7 1
108	4	0.0	1	4
109	4	0.0	1	4
111	3	0.0	1	3
112	21	0.0	1	19 2
113	7	0.0	1	7
114	20	0.0	1	19 1
115	10	0.0	1	10
116	3	0.0	1	3
117	4	0.0	1	4
118	25	0.0	1	25
119	18	0.0	1	17 1
120	11	0.0	1	10 1
121	4	0.0	1	4
122	10	0.0	1	10
123	274	0.0	1	265 9
124	53	0.0	1	48 5
125	11	0.0	1	11
126	33	0.0	1	32 1
127	9	0.0	1	8 1
128	2	0.0	1	2
129	73	0.0	1	72 1
130	3	0.0	1	3
131	4	0.0	1	3 1
132	7	0.0	1	6 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B939_S87_L001_R1_001.fastq.gz
=============================================
29629 sequences processed in total

