
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B929_S17_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4238). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B929_S17_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (11 µs/read; 5.66 M reads/minute).

=== Summary ===

Total reads processed:                  53,701
Reads with adapters:                    18,887 (35.2%)
Reads written (passing filters):        53,701 (100.0%)

Total basepairs processed:     8,108,851 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      7,742,325 bp (95.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 18887 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.1%
  C: 41.0%
  G: 12.9%
  T: 27.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11552	13425.2	0	11552
2	2346	3356.3	0	2346
3	535	839.1	0	535
4	11	209.8	0	11
5	106	52.4	0	106
9	1	0.2	0	1
10	1	0.1	1	1
11	3	0.0	1	3
12	1	0.0	1	1
13	1	0.0	1	1
14	1	0.0	1	1
15	2	0.0	1	2
16	2	0.0	1	2
17	42	0.0	1	39 3
18	2	0.0	1	2
25	1	0.0	1	1
29	1	0.0	1	1
32	1	0.0	1	1
33	35	0.0	1	35
34	4	0.0	1	4
35	1	0.0	1	1
36	1	0.0	1	1
38	1	0.0	1	1
41	1	0.0	1	1
43	3	0.0	1	3
44	1	0.0	1	0 1
48	10	0.0	1	9 1
49	2	0.0	1	2
54	1	0.0	1	1
58	5	0.0	1	5
59	300	0.0	1	293 7
60	23	0.0	1	23
61	3	0.0	1	3
62	5	0.0	1	5
63	1	0.0	1	1
66	1	0.0	1	0 1
70	5	0.0	1	5
71	3	0.0	1	3
72	13	0.0	1	13
73	2802	0.0	1	2723 79
74	181	0.0	1	168 13
75	12	0.0	1	12
76	1	0.0	1	0 1
77	1	0.0	1	1
78	2	0.0	1	2
79	1	0.0	1	1
83	1	0.0	1	1
97	1	0.0	1	1
106	9	0.0	1	9
107	14	0.0	1	14
108	4	0.0	1	4
109	7	0.0	1	7
110	13	0.0	1	13
111	4	0.0	1	4
112	37	0.0	1	36 1
113	23	0.0	1	21 2
114	37	0.0	1	37
115	13	0.0	1	13
116	5	0.0	1	4 1
117	10	0.0	1	9 1
118	33	0.0	1	32 1
119	26	0.0	1	26
120	25	0.0	1	25
121	8	0.0	1	7 1
122	10	0.0	1	10
123	354	0.0	1	352 2
124	72	0.0	1	67 5
125	8	0.0	1	8
126	40	0.0	1	39 1
127	9	0.0	1	9
128	4	0.0	1	4
129	81	0.0	1	73 8
130	3	0.0	1	3
131	3	0.0	1	2 1
132	1	0.0	1	1
133	2	0.0	1	2
135	1	0.0	1	0 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B929_S17_L001_R2_001.fastq.gz
=============================================
53701 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 53701

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.01%)
