
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B931_S63_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1467). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B931_S63_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (14 µs/read; 4.34 M reads/minute).

=== Summary ===

Total reads processed:                   5,548
Reads with adapters:                     2,510 (45.2%)
Reads written (passing filters):         5,548 (100.0%)

Total basepairs processed:       837,748 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        656,890 bp (78.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2510 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 38.3%
  C: 24.4%
  G: 13.3%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	696	1387.0	0	696
2	258	346.8	0	258
3	38	86.7	0	38
4	2	21.7	0	2
5	13	5.4	0	13
9	2	0.0	0	2
15	1	0.0	1	1
48	1	0.0	1	1
59	36	0.0	1	34 2
63	1	0.0	1	1
65	6	0.0	1	6
73	17	0.0	1	17
74	3	0.0	1	3
105	1	0.0	1	1
106	7	0.0	1	7
107	17	0.0	1	17
108	2	0.0	1	2
109	7	0.0	1	7
110	5	0.0	1	5
111	4	0.0	1	4
112	54	0.0	1	53 1
113	31	0.0	1	29 2
114	52	0.0	1	50 2
115	11	0.0	1	10 1
116	3	0.0	1	3
117	15	0.0	1	14 1
118	103	0.0	1	101 2
119	72	0.0	1	71 1
120	25	0.0	1	25
121	7	0.0	1	7
122	18	0.0	1	17 1
123	557	0.0	1	547 10
124	97	0.0	1	94 3
125	24	0.0	1	24
126	86	0.0	1	82 4
127	18	0.0	1	17 1
128	6	0.0	1	6
129	190	0.0	1	178 12
130	10	0.0	1	9 1
131	7	0.0	1	7
132	4	0.0	1	4
133	1	0.0	1	1
134	1	0.0	1	0 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B931_S63_L001_R2_001.fastq.gz
=============================================
5548 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 5548

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7 (0.13%)
