
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B977_S80_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1925). Second best hit was smallRNA (count: 6)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B977_S80_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (9 µs/read; 6.43 M reads/minute).

=== Summary ===

Total reads processed:                   6,045
Reads with adapters:                     2,510 (41.5%)
Reads written (passing filters):         6,045 (100.0%)

Total basepairs processed:       912,795 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        693,003 bp (75.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2510 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.4%
  C: 61.9%
  G: 1.5%
  T: 19.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	259	1511.2	0	259
2	288	377.8	0	288
3	2	94.5	0	2
4	1	23.6	0	1
7	1	0.4	0	1
16	1	0.0	1	1
17	3	0.0	1	3
25	1	0.0	1	1
33	1	0.0	1	1
34	1	0.0	1	1
37	1	0.0	1	1
48	1	0.0	1	1
59	63	0.0	1	62 1
60	4	0.0	1	4
66	1	0.0	1	1
72	2	0.0	1	2
73	275	0.0	1	273 2
74	14	0.0	1	14
75	3	0.0	1	3
101	1	0.0	1	1
103	1	0.0	1	1
104	2	0.0	1	2
106	26	0.0	1	25 1
107	34	0.0	1	34
108	10	0.0	1	10
109	3	0.0	1	3
110	9	0.0	1	9
111	6	0.0	1	6
112	46	0.0	1	46
113	42	0.0	1	42
114	53	0.0	1	53
115	4	0.0	1	4
116	20	0.0	1	20
117	22	0.0	1	21 1
118	75	0.0	1	74 1
119	68	0.0	1	67 1
120	27	0.0	1	27
121	16	0.0	1	15 1
122	18	0.0	1	18
123	643	0.0	1	635 8
124	110	0.0	1	99 11
125	31	0.0	1	31
126	104	0.0	1	102 2
127	14	0.0	1	14
128	8	0.0	1	8
129	171	0.0	1	166 5
130	7	0.0	1	7
131	10	0.0	1	10
132	6	0.0	1	6
135	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B977_S80_L001_R1_001.fastq.gz
=============================================
6045 sequences processed in total

