
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B918_S62_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1756). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B918_S62_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (9 µs/read; 6.34 M reads/minute).

=== Summary ===

Total reads processed:                  16,284
Reads with adapters:                     4,403 (27.0%)
Reads written (passing filters):        16,284 (100.0%)

Total basepairs processed:     2,458,884 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,256,409 bp (91.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4403 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.4%
  C: 64.8%
  G: 3.8%
  T: 18.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1219	4071.0	0	1219
2	1372	1017.8	0	1372
3	3	254.4	0	3
4	2	63.6	0	2
16	1	0.0	1	1
17	3	0.0	1	3
19	1	0.0	1	1
21	1	0.0	1	1
33	7	0.0	1	6 1
34	1	0.0	1	1
39	1	0.0	1	1
41	2	0.0	1	2
43	2	0.0	1	2
45	1	0.0	1	1
48	2	0.0	1	2
49	1	0.0	1	1
50	1	0.0	1	1
51	1	0.0	1	1
54	1	0.0	1	1
55	1	0.0	1	1
59	75	0.0	1	75
60	5	0.0	1	5
61	1	0.0	1	1
62	2	0.0	1	2
63	6	0.0	1	6
65	6	0.0	1	6
66	2	0.0	1	2
73	275	0.0	1	271 4
74	13	0.0	1	13
75	1	0.0	1	1
106	7	0.0	1	7
107	8	0.0	1	8
108	3	0.0	1	3
109	5	0.0	1	5
110	7	0.0	1	6 1
111	9	0.0	1	9
112	48	0.0	1	48
113	24	0.0	1	23 1
114	50	0.0	1	47 3
115	14	0.0	1	13 1
116	5	0.0	1	5
117	10	0.0	1	10
118	55	0.0	1	54 1
119	36	0.0	1	36
120	28	0.0	1	28
121	9	0.0	1	7 2
122	12	0.0	1	12
123	632	0.0	1	618 14
124	121	0.0	1	114 7
125	24	0.0	1	24
126	82	0.0	1	79 3
127	18	0.0	1	18
128	4	0.0	1	3 1
129	163	0.0	1	154 9
130	5	0.0	1	5
131	7	0.0	1	6 1
132	7	0.0	1	6 1
135	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B918_S62_L001_R1_001.fastq.gz
=============================================
16284 sequences processed in total

