
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B943_S73_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1566). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B943_S73_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (14 µs/read; 4.21 M reads/minute).

=== Summary ===

Total reads processed:                   1,631
Reads with adapters:                     1,600 (98.1%)
Reads written (passing filters):         1,631 (100.0%)

Total basepairs processed:       246,281 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         52,308 bp (21.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1600 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 62.6%
  C: 18.0%
  G: 4.6%
  T: 14.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4	407.8	0	4
97	1	0.0	1	1
100	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	19	0.0	1	19
107	44	0.0	1	44
108	5	0.0	1	5
109	10	0.0	1	10
110	8	0.0	1	8
111	7	0.0	1	7
112	59	0.0	1	58 1
113	48	0.0	1	47 1
114	64	0.0	1	63 1
115	12	0.0	1	12
116	12	0.0	1	12
117	14	0.0	1	14
118	84	0.0	1	82 2
119	69	0.0	1	66 3
120	31	0.0	1	30 1
121	6	0.0	1	5 1
122	17	0.0	1	15 2
123	599	0.0	1	584 15
124	114	0.0	1	111 3
125	32	0.0	1	31 1
126	83	0.0	1	77 6
127	18	0.0	1	15 3
128	5	0.0	1	4 1
129	204	0.0	1	195 9
130	9	0.0	1	9
131	2	0.0	1	2
132	11	0.0	1	9 2
135	5	0.0	1	1 4

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B943_S73_L001_R2_001.fastq.gz
=============================================
1631 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1631

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 16 (0.98%)
