
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B934_S85_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 700). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B934_S85_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (10 µs/read; 6.14 M reads/minute).

=== Summary ===

Total reads processed:                   4,915
Reads with adapters:                     1,622 (33.0%)
Reads written (passing filters):         4,915 (100.0%)

Total basepairs processed:       742,165 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        655,885 bp (88.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1622 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 26.2%
  C: 51.0%
  G: 3.0%
  T: 19.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	578	1228.8	0	578
2	323	307.2	0	323
3	2	76.8	0	2
17	1	0.0	1	1
28	1	0.0	1	1
33	4	0.0	1	4
34	1	0.0	1	1
60	1	0.0	1	1
61	1	0.0	1	1
62	2	0.0	1	2
71	1	0.0	1	1
73	36	0.0	1	34 2
74	1	0.0	1	1
106	4	0.0	1	4
107	13	0.0	1	11 2
108	3	0.0	1	3
109	1	0.0	1	1
110	2	0.0	1	2
111	3	0.0	1	2 1
112	23	0.0	1	23
113	11	0.0	1	11
114	27	0.0	1	27
115	8	0.0	1	8
116	5	0.0	1	5
117	13	0.0	1	13
118	20	0.0	1	20
119	26	0.0	1	26
120	11	0.0	1	11
121	4	0.0	1	4
122	6	0.0	1	6
123	279	0.0	1	274 5
124	55	0.0	1	52 3
125	10	0.0	1	10
126	41	0.0	1	39 2
127	6	0.0	1	5 1
128	2	0.0	1	2
129	86	0.0	1	83 3
130	6	0.0	1	6
132	2	0.0	1	2
133	1	0.0	1	1
135	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B934_S85_L001_R1_001.fastq.gz
=============================================
4915 sequences processed in total

