
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B987_S92_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 95). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B987_S92_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (12 µs/read; 4.89 M reads/minute).

=== Summary ===

Total reads processed:                  14,290
Reads with adapters:                     2,697 (18.9%)
Reads written (passing filters):        14,290 (100.0%)

Total basepairs processed:     2,157,790 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,148,142 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2697 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 41.5%
  G: 9.2%
  T: 31.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2087	3572.5	0	2087
2	476	893.1	0	476
3	25	223.3	0	25
4	4	55.8	0	4
5	1	14.0	0	1
12	1	0.0	1	0 1
13	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	1
17	6	0.0	1	6
33	6	0.0	1	6
48	1	0.0	1	1
58	2	0.0	1	1 1
59	13	0.0	1	13
60	2	0.0	1	2
64	1	0.0	1	0 1
72	2	0.0	1	2
73	60	0.0	1	54 6
74	7	0.0	1	7

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B987_S92_L001_R1_001.fastq.gz
=============================================
14290 sequences processed in total

