
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B988_S33_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1435). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B988_S33_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (14 µs/read; 4.31 M reads/minute).

=== Summary ===

Total reads processed:                   1,466
Reads with adapters:                     1,462 (99.7%)
Reads written (passing filters):         1,466 (100.0%)

Total basepairs processed:       221,366 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         42,715 bp (19.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1462 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 54.4%
  G: 1.6%
  T: 18.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
2	4	91.6	0	4
101	1	0.0	1	1
106	2	0.0	1	2
107	7	0.0	1	7
108	3	0.0	1	3
109	3	0.0	1	3
110	3	0.0	1	3
111	4	0.0	1	4
112	49	0.0	1	48 1
113	28	0.0	1	28
114	57	0.0	1	56 1
115	22	0.0	1	21 1
116	6	0.0	1	6
117	10	0.0	1	10
118	88	0.0	1	86 2
119	51	0.0	1	49 2
120	24	0.0	1	24
121	11	0.0	1	11
122	16	0.0	1	16
123	567	0.0	1	561 6
124	120	0.0	1	115 5
125	37	0.0	1	35 2
126	101	0.0	1	101
127	16	0.0	1	14 2
128	2	0.0	1	2
129	202	0.0	1	202
130	11	0.0	1	11
131	6	0.0	1	6
132	7	0.0	1	7
133	2	0.0	1	1 1
134	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B988_S33_L001_R1_001.fastq.gz
=============================================
1466 sequences processed in total

