
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B964_S28_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 77). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B964_S28_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (10 µs/read; 5.92 M reads/minute).

=== Summary ===

Total reads processed:                   8,494
Reads with adapters:                     2,735 (32.2%)
Reads written (passing filters):         8,494 (100.0%)

Total basepairs processed:     1,282,594 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,273,958 bp (99.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2735 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.8%
  C: 24.4%
  G: 8.0%
  T: 51.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2333	2123.5	0	2333
2	261	530.9	0	261
3	23	132.7	0	23
5	32	8.3	0	32
7	1	0.5	0	1
9	1	0.0	0	1
11	2	0.0	1	2
17	5	0.0	1	5
27	1	0.0	1	1
33	4	0.0	1	3 1
43	1	0.0	1	1
51	1	0.0	1	1
59	17	0.0	1	17
60	1	0.0	1	1
66	1	0.0	1	1
73	38	0.0	1	38
74	5	0.0	1	5
75	1	0.0	1	1
104	1	0.0	1	1
106	1	0.0	1	1
119	1	0.0	1	1
123	2	0.0	1	2
124	1	0.0	1	1
129	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B964_S28_L001_R2_001.fastq.gz
=============================================
8494 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8494

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
