
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B985_S10_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6494). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B985_S10_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.79 s (10 µs/read; 5.92 M reads/minute).

=== Summary ===

Total reads processed:                  78,099
Reads with adapters:                    16,478 (21.1%)
Reads written (passing filters):        78,099 (100.0%)

Total basepairs processed:    11,792,949 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     11,284,166 bp (95.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 16478 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 9.2%
  C: 63.8%
  G: 5.0%
  T: 22.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6404	19524.8	0	6404
2	3403	4881.2	0	3403
3	41	1220.3	0	41
4	10	305.1	0	10
6	1	19.1	0	1
9	3	0.3	0	3
12	3	0.0	1	3
13	2	0.0	1	2
16	1	0.0	1	1
17	82	0.0	1	74 8
18	4	0.0	1	4
25	1	0.0	1	1
29	2	0.0	1	2
30	2	0.0	1	2
32	1	0.0	1	1
33	63	0.0	1	62 1
34	6	0.0	1	6
37	1	0.0	1	1
39	1	0.0	1	1
41	1	0.0	1	1
42	1	0.0	1	1
43	1	0.0	1	1
48	4	0.0	1	4
49	1	0.0	1	1
50	1	0.0	1	1
54	2	0.0	1	2
56	3	0.0	1	3
57	1	0.0	1	1
58	10	0.0	1	10
59	462	0.0	1	456 6
60	21	0.0	1	20 1
61	1	0.0	1	1
63	11	0.0	1	10 1
65	7	0.0	1	6 1
66	2	0.0	1	2
69	1	0.0	1	1
70	2	0.0	1	2
71	3	0.0	1	3
72	42	0.0	1	40 2
73	4958	0.0	1	4888 70
74	302	0.0	1	294 8
75	26	0.0	1	24 2
76	2	0.0	1	2
78	2	0.0	1	2
92	1	0.0	1	1
93	1	0.0	1	1
94	1	0.0	1	1
98	1	0.0	1	1
106	8	0.0	1	8
107	9	0.0	1	8 1
108	5	0.0	1	5
109	2	0.0	1	2
110	4	0.0	1	4
111	4	0.0	1	4
112	28	0.0	1	27 1
113	15	0.0	1	15
114	22	0.0	1	22
115	25	0.0	1	24 1
116	3	0.0	1	3
117	5	0.0	1	5
118	15	0.0	1	15
119	20	0.0	1	20
120	14	0.0	1	13 1
121	7	0.0	1	7
122	1	0.0	1	1
123	240	0.0	1	236 4
124	61	0.0	1	51 10
125	11	0.0	1	10 1
126	25	0.0	1	25
127	4	0.0	1	4
129	35	0.0	1	34 1
130	5	0.0	1	5
131	2	0.0	1	1 1
132	2	0.0	1	2
133	1	0.0	1	1
134	1	0.0	1	0 1
135	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B985_S10_L001_R1_001.fastq.gz
=============================================
78099 sequences processed in total

