
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B947_S86_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2393). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B947_S86_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (11 µs/read; 5.49 M reads/minute).

=== Summary ===

Total reads processed:                  36,230
Reads with adapters:                    12,614 (34.8%)
Reads written (passing filters):        36,230 (100.0%)

Total basepairs processed:     5,470,730 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      5,235,138 bp (95.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12614 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.2%
  C: 39.8%
  G: 11.0%
  T: 31.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8382	9057.5	0	8382
2	1525	2264.4	0	1525
3	186	566.1	0	186
4	4	141.5	0	4
5	83	35.4	0	83
7	2	2.2	0	2
13	2	0.0	1	2
14	4	0.0	1	4
16	1	0.0	1	1
17	14	0.0	1	12 2
24	1	0.0	1	1
32	3	0.0	1	3
33	29	0.0	1	27 2
34	2	0.0	1	2
35	1	0.0	1	1
36	1	0.0	1	1
44	1	0.0	1	1
45	1	0.0	1	1
47	1	0.0	1	1
48	12	0.0	1	12
51	1	0.0	1	1
54	1	0.0	1	1
57	1	0.0	1	1
58	5	0.0	1	5
59	137	0.0	1	130 7
60	18	0.0	1	17 1
62	2	0.0	1	2
63	1	0.0	1	1
67	1	0.0	1	1
69	1	0.0	1	1
70	2	0.0	1	2
72	7	0.0	1	7
73	1082	0.0	1	1044 38
74	53	0.0	1	52 1
75	2	0.0	1	2
90	1	0.0	1	1
97	1	0.0	1	1
99	3	0.0	1	3
100	2	0.0	1	2
101	1	0.0	1	1
105	15	0.0	1	15
106	5	0.0	1	5
107	13	0.0	1	13
108	2	0.0	1	2
109	1	0.0	1	1
110	1	0.0	1	1
111	8	0.0	1	8
112	34	0.0	1	33 1
113	13	0.0	1	13
114	36	0.0	1	36
115	28	0.0	1	28
116	4	0.0	1	4
117	7	0.0	1	7
118	42	0.0	1	40 2
119	37	0.0	1	36 1
120	19	0.0	1	18 1
121	13	0.0	1	12 1
122	10	0.0	1	10
123	433	0.0	1	420 13
124	95	0.0	1	92 3
125	20	0.0	1	19 1
126	59	0.0	1	58 1
127	4	0.0	1	4
128	6	0.0	1	5 1
129	115	0.0	1	111 4
130	7	0.0	1	6 1
131	4	0.0	1	4
132	2	0.0	1	2
136	2	0.0	1	0 2
139	1	0.0	1	1
140	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B947_S86_L001_R2_001.fastq.gz
=============================================
36230 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 36230

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.02%)
