
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/G7B925_S40_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2985). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/G7B925_S40_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (11 µs/read; 5.39 M reads/minute).

=== Summary ===

Total reads processed:                  47,248
Reads with adapters:                    16,335 (34.6%)
Reads written (passing filters):        47,248 (100.0%)

Total basepairs processed:     7,134,448 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      6,864,033 bp (96.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 16335 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.2%
  C: 37.2%
  G: 11.6%
  T: 33.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10729	11812.0	0	10729
2	2232	2953.0	0	2232
3	241	738.2	0	241
4	8	184.6	0	8
5	99	46.1	0	99
7	2	2.9	0	2
10	1	0.0	1	1
11	2	0.0	1	2
12	1	0.0	1	0 1
14	1	0.0	1	1
15	1	0.0	1	1
16	3	0.0	1	3
17	18	0.0	1	17 1
19	1	0.0	1	1
24	1	0.0	1	1
26	1	0.0	1	1
27	1	0.0	1	1
28	2	0.0	1	2
32	6	0.0	1	6
33	31	0.0	1	31
34	2	0.0	1	2
40	1	0.0	1	1
42	2	0.0	1	1 1
43	1	0.0	1	0 1
46	2	0.0	1	2
48	3	0.0	1	3
51	2	0.0	1	2
55	1	0.0	1	1
56	1	0.0	1	1
58	3	0.0	1	3
59	209	0.0	1	205 4
60	5	0.0	1	5
61	2	0.0	1	2
63	12	0.0	1	12
64	1	0.0	1	1
65	5	0.0	1	5
66	3	0.0	1	3
67	1	0.0	1	1
68	1	0.0	1	1
70	2	0.0	1	2
72	9	0.0	1	8 1
73	1762	0.0	1	1709 53
74	96	0.0	1	92 4
75	5	0.0	1	5
76	2	0.0	1	2
80	1	0.0	1	1
82	1	0.0	1	1
91	1	0.0	1	1
96	1	0.0	1	1
104	1	0.0	1	1
106	4	0.0	1	4
107	11	0.0	1	11
108	4	0.0	1	3 1
109	2	0.0	1	1 1
110	9	0.0	1	9
111	1	0.0	1	1
112	30	0.0	1	29 1
113	13	0.0	1	13
114	28	0.0	1	27 1
115	10	0.0	1	10
116	5	0.0	1	5
117	11	0.0	1	11
118	24	0.0	1	23 1
119	24	0.0	1	23 1
120	19	0.0	1	18 1
121	5	0.0	1	5
122	15	0.0	1	15
123	374	0.0	1	366 8
124	73	0.0	1	73
125	16	0.0	1	16
126	37	0.0	1	35 2
127	4	0.0	1	4
128	5	0.0	1	5
129	76	0.0	1	75 1
130	6	0.0	1	6
131	2	0.0	1	2
132	3	0.0	1	3
133	1	0.0	1	1
135	2	0.0	1	1 1
136	1	0.0	1	1
139	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: fq_dir/G7B925_S40_L001_R2_001.fastq.gz
=============================================
47248 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 47248

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.02%)
