
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/NegControl1_S14_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 262). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/NegControl1_S14_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (11 µs/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                   2,576
Reads with adapters:                       333 (12.9%)
Reads written (passing filters):         2,576 (100.0%)

Total basepairs processed:       388,976 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        355,972 bp (91.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 333 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.8%
  C: 59.8%
  G: 4.5%
  T: 24.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	35	644.0	0	35
2	17	161.0	0	17
3	1	40.2	0	1
4	6	10.1	0	6
83	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
106	2	0.0	1	2
107	10	0.0	1	10
108	2	0.0	1	2
109	3	0.0	1	3
110	3	0.0	1	2 1
111	2	0.0	1	2
112	9	0.0	1	9
113	4	0.0	1	4
114	5	0.0	1	4 1
115	28	0.0	1	25 3
116	3	0.0	1	3
117	4	0.0	1	4
118	5	0.0	1	5
119	5	0.0	1	4 1
120	4	0.0	1	4
121	1	0.0	1	1
122	2	0.0	1	2
123	121	0.0	1	119 2
124	28	0.0	1	25 3
125	7	0.0	1	7
126	5	0.0	1	5
127	2	0.0	1	2
128	1	0.0	1	1
129	15	0.0	1	14 1

RUN STATISTICS FOR INPUT FILE: fq_dir/NegControl1_S14_L001_R1_001.fastq.gz
=============================================
2576 sequences processed in total

