
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/NegControl1_S14_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 262). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/NegControl1_S14_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (13 µs/read; 4.61 M reads/minute).

=== Summary ===

Total reads processed:                   2,576
Reads with adapters:                     2,551 (99.0%)
Reads written (passing filters):         2,576 (100.0%)

Total basepairs processed:       388,976 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        353,864 bp (91.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2551 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.1%
  C: 86.6%
  G: 0.4%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	2227	644.0	0	2227
2	51	161.0	0	51
83	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
106	2	0.0	1	2
107	10	0.0	1	10
108	2	0.0	1	2
109	3	0.0	1	3
110	3	0.0	1	3
111	2	0.0	1	2
112	9	0.0	1	9
113	4	0.0	1	4
114	5	0.0	1	5
115	28	0.0	1	27 1
116	3	0.0	1	3
117	4	0.0	1	4
118	5	0.0	1	5
119	5	0.0	1	5
120	4	0.0	1	4
121	1	0.0	1	1
122	2	0.0	1	2
123	121	0.0	1	119 2
124	28	0.0	1	28
125	6	0.0	1	6
126	5	0.0	1	5
127	2	0.0	1	2
128	1	0.0	1	1
129	15	0.0	1	15


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: fq_dir/NegControl1_S14_L001_R2_001.fastq.gz
=============================================
2576 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2576

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
