
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/NegControl2_S59_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1116). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/NegControl2_S59_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (16 µs/read; 3.78 M reads/minute).

=== Summary ===

Total reads processed:                   1,164
Reads with adapters:                     1,150 (98.8%)
Reads written (passing filters):         1,164 (100.0%)

Total basepairs processed:       175,764 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         34,440 bp (19.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1150 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 60.5%
  G: 1.6%
  T: 13.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
107	9	0.0	1	9
108	1	0.0	1	1
109	8	0.0	1	8
110	3	0.0	1	3
111	1	0.0	1	1
112	29	0.0	1	29
113	16	0.0	1	16
114	38	0.0	1	37 1
115	14	0.0	1	14
116	3	0.0	1	3
117	8	0.0	1	8
118	34	0.0	1	34
119	30	0.0	1	28 2
120	14	0.0	1	13 1
121	9	0.0	1	9
122	6	0.0	1	5 1
123	530	0.0	1	518 12
124	106	0.0	1	96 10
125	26	0.0	1	26
126	64	0.0	1	60 4
127	18	0.0	1	18
128	3	0.0	1	2 1
129	168	0.0	1	166 2
130	3	0.0	1	3
131	4	0.0	1	4
132	2	0.0	1	2
134	1	0.0	1	1
135	1	0.0	1	1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/NegControl2_S59_L001_R1_001.fastq.gz
=============================================
1164 sequences processed in total

