
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/NegControl2_S59_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1116). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/NegControl2_S59_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (17 µs/read; 3.54 M reads/minute).

=== Summary ===

Total reads processed:                   1,164
Reads with adapters:                     1,146 (98.5%)
Reads written (passing filters):         1,164 (100.0%)

Total basepairs processed:       175,764 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         34,925 bp (19.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1146 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 66.7%
  C: 17.4%
  G: 3.4%
  T: 12.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
107	9	0.0	1	9
108	1	0.0	1	1
109	8	0.0	1	8
110	3	0.0	1	3
111	1	0.0	1	1
112	29	0.0	1	29
113	16	0.0	1	16
114	38	0.0	1	37 1
115	14	0.0	1	14
116	3	0.0	1	3
117	8	0.0	1	8
118	34	0.0	1	34
119	30	0.0	1	29 1
120	14	0.0	1	14
121	9	0.0	1	9
122	6	0.0	1	6
123	527	0.0	1	516 11
124	104	0.0	1	99 5
125	26	0.0	1	25 1
126	63	0.0	1	62 1
127	18	0.0	1	18
128	4	0.0	1	4
129	168	0.0	1	157 11
130	4	0.0	1	3 1
131	4	0.0	1	4
132	2	0.0	1	2
134	1	0.0	1	1
135	1	0.0	1	0 1
138	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/NegControl2_S59_L001_R2_001.fastq.gz
=============================================
1164 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1164

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.43%)
