
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/PCRControl_S42_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 403). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/PCRControl_S42_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (33 µs/read; 1.83 M reads/minute).

=== Summary ===

Total reads processed:                     427
Reads with adapters:                       423 (99.1%)
Reads written (passing filters):           427 (100.0%)

Total basepairs processed:        64,477 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         12,912 bp (20.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 423 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 49.6%
  G: 0.9%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
106	6	0.0	1	6
107	8	0.0	1	6 2
108	8	0.0	1	7 1
111	4	0.0	1	4
112	12	0.0	1	12
113	11	0.0	1	11
114	18	0.0	1	18
115	2	0.0	1	2
117	8	0.0	1	8
118	25	0.0	1	25
119	6	0.0	1	6
120	7	0.0	1	7
121	3	0.0	1	3
122	11	0.0	1	11
123	147	0.0	1	142 5
124	29	0.0	1	27 2
125	8	0.0	1	6 2
126	41	0.0	1	40 1
127	4	0.0	1	4
128	2	0.0	1	2
129	56	0.0	1	50 6
130	3	0.0	1	2 1
131	1	0.0	1	1
132	2	0.0	1	2
135	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/PCRControl_S42_L001_R1_001.fastq.gz
=============================================
427 sequences processed in total

