
SUMMARISING RUN PARAMETERS
==========================
Input filename: fq_dir/PosControl_S81_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1377). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA fq_dir/PosControl_S81_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (18 µs/read; 3.26 M reads/minute).

=== Summary ===

Total reads processed:                   1,425
Reads with adapters:                     1,413 (99.2%)
Reads written (passing filters):         1,425 (100.0%)

Total basepairs processed:       215,175 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         44,689 bp (20.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1413 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.1%
  C: 52.2%
  G: 2.3%
  T: 22.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
89	1	0.0	1	1
92	2	0.0	1	2
102	1	0.0	1	1
105	9	0.0	1	9
106	32	0.0	1	31 1
107	45	0.0	1	44 1
108	12	0.0	1	12
109	6	0.0	1	6
110	6	0.0	1	6
111	11	0.0	1	11
112	81	0.0	1	81
113	36	0.0	1	35 1
114	69	0.0	1	68 1
115	25	0.0	1	25
116	5	0.0	1	5
117	17	0.0	1	17
118	76	0.0	1	73 3
119	41	0.0	1	40 1
120	26	0.0	1	26
121	6	0.0	1	6
122	18	0.0	1	18
123	495	0.0	1	480 15
124	98	0.0	1	92 6
125	22	0.0	1	21 1
126	77	0.0	1	76 1
127	13	0.0	1	13
128	3	0.0	1	3
129	163	0.0	1	159 4
130	5	0.0	1	4 1
131	3	0.0	1	3
132	7	0.0	1	7
135	1	0.0	1	1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: fq_dir/PosControl_S81_L001_R1_001.fastq.gz
=============================================
1425 sequences processed in total

