
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA04Plate1CI_S4_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA04Plate1CI_S4_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (31 µs/read; 1.92 M reads/minute).

=== Summary ===

Total reads processed:                   2,400
Reads with adapters:                       310 (12.9%)
Reads written (passing filters):         2,400 (100.0%)

Total basepairs processed:       579,667 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        578,792 bp (99.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 310 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 3.9%
  T: 96.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "T" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	298	600.0	0	298
2	8	150.0	0	8
3	1	37.5	0	1
176	1	0.0	1	0 1
191	2	0.0	1	1 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA04Plate1CI_S4_L001_R1_001.fastq.gz
=============================================
2400 sequences processed in total

