
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA03Plate1CI_S3_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA03Plate1CI_S3_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (38 µs/read; 1.60 M reads/minute).

=== Summary ===

Total reads processed:                   1,044
Reads with adapters:                       217 (20.8%)
Reads written (passing filters):         1,044 (100.0%)

Total basepairs processed:       225,940 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        223,975 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 217 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.5%
  C: 4.1%
  G: 94.5%
  T: 0.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	204	261.0	0	204
2	2	65.2	0	2
37	1	0.0	1	0 1
71	1	0.0	1	1
177	1	0.0	1	1
178	1	0.0	1	0 1
179	2	0.0	1	1 1
180	1	0.0	1	1
181	1	0.0	1	1
191	1	0.0	1	0 1
192	2	0.0	1	2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA03Plate1CI_S3_L001_R2_001.fastq.gz
=============================================
1044 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1044

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
