
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA04Plate1CI_S4_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA04Plate1CI_S4_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (26 µs/read; 2.27 M reads/minute).

=== Summary ===

Total reads processed:                   2,400
Reads with adapters:                         6 (0.2%)
Reads written (passing filters):         2,400 (100.0%)

Total basepairs processed:       578,977 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        578,463 bp (99.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 100.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1	600.0	0	1
46	2	0.0	1	2
116	2	0.0	1	2
189	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA04Plate1CI_S4_L001_R2_001.fastq.gz
=============================================
2400 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2400

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
