
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA01Plate1CI_S1_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA01Plate1CI_S1_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (32 µs/read; 1.89 M reads/minute).

=== Summary ===

Total reads processed:                     418
Reads with adapters:                        18 (4.3%)
Reads written (passing filters):           418 (100.0%)

Total basepairs processed:        91,295 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         90,460 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 18 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 16.7%
  G: 55.6%
  T: 27.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6	104.5	0	6
2	3	26.1	0	3
34	3	0.0	1	0 3
43	1	0.0	1	0 1
48	1	0.0	1	1
90	1	0.0	1	1
176	1	0.0	1	0 1
180	1	0.0	1	0 1
184	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/attempt-2/execution/Results/Clean_Data_Repo/64pA01Plate1CI_S1_L001_R2_001.fastq.gz
=============================================
418 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 418

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
