                   input filtered denoisedF denoisedR merged nonchim
64pA02Plate1CI_S2      7        7         7         7      7       7
64pA08Plate1CI_S8      5        5         5         5      5       5
64pA01Plate1CI_S1     18       18        13        18     13      13
64pA11Plate1CI_S11     8        8         8         8      8       8
64pA06Plate1CI_S6      3        3         3         3      3       3
64pA03Plate1CI_S3     54       53        51        47     47      47
                   sample.name orig_f_reads orig_r_reads adap_f_reads
64pA02Plate1CI_S2            2          275          275          275
64pA08Plate1CI_S8            5         1868         1868         1843
64pA01Plate1CI_S1            1          423          423          418
64pA11Plate1CI_S11           6          619          619          609
64pA06Plate1CI_S6            4         2531         2531         2506
64pA03Plate1CI_S3            3         1057         1057         1044
                   adap_r_reads prim_f_reads prim_r_reads original_discarded
64pA02Plate1CI_S2           275            7            7                  0
64pA08Plate1CI_S8          1843            5            5                 25
64pA01Plate1CI_S1           418           18           18                  5
64pA11Plate1CI_S11          609            8            8                 10
64pA06Plate1CI_S6          2506            3            3                 25
64pA03Plate1CI_S3          1044           54           54                 13
                   adaptor_discarded primer_discarded filtered_discarded
64pA02Plate1CI_S2                268                0                  0
64pA08Plate1CI_S8               1838                0                  0
64pA01Plate1CI_S1                400                0                  5
64pA11Plate1CI_S11               601                0                  0
64pA06Plate1CI_S6               2503                0                  0
64pA03Plate1CI_S3                990                1                  2
                   merged_discarded
64pA02Plate1CI_S2                 0
64pA08Plate1CI_S8                 0
64pA01Plate1CI_S1                 0
64pA11Plate1CI_S11                0
64pA06Plate1CI_S6                 0
64pA03Plate1CI_S3                 4
