
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA02Plate1CI_S2_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA02Plate1CI_S2_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (43 µs/read; 1.39 M reads/minute).

=== Summary ===

Total reads processed:                     275
Reads with adapters:                         8 (2.9%)
Reads written (passing filters):           275 (100.0%)

Total basepairs processed:        41,038 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         39,968 bp (97.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 87.5%
  T: 12.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
2	1	17.2	0	1
37	1	0.0	1	1
80	1	0.0	1	0 1
183	1	0.0	1	1
189	1	0.0	1	1
193	3	0.0	1	1 2

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA02Plate1CI_S2_L001_R1_001.fastq.gz
=============================================
275 sequences processed in total

