
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA11Plate1CI_S11_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA11Plate1CI_S11_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (26 µs/read; 2.32 M reads/minute).

=== Summary ===

Total reads processed:                     609
Reads with adapters:                       138 (22.7%)
Reads written (passing filters):           609 (100.0%)

Total basepairs processed:       131,637 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        130,561 bp (99.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 138 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 2.9%
  C: 4.3%
  G: 92.8%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	129	152.2	0	129
15	1	0.0	1	1
36	2	0.0	1	0 2
46	1	0.0	1	0 1
47	1	0.0	1	1
191	1	0.0	1	1
192	3	0.0	1	3


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA11Plate1CI_S11_L001_R2_001.fastq.gz
=============================================
609 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 609

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
