
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA06Plate1CI_S6_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA06Plate1CI_S6_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (27 µs/read; 2.25 M reads/minute).

=== Summary ===

Total reads processed:                   2,506
Reads with adapters:                        12 (0.5%)
Reads written (passing filters):         2,506 (100.0%)

Total basepairs processed:       614,886 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        614,357 bp (99.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 50.0%
  C: 0.0%
  G: 8.3%
  T: 41.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8	626.5	0	8
89	2	0.0	1	1 1
155	1	0.0	1	1
188	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA06Plate1CI_S6_L001_R2_001.fastq.gz
=============================================
2506 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2506

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
