
SUMMARISING RUN PARAMETERS
==========================
Input filename: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA09Plate1CI_S9_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA09Plate1CI_S9_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (40 µs/read; 1.51 M reads/minute).

=== Summary ===

Total reads processed:                     297
Reads with adapters:                        24 (8.1%)
Reads written (passing filters):           297 (100.0%)

Total basepairs processed:        46,437 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         45,141 bp (97.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 24 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 33.3%
  C: 0.0%
  G: 37.5%
  T: 29.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8	74.2	0	8
2	9	18.6	0	9
177	1	0.0	1	1
178	2	0.0	1	2
180	2	0.0	1	2
186	1	0.0	1	1
191	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /cromwell-executions/ampseq/b930ecf8-86c4-4711-9da3-a75d3cf38744/call-ampseq_pipeline/execution/Results/Clean_Data_Repo/64pA09Plate1CI_S9_L001_R1_001.fastq.gz
=============================================
297 sequences processed in total

